// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Reg_Despl")
  (DATE "05/06/2020 13:10:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1046:1046:1046))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3154:3154:3154))
        (PORT datac (3097:3097:3097) (3343:3343:3343))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (495:495:495))
        (PORT datac (2990:2990:2990) (3242:3242:3242))
        (PORT datad (282:282:282) (338:338:338))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load_shift\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:0\:primero\:priff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3153:3153:3153))
        (PORT datab (596:596:596) (654:654:654))
        (PORT datac (3098:3098:3098) (3345:3345:3345))
        (PORT datad (3106:3106:3106) (3354:3354:3354))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2989:2989:2989) (3241:3241:3241))
        (PORT datad (425:425:425) (446:446:446))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2079:2079:2079) (2107:2107:2107))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:0\:primero\:priff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2170:2170:2170))
        (PORT asdata (809:809:809) (810:810:810))
        (PORT clrn (2199:2199:2199) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:0\:primero\:priff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3291:3291:3291))
        (PORT datab (323:323:323) (392:392:392))
        (PORT datad (421:421:421) (441:441:441))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:1\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3257:3257:3257))
        (PORT datab (324:324:324) (394:394:394))
        (PORT datac (3266:3266:3266) (3490:3490:3490))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:1\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:1\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (492:492:492))
        (PORT datab (322:322:322) (390:390:390))
        (PORT datac (2993:2993:2993) (3245:3245:3245))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:2\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3573:3573:3573))
        (PORT datab (319:319:319) (387:387:387))
        (PORT datac (2965:2965:2965) (3209:3209:3209))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:2\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:2\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (494:494:494))
        (PORT datab (318:318:318) (386:386:386))
        (PORT datac (2991:2991:2991) (3243:3243:3243))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:3\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3255:3255:3255))
        (PORT datab (322:322:322) (391:391:391))
        (PORT datac (3655:3655:3655) (3869:3869:3869))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:3\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:3\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (490:490:490))
        (PORT datab (324:324:324) (393:393:393))
        (PORT datac (2995:2995:2995) (3247:3247:3247))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:4\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3362:3362:3362))
        (PORT datab (608:608:608) (668:668:668))
        (PORT datac (2827:2827:2827) (3108:3108:3108))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:4\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:4\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (516:516:516))
        (PORT datab (596:596:596) (653:653:653))
        (PORT datac (2820:2820:2820) (3100:3100:3100))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:5\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3153:3153:3153))
        (PORT datab (600:600:600) (658:658:658))
        (PORT datac (3103:3103:3103) (3350:3350:3350))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:5\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:5\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (513:513:513))
        (PORT datab (601:601:601) (659:659:659))
        (PORT datac (2824:2824:2824) (3104:3104:3104))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:6\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3415:3415:3415))
        (PORT datab (598:598:598) (656:656:656))
        (PORT datac (2826:2826:2826) (3107:3107:3107))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:6\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:6\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3148:3148:3148))
        (PORT datab (597:597:597) (655:655:655))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (436:436:436) (462:462:462))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:7\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3372:3372:3372))
        (PORT datab (604:604:604) (664:664:664))
        (PORT datac (2827:2827:2827) (3108:3108:3108))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:7\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:7\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (508:508:508))
        (PORT datab (609:609:609) (669:669:669))
        (PORT datac (2829:2829:2829) (3111:3111:3111))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:8\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3152:3152:3152))
        (PORT datab (595:595:595) (652:652:652))
        (PORT datac (3083:3083:3083) (3327:3327:3327))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:8\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:8\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3153:3153:3153))
        (PORT datab (604:604:604) (663:663:663))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (433:433:433) (457:457:457))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:9\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3345:3345:3345))
        (PORT datab (606:606:606) (666:666:666))
        (PORT datac (2827:2827:2827) (3108:3108:3108))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:9\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:9\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (514:514:514))
        (PORT datab (599:599:599) (657:657:657))
        (PORT datac (2823:2823:2823) (3103:3103:3103))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3154:3154:3154))
        (PORT datab (607:607:607) (667:667:667))
        (PORT datac (3079:3079:3079) (3322:3322:3322))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2174:2174:2174))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_despl\:10\:ultimo\:ultff\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3152:3152:3152))
        (PORT datab (603:603:603) (662:662:662))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (433:433:433) (458:458:458))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
