// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/06/2020 13:10:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Reg_Despl (
	serin,
	clk,
	reset_low,
	preset,
	data,
	load_shift,
	serout);
input 	serin;
input 	clk;
input 	reset_low;
input 	preset;
input 	[10:0] data;
input 	load_shift;
output 	serout;

// Design Ports Information
// serout	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_low	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_shift	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serin	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Reg_Despl_v.sdo");
// synopsys translate_on

wire \serout~output_o ;
wire \reset_low~input_o ;
wire \preset~input_o ;
wire \reg_despl:10:ultimo:ultff|q~5_combout ;
wire \reg_despl:10:ultimo:ultff|q~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load_shift~input_o ;
wire \data[10]~input_o ;
wire \data[9]~input_o ;
wire \data[8]~input_o ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \serin~input_o ;
wire \data[0]~input_o ;
wire \reg_despl:0:primero:priff|q~1_combout ;
wire \reg_despl:10:ultimo:ultff|q~0_combout ;
wire \reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ;
wire \reg_despl:0:primero:priff|q~_emulated_q ;
wire \reg_despl:0:primero:priff|q~0_combout ;
wire \reg_despl:1:medios:medff|q~1_combout ;
wire \reg_despl:1:medios:medff|q~_emulated_q ;
wire \reg_despl:1:medios:medff|q~0_combout ;
wire \reg_despl:2:medios:medff|q~1_combout ;
wire \reg_despl:2:medios:medff|q~_emulated_q ;
wire \reg_despl:2:medios:medff|q~0_combout ;
wire \reg_despl:3:medios:medff|q~1_combout ;
wire \reg_despl:3:medios:medff|q~_emulated_q ;
wire \reg_despl:3:medios:medff|q~0_combout ;
wire \reg_despl:4:medios:medff|q~1_combout ;
wire \reg_despl:4:medios:medff|q~_emulated_q ;
wire \reg_despl:4:medios:medff|q~0_combout ;
wire \reg_despl:5:medios:medff|q~1_combout ;
wire \reg_despl:5:medios:medff|q~_emulated_q ;
wire \reg_despl:5:medios:medff|q~0_combout ;
wire \reg_despl:6:medios:medff|q~1_combout ;
wire \reg_despl:6:medios:medff|q~_emulated_q ;
wire \reg_despl:6:medios:medff|q~0_combout ;
wire \reg_despl:7:medios:medff|q~1_combout ;
wire \reg_despl:7:medios:medff|q~_emulated_q ;
wire \reg_despl:7:medios:medff|q~0_combout ;
wire \reg_despl:8:medios:medff|q~1_combout ;
wire \reg_despl:8:medios:medff|q~_emulated_q ;
wire \reg_despl:8:medios:medff|q~0_combout ;
wire \reg_despl:9:medios:medff|q~1_combout ;
wire \reg_despl:9:medios:medff|q~_emulated_q ;
wire \reg_despl:9:medios:medff|q~0_combout ;
wire \reg_despl:10:ultimo:ultff|q~3_combout ;
wire \reg_despl:10:ultimo:ultff|q~_emulated_q ;
wire \reg_despl:10:ultimo:ultff|q~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \serout~output (
	.i(\reg_despl:10:ultimo:ultff|q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serout~output_o ),
	.obar());
// synopsys translate_off
defparam \serout~output .bus_hold = "false";
defparam \serout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \reset_low~input (
	.i(reset_low),
	.ibar(gnd),
	.o(\reset_low~input_o ));
// synopsys translate_off
defparam \reset_low~input .bus_hold = "false";
defparam \reset_low~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N8
cycloneive_lcell_comb \reg_despl:10:ultimo:ultff|q~5 (
// Equation(s):
// \reg_despl:10:ultimo:ultff|q~5_combout  = (\reset_low~input_o  & \preset~input_o )

	.dataa(\reset_low~input_o ),
	.datab(gnd),
	.datac(\preset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~5 .lut_mask = 16'hA0A0;
defparam \reg_despl:10:ultimo:ultff|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N24
cycloneive_lcell_comb \reg_despl:10:ultimo:ultff|q~1 (
// Equation(s):
// \reg_despl:10:ultimo:ultff|q~1_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout )))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(gnd),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.cin(gnd),
	.combout(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~1 .lut_mask = 16'hF0A0;
defparam \reg_despl:10:ultimo:ultff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \load_shift~input (
	.i(load_shift),
	.ibar(gnd),
	.o(\load_shift~input_o ));
// synopsys translate_off
defparam \load_shift~input .bus_hold = "false";
defparam \load_shift~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \serin~input (
	.i(serin),
	.ibar(gnd),
	.o(\serin~input_o ));
// synopsys translate_off
defparam \serin~input .bus_hold = "false";
defparam \serin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N26
cycloneive_lcell_comb \reg_despl:0:primero:priff|q~1 (
// Equation(s):
// \reg_despl:0:primero:priff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & ((\data[0]~input_o ))) # (!\load_shift~input_o  & (\serin~input_o ))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\serin~input_o ),
	.datad(\data[0]~input_o ),
	.cin(gnd),
	.combout(\reg_despl:0:primero:priff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:0:primero:priff|q~1 .lut_mask = 16'h369C;
defparam \reg_despl:0:primero:priff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N28
cycloneive_lcell_comb \reg_despl:10:ultimo:ultff|q~0 (
// Equation(s):
// \reg_despl:10:ultimo:ultff|q~0_combout  = (\reg_despl:10:ultimo:ultff|q~5_combout ) # (!\reset_low~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\reg_despl:10:ultimo:ultff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~0 .lut_mask = 16'hFF0F;
defparam \reg_despl:10:ultimo:ultff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \reg_despl:10:ultimo:ultff|q~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reg_despl:10:ultimo:ultff|q~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ));
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~0clkctrl .clock_type = "global clock";
defparam \reg_despl:10:ultimo:ultff|q~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y63_N7
dffeas \reg_despl:0:primero:priff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\reg_despl:0:primero:priff|q~1_combout ),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:0:primero:priff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:0:primero:priff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:0:primero:priff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N6
cycloneive_lcell_comb \reg_despl:0:primero:priff|q~0 (
// Equation(s):
// \reg_despl:0:primero:priff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:0:primero:priff|q~_emulated_q ))))

	.dataa(\reset_low~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reg_despl:0:primero:priff|q~_emulated_q ),
	.datad(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\reg_despl:0:primero:priff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:0:primero:priff|q~0 .lut_mask = 16'hAA28;
defparam \reg_despl:0:primero:priff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N2
cycloneive_lcell_comb \reg_despl:1:medios:medff|q~1 (
// Equation(s):
// \reg_despl:1:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[1]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:0:primero:priff|q~0_combout )))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\data[1]~input_o ),
	.datad(\reg_despl:0:primero:priff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:1:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:1:medios:medff|q~1 .lut_mask = 16'h396C;
defparam \reg_despl:1:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N3
dffeas \reg_despl:1:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:1:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:1:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:1:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:1:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N12
cycloneive_lcell_comb \reg_despl:1:medios:medff|q~0 (
// Equation(s):
// \reg_despl:1:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:1:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:1:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:1:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:1:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:1:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N18
cycloneive_lcell_comb \reg_despl:2:medios:medff|q~1 (
// Equation(s):
// \reg_despl:2:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[2]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:1:medios:medff|q~0_combout )))))

	.dataa(\data[2]~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\load_shift~input_o ),
	.datad(\reg_despl:1:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:2:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:2:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \reg_despl:2:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N19
dffeas \reg_despl:2:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:2:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:2:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:2:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:2:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N20
cycloneive_lcell_comb \reg_despl:2:medios:medff|q~0 (
// Equation(s):
// \reg_despl:2:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:2:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:2:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:2:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:2:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:2:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N10
cycloneive_lcell_comb \reg_despl:3:medios:medff|q~1 (
// Equation(s):
// \reg_despl:3:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[3]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:2:medios:medff|q~0_combout )))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\data[3]~input_o ),
	.datad(\reg_despl:2:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:3:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:3:medios:medff|q~1 .lut_mask = 16'h396C;
defparam \reg_despl:3:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N11
dffeas \reg_despl:3:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:3:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:3:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:3:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:3:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N4
cycloneive_lcell_comb \reg_despl:3:medios:medff|q~0 (
// Equation(s):
// \reg_despl:3:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:3:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:3:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:3:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:3:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:3:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N2
cycloneive_lcell_comb \reg_despl:4:medios:medff|q~1 (
// Equation(s):
// \reg_despl:4:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[4]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:3:medios:medff|q~0_combout )))))

	.dataa(\data[4]~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\load_shift~input_o ),
	.datad(\reg_despl:3:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:4:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:4:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \reg_despl:4:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N3
dffeas \reg_despl:4:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:4:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:4:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:4:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:4:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N28
cycloneive_lcell_comb \reg_despl:4:medios:medff|q~0 (
// Equation(s):
// \reg_despl:4:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:4:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:4:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:4:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:4:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:4:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N18
cycloneive_lcell_comb \reg_despl:5:medios:medff|q~1 (
// Equation(s):
// \reg_despl:5:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[5]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:4:medios:medff|q~0_combout )))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\data[5]~input_o ),
	.datad(\reg_despl:4:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:5:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:5:medios:medff|q~1 .lut_mask = 16'h396C;
defparam \reg_despl:5:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N19
dffeas \reg_despl:5:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:5:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:5:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:5:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:5:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N16
cycloneive_lcell_comb \reg_despl:5:medios:medff|q~0 (
// Equation(s):
// \reg_despl:5:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:5:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:5:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:5:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:5:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:5:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N22
cycloneive_lcell_comb \reg_despl:6:medios:medff|q~1 (
// Equation(s):
// \reg_despl:6:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[6]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:5:medios:medff|q~0_combout )))))

	.dataa(\data[6]~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\load_shift~input_o ),
	.datad(\reg_despl:5:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:6:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:6:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \reg_despl:6:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N23
dffeas \reg_despl:6:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:6:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:6:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:6:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:6:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N24
cycloneive_lcell_comb \reg_despl:6:medios:medff|q~0 (
// Equation(s):
// \reg_despl:6:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:6:medios:medff|q~_emulated_q ))))

	.dataa(\reset_low~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reg_despl:6:medios:medff|q~_emulated_q ),
	.datad(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\reg_despl:6:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:6:medios:medff|q~0 .lut_mask = 16'hAA28;
defparam \reg_despl:6:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N10
cycloneive_lcell_comb \reg_despl:7:medios:medff|q~1 (
// Equation(s):
// \reg_despl:7:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[7]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:6:medios:medff|q~0_combout )))))

	.dataa(\data[7]~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\load_shift~input_o ),
	.datad(\reg_despl:6:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:7:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:7:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \reg_despl:7:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N11
dffeas \reg_despl:7:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:7:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:7:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:7:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:7:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N0
cycloneive_lcell_comb \reg_despl:7:medios:medff|q~0 (
// Equation(s):
// \reg_despl:7:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:7:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:7:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:7:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:7:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:7:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N30
cycloneive_lcell_comb \reg_despl:8:medios:medff|q~1 (
// Equation(s):
// \reg_despl:8:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[8]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:7:medios:medff|q~0_combout )))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\data[8]~input_o ),
	.datad(\reg_despl:7:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:8:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:8:medios:medff|q~1 .lut_mask = 16'h396C;
defparam \reg_despl:8:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N31
dffeas \reg_despl:8:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:8:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:8:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:8:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:8:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N12
cycloneive_lcell_comb \reg_despl:8:medios:medff|q~0 (
// Equation(s):
// \reg_despl:8:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:8:medios:medff|q~_emulated_q ))))

	.dataa(\reset_low~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reg_despl:8:medios:medff|q~_emulated_q ),
	.datad(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\reg_despl:8:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:8:medios:medff|q~0 .lut_mask = 16'hAA28;
defparam \reg_despl:8:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N6
cycloneive_lcell_comb \reg_despl:9:medios:medff|q~1 (
// Equation(s):
// \reg_despl:9:medios:medff|q~1_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[9]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:8:medios:medff|q~0_combout )))))

	.dataa(\data[9]~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\load_shift~input_o ),
	.datad(\reg_despl:8:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:9:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:9:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \reg_despl:9:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N7
dffeas \reg_despl:9:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:9:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:9:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:9:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:9:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N20
cycloneive_lcell_comb \reg_despl:9:medios:medff|q~0 (
// Equation(s):
// \reg_despl:9:medios:medff|q~0_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:9:medios:medff|q~_emulated_q ))))

	.dataa(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reset_low~input_o ),
	.datad(\reg_despl:9:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\reg_despl:9:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:9:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \reg_despl:9:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N4
cycloneive_lcell_comb \reg_despl:10:ultimo:ultff|q~3 (
// Equation(s):
// \reg_despl:10:ultimo:ultff|q~3_combout  = \reg_despl:10:ultimo:ultff|q~1_combout  $ (((\load_shift~input_o  & (\data[10]~input_o )) # (!\load_shift~input_o  & ((\reg_despl:9:medios:medff|q~0_combout )))))

	.dataa(\load_shift~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\data[10]~input_o ),
	.datad(\reg_despl:9:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\reg_despl:10:ultimo:ultff|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~3 .lut_mask = 16'h396C;
defparam \reg_despl:10:ultimo:ultff|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N5
dffeas \reg_despl:10:ultimo:ultff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_despl:10:ultimo:ultff|q~3_combout ),
	.asdata(vcc),
	.clrn(!\reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_despl:10:ultimo:ultff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~_emulated .is_wysiwyg = "true";
defparam \reg_despl:10:ultimo:ultff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N14
cycloneive_lcell_comb \reg_despl:10:ultimo:ultff|q~2 (
// Equation(s):
// \reg_despl:10:ultimo:ultff|q~2_combout  = (\reset_low~input_o  & ((\reg_despl:10:ultimo:ultff|q~5_combout ) # (\reg_despl:10:ultimo:ultff|q~1_combout  $ (\reg_despl:10:ultimo:ultff|q~_emulated_q ))))

	.dataa(\reset_low~input_o ),
	.datab(\reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\reg_despl:10:ultimo:ultff|q~_emulated_q ),
	.datad(\reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\reg_despl:10:ultimo:ultff|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_despl:10:ultimo:ultff|q~2 .lut_mask = 16'hAA28;
defparam \reg_despl:10:ultimo:ultff|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign serout = \serout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
