|LCD
clk => FSM_LCD:fsm.clk
clk => cont_bin_lcd:cont.clk
reset_low => FSM_LCD:fsm.reset_low
entradas[0] => FSM_LCD:fsm.entradas[0]
entradas[1] => FSM_LCD:fsm.entradas[1]
entradas[2] => FSM_LCD:fsm.entradas[2]
entradas[3] => FSM_LCD:fsm.entradas[3]
entradas[4] => FSM_LCD:fsm.entradas[4]
rw << FSM_LCD:fsm.rw
rs << FSM_LCD:fsm.rs
e << FSM_LCD:fsm.e
db[0] << FSM_LCD:fsm.db[0]
db[1] << FSM_LCD:fsm.db[1]
db[2] << FSM_LCD:fsm.db[2]
db[3] << FSM_LCD:fsm.db[3]
db[4] << FSM_LCD:fsm.db[4]
db[5] << FSM_LCD:fsm.db[5]
db[6] << FSM_LCD:fsm.db[6]
db[7] << FSM_LCD:fsm.db[7]


|LCD|FSM_LCD:fsm
clk => e~reg0.CLK
clk => \clock:cont[0].CLK
clk => \clock:cont[1].CLK
clk => \clock:cont[2].CLK
clk => \clock:cont[3].CLK
clk => \clock:cont[4].CLK
clk => \clock:cont[5].CLK
clk => \clock:cont[6].CLK
clk => \clock:cont[7].CLK
clk => \clock:cont[8].CLK
clk => \clock:cont[9].CLK
clk => \clock:cont[10].CLK
clk => \clock:cont[11].CLK
clk => \clock:cont[12].CLK
clk => \clock:cont[13].CLK
clk => \clock:cont[14].CLK
clk => \clock:cont[15].CLK
clk => \clock:cont[16].CLK
reset_low => current_state~3.DATAIN
cont_ok => next_state.OUTPUTSELECT
cont_ok => next_state.OUTPUTSELECT
cont_ok => Selector0.IN7
cont_ok => Selector1.IN2
cont_ok => Selector2.IN2
cont_ok => Selector3.IN2
cont_ok => Selector4.IN2
entradas[0] => Mux0.IN36
entradas[0] => Mux1.IN36
entradas[0] => Mux2.IN36
entradas[0] => Mux3.IN36
entradas[0] => Mux4.IN36
entradas[0] => Mux6.IN36
entradas[0] => Mux5.IN36
entradas[1] => Mux0.IN35
entradas[1] => Mux1.IN35
entradas[1] => Mux2.IN35
entradas[1] => Mux3.IN35
entradas[1] => Mux4.IN35
entradas[1] => Mux6.IN35
entradas[1] => Mux5.IN35
entradas[2] => Mux0.IN34
entradas[2] => Mux1.IN34
entradas[2] => Mux2.IN34
entradas[2] => Mux3.IN34
entradas[2] => Mux4.IN34
entradas[2] => Mux6.IN34
entradas[2] => Mux5.IN34
entradas[3] => Mux0.IN33
entradas[3] => Mux1.IN33
entradas[3] => Mux2.IN33
entradas[3] => Mux3.IN33
entradas[3] => Mux4.IN33
entradas[3] => Mux6.IN33
entradas[3] => Mux5.IN33
entradas[4] => Mux0.IN32
entradas[4] => Mux1.IN32
entradas[4] => Mux2.IN32
entradas[4] => Mux3.IN32
entradas[4] => Mux4.IN32
entradas[4] => Mux6.IN32
entradas[4] => Mux5.IN32
rw <= <GND>
rs <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
reset_cont <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
db[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
db[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
db[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
db[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
db[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
db[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
db[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db[7] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|LCD|cont_bin_lcd:cont
clk => bus_out.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
reset_low => bus_out.ACLR
reset_low => cont[0].ACLR
reset_low => cont[1].ACLR
reset_low => cont[2].ACLR
reset_low => cont[3].ACLR
reset_low => cont[4].ACLR
reset_low => cont[5].ACLR
reset_low => cont[6].ACLR
reset_low => cont[7].ACLR
reset_low => cont[8].ACLR
reset_low => cont[9].ACLR
reset_low => cont[10].ACLR
reset_low => cont[11].ACLR
reset_low => cont[12].ACLR
reset_low => cont[13].ACLR
reset_low => cont[14].ACLR
reset_low => cont[15].ACLR
reset_low => cont[16].ACLR
reset_low => cont[17].ACLR
reset_low => cont[18].ACLR
reset_low => cont[19].ACLR
reset_low => cont[20].ACLR
reset_low => cont[21].ACLR
reset_low => cont[22].ACLR
reset_low => cont[23].ACLR
reset_low => cont[24].ACLR
reset_low => cont[25].ACLR
reset_low => cont[26].ACLR
ok <= bus_out.DB_MAX_OUTPUT_PORT_TYPE


