|Memoria_ROM
clk => dato_ok[0].CLK
clk => dato_ok[1].CLK
clk => dato_ok[2].CLK
clk => dato_ok[3].CLK
clk => dato_ok[4].CLK
clk => dato_ok[5].CLK
clk => dato_ok[6].CLK
clk => dato_ok[7].CLK
clk => dato_ok[8].CLK
clk => dato_ok[9].CLK
clk => dato_ok[10].CLK
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN69
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN69
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux3.IN68
address[1] => Mux4.IN68
address[1] => Mux5.IN68
address[1] => Mux6.IN68
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN67
address[2] => Mux4.IN67
address[2] => Mux5.IN67
address[2] => Mux6.IN67
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN66
address[3] => Mux4.IN66
address[3] => Mux5.IN66
address[3] => Mux6.IN66
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN65
address[4] => Mux4.IN65
address[4] => Mux5.IN65
address[4] => Mux6.IN65
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN64
address[5] => Mux4.IN64
address[5] => Mux5.IN64
address[5] => Mux6.IN64
data_out[0] <= dato_ok[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= dato_ok[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= dato_ok[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= dato_ok[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= dato_ok[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= dato_ok[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= dato_ok[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= dato_ok[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= dato_ok[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= dato_ok[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= dato_ok[10].DB_MAX_OUTPUT_PORT_TYPE


