// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/12/2020 08:27:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador_memoria (
	entradas,
	clk,
	reset_low,
	send_ok,
	address_out);
input 	[4:0] entradas;
input 	clk;
input 	reset_low;
output 	send_ok;
output 	[5:0] address_out;

// Design Ports Information
// send_ok	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[4]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[5]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_low	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[3]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Contador_memoria_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \send_ok~output_o ;
wire \address_out[0]~output_o ;
wire \address_out[1]~output_o ;
wire \address_out[2]~output_o ;
wire \address_out[3]~output_o ;
wire \address_out[4]~output_o ;
wire \address_out[5]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add3~0_combout ;
wire \entradas[2]~input_o ;
wire \reset_low~input_o ;
wire \comb~4_combout ;
wire \entradas[3]~input_o ;
wire \comb~3_combout ;
wire \Mux0~0_combout ;
wire \entradas[4]~input_o ;
wire \comb~1_combout ;
wire \entradas[1]~input_o ;
wire \comb~2_combout ;
wire \entradas[0]~input_o ;
wire \comb~0_combout ;
wire \contToaddress_out[3]~1_combout ;
wire \Mux3~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux10~1_combout ;
wire \Mux2~0_combout ;
wire \cont[5]~0_combout ;
wire \cont[0]~5_combout ;
wire \reset_low~inputclkctrl_outclk ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \cont[1]~2_combout ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \cont[2]~6_combout ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \cont[3]~4_combout ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \cont[4]~3_combout ;
wire \Add3~9 ;
wire \Add3~10_combout ;
wire \cont[5]~1_combout ;
wire \contador~0_combout ;
wire \Mux4~0_combout ;
wire \contador~1_combout ;
wire \contador~2_combout ;
wire \contador~3_combout ;
wire \contTosend_ready~q ;
wire \Mux10~0_combout ;
wire \Add1~0_combout ;
wire \contToaddress_out[0]~0_combout ;
wire \contToaddress_out[0]~2_combout ;
wire \contToaddress_out[0]~3_combout ;
wire \Add2~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \contToaddress_out[1]~4_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \contToaddress_out[3]~6_combout ;
wire \contToaddress_out[3]~5_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \contToaddress_out[3]~7_combout ;
wire \contToaddress_out[3]~8_combout ;
wire \Mux6~0_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Mux6~1_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mux5~2_combout ;
wire [4:0] opcion;
wire [5:0] cont;
wire [5:0] contToaddress_out;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \send_ok~output (
	.i(\contTosend_ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\send_ok~output_o ),
	.obar());
// synopsys translate_off
defparam \send_ok~output .bus_hold = "false";
defparam \send_ok~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \address_out[0]~output (
	.i(contToaddress_out[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[0]~output .bus_hold = "false";
defparam \address_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \address_out[1]~output (
	.i(contToaddress_out[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[1]~output .bus_hold = "false";
defparam \address_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \address_out[2]~output (
	.i(contToaddress_out[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[2]~output .bus_hold = "false";
defparam \address_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \address_out[3]~output (
	.i(contToaddress_out[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[3]~output .bus_hold = "false";
defparam \address_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \address_out[4]~output (
	.i(contToaddress_out[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[4]~output .bus_hold = "false";
defparam \address_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \address_out[5]~output (
	.i(contToaddress_out[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[5]~output .bus_hold = "false";
defparam \address_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N20
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = cont[0] $ (VCC)
// \Add3~1  = CARRY(cont[0])

	.dataa(gnd),
	.datab(cont[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h33CC;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \entradas[2]~input (
	.i(entradas[2]),
	.ibar(gnd),
	.o(\entradas[2]~input_o ));
// synopsys translate_off
defparam \entradas[2]~input .bus_hold = "false";
defparam \entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset_low~input (
	.i(reset_low),
	.ibar(gnd),
	.o(\reset_low~input_o ));
// synopsys translate_off
defparam \reset_low~input .bus_hold = "false";
defparam \reset_low~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N22
cycloneive_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\entradas[2]~input_o ) # (\reset_low~input_o )

	.dataa(\entradas[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset_low~input_o ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hFFAA;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N20
cycloneive_lcell_comb \opcion[2] (
// Equation(s):
// opcion[2] = (\comb~4_combout  & ((\entradas[2]~input_o ) # (opcion[2])))

	.dataa(\entradas[2]~input_o ),
	.datab(gnd),
	.datac(\comb~4_combout ),
	.datad(opcion[2]),
	.cin(gnd),
	.combout(opcion[2]),
	.cout());
// synopsys translate_off
defparam \opcion[2] .lut_mask = 16'hF0A0;
defparam \opcion[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \entradas[3]~input (
	.i(entradas[3]),
	.ibar(gnd),
	.o(\entradas[3]~input_o ));
// synopsys translate_off
defparam \entradas[3]~input .bus_hold = "false";
defparam \entradas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N12
cycloneive_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\entradas[3]~input_o ) # (\reset_low~input_o )

	.dataa(gnd),
	.datab(\entradas[3]~input_o ),
	.datac(gnd),
	.datad(\reset_low~input_o ),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'hFFCC;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N10
cycloneive_lcell_comb \opcion[3] (
// Equation(s):
// opcion[3] = (\comb~3_combout  & ((\entradas[3]~input_o ) # (opcion[3])))

	.dataa(\comb~3_combout ),
	.datab(\entradas[3]~input_o ),
	.datac(gnd),
	.datad(opcion[3]),
	.cin(gnd),
	.combout(opcion[3]),
	.cout());
// synopsys translate_off
defparam \opcion[3] .lut_mask = 16'hAA88;
defparam \opcion[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N30
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!opcion[2] & !opcion[3])

	.dataa(gnd),
	.datab(opcion[2]),
	.datac(gnd),
	.datad(opcion[3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0033;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \entradas[4]~input (
	.i(entradas[4]),
	.ibar(gnd),
	.o(\entradas[4]~input_o ));
// synopsys translate_off
defparam \entradas[4]~input .bus_hold = "false";
defparam \entradas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N28
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\entradas[4]~input_o ) # (\reset_low~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\entradas[4]~input_o ),
	.datad(\reset_low~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'hFFF0;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N24
cycloneive_lcell_comb \opcion[4] (
// Equation(s):
// opcion[4] = (\comb~1_combout  & ((\entradas[4]~input_o ) # (opcion[4])))

	.dataa(gnd),
	.datab(\comb~1_combout ),
	.datac(\entradas[4]~input_o ),
	.datad(opcion[4]),
	.cin(gnd),
	.combout(opcion[4]),
	.cout());
// synopsys translate_off
defparam \opcion[4] .lut_mask = 16'hCCC0;
defparam \opcion[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \entradas[1]~input (
	.i(entradas[1]),
	.ibar(gnd),
	.o(\entradas[1]~input_o ));
// synopsys translate_off
defparam \entradas[1]~input .bus_hold = "false";
defparam \entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N18
cycloneive_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\entradas[1]~input_o ) # (\reset_low~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\entradas[1]~input_o ),
	.datad(\reset_low~input_o ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'hFFF0;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y33_N6
cycloneive_lcell_comb \opcion[1] (
// Equation(s):
// opcion[1] = (\comb~2_combout  & ((\entradas[1]~input_o ) # (opcion[1])))

	.dataa(gnd),
	.datab(\comb~2_combout ),
	.datac(\entradas[1]~input_o ),
	.datad(opcion[1]),
	.cin(gnd),
	.combout(opcion[1]),
	.cout());
// synopsys translate_off
defparam \opcion[1] .lut_mask = 16'hCCC0;
defparam \opcion[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \entradas[0]~input (
	.i(entradas[0]),
	.ibar(gnd),
	.o(\entradas[0]~input_o ));
// synopsys translate_off
defparam \entradas[0]~input .bus_hold = "false";
defparam \entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N26
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\entradas[0]~input_o ) # (\reset_low~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\entradas[0]~input_o ),
	.datad(\reset_low~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFF0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N16
cycloneive_lcell_comb \opcion[0] (
// Equation(s):
// opcion[0] = (\comb~0_combout  & ((\entradas[0]~input_o ) # (opcion[0])))

	.dataa(\comb~0_combout ),
	.datab(gnd),
	.datac(\entradas[0]~input_o ),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(opcion[0]),
	.cout());
// synopsys translate_off
defparam \opcion[0] .lut_mask = 16'hAAA0;
defparam \opcion[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N18
cycloneive_lcell_comb \contToaddress_out[3]~1 (
// Equation(s):
// \contToaddress_out[3]~1_combout  = ((opcion[1]) # (opcion[4] $ (!opcion[0]))) # (!\Mux0~0_combout )

	.dataa(\Mux0~0_combout ),
	.datab(opcion[4]),
	.datac(opcion[1]),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(\contToaddress_out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[3]~1 .lut_mask = 16'hFDF7;
defparam \contToaddress_out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N0
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ((opcion[4]) # ((opcion[0]) # (!opcion[1]))) # (!\Mux0~0_combout )

	.dataa(\Mux0~0_combout ),
	.datab(opcion[4]),
	.datac(opcion[1]),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFFDF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N14
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!opcion[4] & (!opcion[1] & !opcion[0]))

	.dataa(gnd),
	.datab(opcion[4]),
	.datac(opcion[1]),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0003;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (opcion[3] & (!opcion[2] & \Mux1~0_combout ))

	.dataa(opcion[3]),
	.datab(gnd),
	.datac(opcion[2]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h0A00;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N28
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\contToaddress_out[3]~1_combout  & (\Mux3~0_combout  & !\Mux1~1_combout ))

	.dataa(gnd),
	.datab(\contToaddress_out[3]~1_combout ),
	.datac(\Mux3~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'h00C0;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (opcion[3]) # ((!\Mux1~0_combout ) # (!opcion[2]))

	.dataa(opcion[3]),
	.datab(opcion[2]),
	.datac(\Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hBFBF;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N22
cycloneive_lcell_comb \cont[5]~0 (
// Equation(s):
// \cont[5]~0_combout  = (\Mux10~1_combout  & (\Mux2~0_combout  & !\contador~3_combout ))

	.dataa(\Mux10~1_combout ),
	.datab(gnd),
	.datac(\Mux2~0_combout ),
	.datad(\contador~3_combout ),
	.cin(gnd),
	.combout(\cont[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont[5]~0 .lut_mask = 16'h00A0;
defparam \cont[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N26
cycloneive_lcell_comb \cont[0]~5 (
// Equation(s):
// \cont[0]~5_combout  = (\cont[5]~0_combout  & (((cont[0])))) # (!\cont[5]~0_combout  & (!\contador~3_combout  & (\Add3~0_combout )))

	.dataa(\contador~3_combout ),
	.datab(\Add3~0_combout ),
	.datac(cont[0]),
	.datad(\cont[5]~0_combout ),
	.cin(gnd),
	.combout(\cont[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cont[0]~5 .lut_mask = 16'hF044;
defparam \cont[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_low~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_low~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_low~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_low~inputclkctrl .clock_type = "global clock";
defparam \reset_low~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y33_N27
dffeas \cont[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[0]~5_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[0] .is_wysiwyg = "true";
defparam \cont[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N22
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (cont[1] & (!\Add3~1 )) # (!cont[1] & ((\Add3~1 ) # (GND)))
// \Add3~3  = CARRY((!\Add3~1 ) # (!cont[1]))

	.dataa(cont[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h5A5F;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N26
cycloneive_lcell_comb \cont[1]~2 (
// Equation(s):
// \cont[1]~2_combout  = (\cont[5]~0_combout  & (((cont[1])))) # (!\cont[5]~0_combout  & (!\contador~3_combout  & ((\Add3~2_combout ))))

	.dataa(\cont[5]~0_combout ),
	.datab(\contador~3_combout ),
	.datac(cont[1]),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\cont[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont[1]~2 .lut_mask = 16'hB1A0;
defparam \cont[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N27
dffeas \cont[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[1]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[1] .is_wysiwyg = "true";
defparam \cont[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N24
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = (cont[2] & (\Add3~3  $ (GND))) # (!cont[2] & (!\Add3~3  & VCC))
// \Add3~5  = CARRY((cont[2] & !\Add3~3 ))

	.dataa(gnd),
	.datab(cont[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'hC30C;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N8
cycloneive_lcell_comb \cont[2]~6 (
// Equation(s):
// \cont[2]~6_combout  = (\cont[5]~0_combout  & (((cont[2])))) # (!\cont[5]~0_combout  & (!\contador~3_combout  & (\Add3~4_combout )))

	.dataa(\contador~3_combout ),
	.datab(\Add3~4_combout ),
	.datac(cont[2]),
	.datad(\cont[5]~0_combout ),
	.cin(gnd),
	.combout(\cont[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cont[2]~6 .lut_mask = 16'hF044;
defparam \cont[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N9
dffeas \cont[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[2]~6_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[2] .is_wysiwyg = "true";
defparam \cont[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N26
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (cont[3] & (!\Add3~5 )) # (!cont[3] & ((\Add3~5 ) # (GND)))
// \Add3~7  = CARRY((!\Add3~5 ) # (!cont[3]))

	.dataa(gnd),
	.datab(cont[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h3C3F;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N2
cycloneive_lcell_comb \cont[3]~4 (
// Equation(s):
// \cont[3]~4_combout  = (\cont[5]~0_combout  & (((cont[3])))) # (!\cont[5]~0_combout  & (\Add3~6_combout  & (!\contador~3_combout )))

	.dataa(\Add3~6_combout ),
	.datab(\contador~3_combout ),
	.datac(cont[3]),
	.datad(\cont[5]~0_combout ),
	.cin(gnd),
	.combout(\cont[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cont[3]~4 .lut_mask = 16'hF022;
defparam \cont[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N3
dffeas \cont[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[3]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[3] .is_wysiwyg = "true";
defparam \cont[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N28
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = (cont[4] & (\Add3~7  $ (GND))) # (!cont[4] & (!\Add3~7  & VCC))
// \Add3~9  = CARRY((cont[4] & !\Add3~7 ))

	.dataa(cont[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'hA50A;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N8
cycloneive_lcell_comb \cont[4]~3 (
// Equation(s):
// \cont[4]~3_combout  = (\cont[5]~0_combout  & (((cont[4])))) # (!\cont[5]~0_combout  & (!\contador~3_combout  & ((\Add3~8_combout ))))

	.dataa(\cont[5]~0_combout ),
	.datab(\contador~3_combout ),
	.datac(cont[4]),
	.datad(\Add3~8_combout ),
	.cin(gnd),
	.combout(\cont[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont[4]~3 .lut_mask = 16'hB1A0;
defparam \cont[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N9
dffeas \cont[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[4]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[4] .is_wysiwyg = "true";
defparam \cont[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N30
cycloneive_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = \Add3~9  $ (cont[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cont[5]),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h0FF0;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N24
cycloneive_lcell_comb \cont[5]~1 (
// Equation(s):
// \cont[5]~1_combout  = (\cont[5]~0_combout  & (((cont[5])))) # (!\cont[5]~0_combout  & (!\contador~3_combout  & ((\Add3~10_combout ))))

	.dataa(\cont[5]~0_combout ),
	.datab(\contador~3_combout ),
	.datac(cont[5]),
	.datad(\Add3~10_combout ),
	.cin(gnd),
	.combout(\cont[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont[5]~1 .lut_mask = 16'hB1A0;
defparam \cont[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N25
dffeas \cont[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[5]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[5] .is_wysiwyg = "true";
defparam \cont[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N14
cycloneive_lcell_comb \contador~0 (
// Equation(s):
// \contador~0_combout  = (cont[1] & (cont[5] & (!cont[4] & !cont[3]))) # (!cont[1] & (!cont[5] & (cont[4] & cont[3])))

	.dataa(cont[1]),
	.datab(cont[5]),
	.datac(cont[4]),
	.datad(cont[3]),
	.cin(gnd),
	.combout(\contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador~0 .lut_mask = 16'h1008;
defparam \contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N2
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!opcion[3] & (!opcion[2] & (!opcion[1] & opcion[0])))

	.dataa(opcion[3]),
	.datab(opcion[2]),
	.datac(opcion[1]),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0100;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N12
cycloneive_lcell_comb \contador~1 (
// Equation(s):
// \contador~1_combout  = (cont[5] & (((\Mux2~0_combout )))) # (!cont[5] & (\Mux4~0_combout  & (!opcion[4])))

	.dataa(\Mux4~0_combout ),
	.datab(opcion[4]),
	.datac(\Mux2~0_combout ),
	.datad(cont[5]),
	.cin(gnd),
	.combout(\contador~1_combout ),
	.cout());
// synopsys translate_off
defparam \contador~1 .lut_mask = 16'hF022;
defparam \contador~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N6
cycloneive_lcell_comb \contador~2 (
// Equation(s):
// \contador~2_combout  = (cont[2] & (!\Mux3~0_combout  & (cont[0]))) # (!cont[2] & (((!cont[0] & \contador~1_combout ))))

	.dataa(\Mux3~0_combout ),
	.datab(cont[2]),
	.datac(cont[0]),
	.datad(\contador~1_combout ),
	.cin(gnd),
	.combout(\contador~2_combout ),
	.cout());
// synopsys translate_off
defparam \contador~2 .lut_mask = 16'h4340;
defparam \contador~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N28
cycloneive_lcell_comb \contador~3 (
// Equation(s):
// \contador~3_combout  = (\contador~0_combout  & ((cont[5] & (!cont[0] & !\contador~2_combout )) # (!cont[5] & ((\contador~2_combout )))))

	.dataa(cont[0]),
	.datab(cont[5]),
	.datac(\contador~0_combout ),
	.datad(\contador~2_combout ),
	.cin(gnd),
	.combout(\contador~3_combout ),
	.cout());
// synopsys translate_off
defparam \contador~3 .lut_mask = 16'h3040;
defparam \contador~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N29
dffeas contTosend_ready(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador~3_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contTosend_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam contTosend_ready.is_wysiwyg = "true";
defparam contTosend_ready.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N24
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ((opcion[4] & ((opcion[1]) # (opcion[0]))) # (!opcion[4] & (opcion[1] $ (!opcion[0])))) # (!\Mux0~0_combout )

	.dataa(\Mux0~0_combout ),
	.datab(opcion[4]),
	.datac(opcion[1]),
	.datad(opcion[0]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hFDD7;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cont[0] $ (VCC)
// \Add1~1  = CARRY(cont[0])

	.dataa(cont[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N30
cycloneive_lcell_comb \contToaddress_out[0]~0 (
// Equation(s):
// \contToaddress_out[0]~0_combout  = (\Mux10~0_combout  & ((\Mux1~1_combout  & (cont[0])) # (!\Mux1~1_combout  & ((\Add1~0_combout ))))) # (!\Mux10~0_combout  & (cont[0]))

	.dataa(cont[0]),
	.datab(\Mux10~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[0]~0 .lut_mask = 16'hAAE2;
defparam \contToaddress_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N28
cycloneive_lcell_comb \contToaddress_out[0]~2 (
// Equation(s):
// \contToaddress_out[0]~2_combout  = (\reset_low~input_o  & (!\contador~3_combout  & (\Mux10~1_combout  $ (\Mux2~0_combout ))))

	.dataa(\reset_low~input_o ),
	.datab(\Mux10~1_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\contador~3_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[0]~2 .lut_mask = 16'h0028;
defparam \contToaddress_out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y33_N4
cycloneive_lcell_comb \contToaddress_out[0]~3 (
// Equation(s):
// \contToaddress_out[0]~3_combout  = (\contToaddress_out[0]~2_combout  & (\contToaddress_out[0]~0_combout )) # (!\contToaddress_out[0]~2_combout  & ((contToaddress_out[0])))

	.dataa(\contToaddress_out[0]~0_combout ),
	.datab(gnd),
	.datac(contToaddress_out[0]),
	.datad(\contToaddress_out[0]~2_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[0]~3 .lut_mask = 16'hAAF0;
defparam \contToaddress_out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y33_N5
dffeas \contToaddress_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contToaddress_out[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[0] .is_wysiwyg = "true";
defparam \contToaddress_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N10
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = cont[1] $ (VCC)
// \Add2~1  = CARRY(cont[1])

	.dataa(cont[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N16
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cont[1] & (!\Add1~1 )) # (!cont[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cont[1]))

	.dataa(gnd),
	.datab(cont[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N6
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\Mux1~1_combout  & (\Add2~0_combout )) # (!\Mux1~1_combout  & (((\Mux10~0_combout  & \Add1~2_combout ))))

	.dataa(\Add2~0_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux10~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hB888;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N4
cycloneive_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\Mux9~0_combout ) # ((!\Mux10~0_combout  & (!\Mux1~1_combout  & cont[1])))

	.dataa(\Mux10~0_combout ),
	.datab(\Mux1~1_combout ),
	.datac(cont[1]),
	.datad(\Mux9~0_combout ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'hFF10;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N16
cycloneive_lcell_comb \contToaddress_out[1]~4 (
// Equation(s):
// \contToaddress_out[1]~4_combout  = (\reset_low~input_o  & (!\contador~3_combout  & ((!\Mux2~0_combout ) # (!\Mux10~1_combout ))))

	.dataa(\Mux10~1_combout ),
	.datab(\reset_low~input_o ),
	.datac(\Mux2~0_combout ),
	.datad(\contador~3_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[1]~4 .lut_mask = 16'h004C;
defparam \contToaddress_out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y33_N5
dffeas \contToaddress_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\contToaddress_out[1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[1] .is_wysiwyg = "true";
defparam \contToaddress_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N12
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (cont[2] & (!\Add2~1 )) # (!cont[2] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!cont[2]))

	.dataa(gnd),
	.datab(cont[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N18
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cont[2] & ((GND) # (!\Add1~3 ))) # (!cont[2] & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((cont[2]) # (!\Add1~3 ))

	.dataa(gnd),
	.datab(cont[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h3CCF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N2
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Mux1~1_combout  & (((\Add2~2_combout )))) # (!\Mux1~1_combout  & (\Mux10~0_combout  & ((\Add1~4_combout ))))

	.dataa(\Mux10~0_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Add2~2_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hE2C0;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N12
cycloneive_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\Mux8~0_combout ) # ((!\Mux10~0_combout  & (!\Mux1~1_combout  & cont[2])))

	.dataa(\Mux10~0_combout ),
	.datab(\Mux1~1_combout ),
	.datac(cont[2]),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hFF10;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y33_N13
dffeas \contToaddress_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\contToaddress_out[1]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[2] .is_wysiwyg = "true";
defparam \contToaddress_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N10
cycloneive_lcell_comb \contToaddress_out[3]~6 (
// Equation(s):
// \contToaddress_out[3]~6_combout  = (\Mux1~0_combout  & (opcion[3] $ (opcion[2])))

	.dataa(opcion[3]),
	.datab(gnd),
	.datac(opcion[2]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[3]~6 .lut_mask = 16'h5A00;
defparam \contToaddress_out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N4
cycloneive_lcell_comb \contToaddress_out[3]~5 (
// Equation(s):
// \contToaddress_out[3]~5_combout  = (\Mux1~1_combout ) # ((\Mux2~0_combout  & !\contToaddress_out[3]~1_combout ))

	.dataa(\Mux2~0_combout ),
	.datab(\contToaddress_out[3]~1_combout ),
	.datac(gnd),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[3]~5 .lut_mask = 16'hFF22;
defparam \contToaddress_out[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N14
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (cont[3] & (\Add2~3  $ (GND))) # (!cont[3] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((cont[3] & !\Add2~3 ))

	.dataa(gnd),
	.datab(cont[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N20
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cont[3] & (\Add1~5  & VCC)) # (!cont[3] & (!\Add1~5 ))
// \Add1~7  = CARRY((!cont[3] & !\Add1~5 ))

	.dataa(gnd),
	.datab(cont[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hC303;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\contToaddress_out[3]~6_combout  & ((\Add1~6_combout ))) # (!\contToaddress_out[3]~6_combout  & (cont[3]))

	.dataa(\contToaddress_out[3]~6_combout ),
	.datab(gnd),
	.datac(cont[3]),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hFA50;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N30
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\contToaddress_out[3]~6_combout  & ((\contToaddress_out[3]~5_combout  & (\Add2~4_combout )) # (!\contToaddress_out[3]~5_combout  & ((\Mux7~0_combout ))))) # (!\contToaddress_out[3]~6_combout  & (\contToaddress_out[3]~5_combout  $ 
// (((!\Mux7~0_combout )))))

	.dataa(\contToaddress_out[3]~6_combout ),
	.datab(\contToaddress_out[3]~5_combout ),
	.datac(\Add2~4_combout ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hE691;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N6
cycloneive_lcell_comb \contToaddress_out[3]~7 (
// Equation(s):
// \contToaddress_out[3]~7_combout  = ((\Mux1~0_combout  & (opcion[2] $ (opcion[3])))) # (!\Mux10~0_combout )

	.dataa(\Mux1~0_combout ),
	.datab(\Mux10~0_combout ),
	.datac(opcion[2]),
	.datad(opcion[3]),
	.cin(gnd),
	.combout(\contToaddress_out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[3]~7 .lut_mask = 16'h3BB3;
defparam \contToaddress_out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N18
cycloneive_lcell_comb \contToaddress_out[3]~8 (
// Equation(s):
// \contToaddress_out[3]~8_combout  = (\reset_low~input_o  & (\contToaddress_out[3]~7_combout  & !\contador~3_combout ))

	.dataa(gnd),
	.datab(\reset_low~input_o ),
	.datac(\contToaddress_out[3]~7_combout ),
	.datad(\contador~3_combout ),
	.cin(gnd),
	.combout(\contToaddress_out[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \contToaddress_out[3]~8 .lut_mask = 16'h00C0;
defparam \contToaddress_out[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N31
dffeas \contToaddress_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\contToaddress_out[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[3] .is_wysiwyg = "true";
defparam \contToaddress_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N20
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\contToaddress_out[3]~6_combout  & (((\contToaddress_out[3]~5_combout )))) # (!\contToaddress_out[3]~6_combout  & (cont[4] $ (((!cont[3] & !\contToaddress_out[3]~5_combout )))))

	.dataa(cont[3]),
	.datab(cont[4]),
	.datac(\contToaddress_out[3]~5_combout ),
	.datad(\contToaddress_out[3]~6_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hF0C9;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N16
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (cont[4] & (!\Add2~5 )) # (!cont[4] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!cont[4]))

	.dataa(cont[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N22
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cont[4] & ((GND) # (!\Add1~7 ))) # (!cont[4] & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((cont[4]) # (!\Add1~7 ))

	.dataa(gnd),
	.datab(cont[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h3CCF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N0
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\contToaddress_out[3]~6_combout  & ((\Mux6~0_combout  & (\Add2~6_combout )) # (!\Mux6~0_combout  & ((\Add1~8_combout ))))) # (!\contToaddress_out[3]~6_combout  & (\Mux6~0_combout ))

	.dataa(\contToaddress_out[3]~6_combout ),
	.datab(\Mux6~0_combout ),
	.datac(\Add2~6_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE6C4;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N1
dffeas \contToaddress_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\contToaddress_out[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[4] .is_wysiwyg = "true";
defparam \contToaddress_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N18
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = \Add2~7  $ (cont[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cont[5]),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h0FF0;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N10
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = cont[5] $ (((!\contToaddress_out[3]~5_combout  & ((cont[3]) # (cont[4])))))

	.dataa(cont[3]),
	.datab(cont[5]),
	.datac(\contToaddress_out[3]~5_combout ),
	.datad(cont[4]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hC3C6;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N4
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\contToaddress_out[3]~6_combout  & (!\contToaddress_out[3]~5_combout )) # (!\contToaddress_out[3]~6_combout  & ((\Mux5~0_combout )))

	.dataa(\contToaddress_out[3]~6_combout ),
	.datab(gnd),
	.datac(\contToaddress_out[3]~5_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h5F0A;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y33_N24
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = cont[5] $ (\Add1~9 )

	.dataa(cont[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5A;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y33_N2
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\contToaddress_out[3]~6_combout  & ((\Mux5~1_combout  & ((\Add1~10_combout ))) # (!\Mux5~1_combout  & (\Add2~8_combout )))) # (!\contToaddress_out[3]~6_combout  & (((\Mux5~1_combout ))))

	.dataa(\contToaddress_out[3]~6_combout ),
	.datab(\Add2~8_combout ),
	.datac(\Mux5~1_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hF858;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y33_N3
dffeas \contToaddress_out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\contToaddress_out[3]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contToaddress_out[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contToaddress_out[5] .is_wysiwyg = "true";
defparam \contToaddress_out[5] .power_up = "low";
// synopsys translate_on

assign send_ok = \send_ok~output_o ;

assign address_out[0] = \address_out[0]~output_o ;

assign address_out[1] = \address_out[1]~output_o ;

assign address_out[2] = \address_out[2]~output_o ;

assign address_out[3] = \address_out[3]~output_o ;

assign address_out[4] = \address_out[4]~output_o ;

assign address_out[5] = \address_out[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
