// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Contador_memoria")
  (DATE "05/07/2020 14:08:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (838:838:838))
        (PORT oe (588:588:588) (609:609:609))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (592:592:592))
        (PORT oe (572:572:572) (591:591:591))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (580:580:580))
        (PORT oe (574:574:574) (596:596:596))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (587:587:587))
        (PORT oe (740:740:740) (795:795:795))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (801:801:801))
        (PORT oe (564:564:564) (585:585:585))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\address_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (593:593:593))
        (PORT oe (807:807:807) (869:869:869))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\send_ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (576:576:576))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (377:377:377))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2697:2697:2697) (2876:2876:2876))
        (PORT datad (591:591:591) (546:546:546))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2699:2699:2699) (2878:2878:2878))
        (PORT datad (245:245:245) (283:283:283))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2694:2694:2694) (2872:2872:2872))
        (PORT datad (590:590:590) (546:546:546))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2695:2695:2695) (2873:2873:2873))
        (PORT datad (239:239:239) (263:263:263))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (594:594:594))
        (PORT datad (2628:2628:2628) (2815:2815:2815))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2659:2659:2659) (2852:2852:2852))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (301:301:301))
        (PORT datad (915:915:915) (844:844:844))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2703:2703:2703) (2883:2883:2883))
        (PORT datad (591:591:591) (547:547:547))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (2701:2701:2701) (2881:2881:2881))
        (PORT datad (246:246:246) (279:279:279))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (PORT datab (276:276:276) (320:320:320))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (419:419:419))
        (PORT datac (615:615:615) (559:559:559))
        (PORT datad (395:395:395) (377:377:377))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (642:642:642))
        (PORT datac (704:704:704) (680:680:680))
        (PORT datad (381:381:381) (364:364:364))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (1966:1966:1966))
        (PORT datab (611:611:611) (576:576:576))
        (PORT datac (583:583:583) (541:541:541))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2661:2661:2661) (2854:2854:2854))
        (PORT datad (590:590:590) (545:545:545))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\opcion\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2693:2693:2693) (2883:2883:2883))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (252:252:252) (294:294:294))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (PORT datab (278:278:278) (323:323:323))
        (PORT datac (396:396:396) (378:378:378))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datac (210:210:210) (247:247:247))
        (PORT datad (248:248:248) (280:280:280))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (245:245:245) (277:277:277))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (911:911:911) (840:840:840))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (406:406:406))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (385:385:385))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (512:512:512))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (PORT datab (277:277:277) (321:321:321))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (249:249:249) (282:282:282))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (495:495:495))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (523:523:523))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (371:371:371))
        (PORT datab (311:311:311) (384:384:384))
        (PORT datad (279:279:279) (343:343:343))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (513:513:513))
        (PORT datab (589:589:589) (539:539:539))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (295:295:295) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (642:642:642))
        (PORT datac (704:704:704) (680:680:680))
        (PORT datad (380:380:380) (363:363:363))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (503:503:503))
        (PORT datab (324:324:324) (404:404:404))
        (PORT datac (455:455:455) (485:485:485))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (616:616:616))
        (PORT datab (326:326:326) (406:406:406))
        (PORT datac (583:583:583) (541:541:541))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (573:573:573))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (630:630:630))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cont\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (605:605:605))
        (PORT datab (441:441:441) (414:414:414))
        (PORT datac (585:585:585) (543:543:543))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (PORT ena (918:918:918) (856:856:856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (516:516:516))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (589:589:589))
        (PORT datab (504:504:504) (518:518:518))
        (PORT datac (580:580:580) (538:538:538))
        (PORT datad (244:244:244) (275:275:275))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (611:611:611) (576:576:576))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (237:237:237) (268:268:268))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contToaddress_out\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (268:268:268))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (688:688:688))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (500:500:500))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (710:710:710))
        (PORT datab (275:275:275) (313:313:313))
        (PORT datac (625:625:625) (599:599:599))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (563:563:563))
        (PORT datac (625:625:625) (599:599:599))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT asdata (595:595:595) (635:635:635))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (680:680:680))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (547:547:547))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (628:628:628))
        (PORT datab (530:530:530) (551:551:551))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (245:245:245) (277:277:277))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (397:397:397))
        (PORT datac (624:624:624) (598:598:598))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contToaddress_out\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (268:268:268))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contToaddress_out\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (909:909:909))
        (PORT datab (685:685:685) (636:636:636))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (628:628:628) (584:584:584))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (519:519:519))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (520:520:520))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (627:627:627) (601:601:601))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contToaddress_out\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (908:908:908))
        (PORT datab (685:685:685) (636:636:636))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (628:628:628) (584:584:584))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (699:699:699))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (254:254:254) (295:295:295))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (662:662:662) (661:661:661))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (389:389:389) (368:368:368))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT asdata (598:598:598) (638:638:638))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (524:524:524))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (730:730:730))
        (PORT datad (661:661:661) (660:660:660))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (729:729:729))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (732:732:732))
        (PORT datab (429:429:429) (399:399:399))
        (PORT datac (221:221:221) (264:264:264))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[4\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT asdata (589:589:589) (629:629:629))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (728:728:728))
        (PORT datab (745:745:745) (730:730:730))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (473:473:473) (497:497:497))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (689:689:689))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (743:743:743) (727:727:727))
        (PORT datac (218:218:218) (262:262:262))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (356:356:356) (346:346:346))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contToaddress_out\[5\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contTosend_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
