|Punto_A
start_tx => FSM_Reg_Despl:FSM.start_tx
clk => cont_bin:Cont.clk
clk => Reg_Despl:Reg.clk
clk => FSM_Reg_Despl:FSM.clk
rst_low => Reg_Despl:Reg.rst_low
rst_low => FSM_Reg_Despl:FSM.rst_low
preset => Reg_Despl:Reg.preset
data[0] => Reg_Despl:Reg.data[0]
data[1] => Reg_Despl:Reg.data[1]
data[2] => Reg_Despl:Reg.data[2]
data[3] => Reg_Despl:Reg.data[3]
data[4] => Reg_Despl:Reg.data[4]
data[5] => Reg_Despl:Reg.data[5]
data[6] => Reg_Despl:Reg.data[6]
data[7] => Reg_Despl:Reg.data[7]
data[8] => Reg_Despl:Reg.data[8]
data[9] => Reg_Despl:Reg.data[9]
data[10] => Reg_Despl:Reg.data[10]
tri_state => serout.OE
serout <= serout.DB_MAX_OUTPUT_PORT_TYPE
finished <= FSM_Reg_Despl:FSM.finished_tx


|Punto_A|cont_bin:Cont
start_cont => bus_out.ENA
start_cont => cont[0].ENA
start_cont => cont[1].ENA
start_cont => cont[2].ENA
start_cont => cont[3].ENA
clk => bus_out.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
rst_low => bus_out.ACLR
rst_low => cont[0].ACLR
rst_low => cont[1].ACLR
rst_low => cont[2].ACLR
rst_low => cont[3].ACLR
cont_ok <= bus_out.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg
serin => FFD:reg_despl:0:primero:priff.d
clk => FFD:reg_despl:0:primero:priff.clk
clk => FFD:reg_despl:1:medios:medff.clk
clk => FFD:reg_despl:2:medios:medff.clk
clk => FFD:reg_despl:3:medios:medff.clk
clk => FFD:reg_despl:4:medios:medff.clk
clk => FFD:reg_despl:5:medios:medff.clk
clk => FFD:reg_despl:6:medios:medff.clk
clk => FFD:reg_despl:7:medios:medff.clk
clk => FFD:reg_despl:8:medios:medff.clk
clk => FFD:reg_despl:9:medios:medff.clk
clk => FFD:reg_despl:10:ultimo:ultff.clk
rst_low => FFD:reg_despl:0:primero:priff.reset_low
rst_low => FFD:reg_despl:1:medios:medff.reset_low
rst_low => FFD:reg_despl:2:medios:medff.reset_low
rst_low => FFD:reg_despl:3:medios:medff.reset_low
rst_low => FFD:reg_despl:4:medios:medff.reset_low
rst_low => FFD:reg_despl:5:medios:medff.reset_low
rst_low => FFD:reg_despl:6:medios:medff.reset_low
rst_low => FFD:reg_despl:7:medios:medff.reset_low
rst_low => FFD:reg_despl:8:medios:medff.reset_low
rst_low => FFD:reg_despl:9:medios:medff.reset_low
rst_low => FFD:reg_despl:10:ultimo:ultff.reset_low
preset => FFD:reg_despl:0:primero:priff.preset
preset => FFD:reg_despl:1:medios:medff.preset
preset => FFD:reg_despl:2:medios:medff.preset
preset => FFD:reg_despl:3:medios:medff.preset
preset => FFD:reg_despl:4:medios:medff.preset
preset => FFD:reg_despl:5:medios:medff.preset
preset => FFD:reg_despl:6:medios:medff.preset
preset => FFD:reg_despl:7:medios:medff.preset
preset => FFD:reg_despl:8:medios:medff.preset
preset => FFD:reg_despl:9:medios:medff.preset
preset => FFD:reg_despl:10:ultimo:ultff.preset
data[0] => FFD:reg_despl:0:primero:priff.data
data[1] => FFD:reg_despl:1:medios:medff.data
data[2] => FFD:reg_despl:2:medios:medff.data
data[3] => FFD:reg_despl:3:medios:medff.data
data[4] => FFD:reg_despl:4:medios:medff.data
data[5] => FFD:reg_despl:5:medios:medff.data
data[6] => FFD:reg_despl:6:medios:medff.data
data[7] => FFD:reg_despl:7:medios:medff.data
data[8] => FFD:reg_despl:8:medios:medff.data
data[9] => FFD:reg_despl:9:medios:medff.data
data[10] => FFD:reg_despl:10:ultimo:ultff.data
load_shift => FFD:reg_despl:0:primero:priff.load_shift
load_shift => FFD:reg_despl:1:medios:medff.load_shift
load_shift => FFD:reg_despl:2:medios:medff.load_shift
load_shift => FFD:reg_despl:3:medios:medff.load_shift
load_shift => FFD:reg_despl:4:medios:medff.load_shift
load_shift => FFD:reg_despl:5:medios:medff.load_shift
load_shift => FFD:reg_despl:6:medios:medff.load_shift
load_shift => FFD:reg_despl:7:medios:medff.load_shift
load_shift => FFD:reg_despl:8:medios:medff.load_shift
load_shift => FFD:reg_despl:9:medios:medff.load_shift
load_shift => FFD:reg_despl:10:ultimo:ultff.load_shift
serout <= FFD:reg_despl:10:ultimo:ultff.q


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:0:primero:priff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:1:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:2:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:3:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:4:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:5:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:6:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:7:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:8:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:9:medios:medff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|Reg_Despl:Reg|FFD:\reg_despl:10:ultimo:ultff
d => q.DATAA
data => q.DATAB
reset_low => q.IN0
reset_low => q~reg0.ACLR
preset => q.IN1
clk => q~reg0.CLK
load_shift => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Punto_A|FSM_Reg_Despl:FSM
start_tx => next_state.load_shift.DATAB
start_tx => Selector0.IN2
cont_ok => next_state.finished.DATAB
cont_ok => Selector1.IN2
clk => current_state~1.DATAIN
rst_low => current_state~3.DATAIN
l_s <= l_s.DB_MAX_OUTPUT_PORT_TYPE
start_cont <= start_cont.DB_MAX_OUTPUT_PORT_TYPE
rst_cont <= rst_cont.DB_MAX_OUTPUT_PORT_TYPE
finished_tx <= finished_tx.DB_MAX_OUTPUT_PORT_TYPE


