vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FSM_Reg_Despl/FSM_Reg_Despl.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FSM_Reg_Despl/tb_FSM_Reg_Despl.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FSM_Reg_Despl/db/FSM_Reg_Despl.cbx.xml
design_name = FSM_Reg_Despl
instance = comp, \l_s~output , l_s~output, FSM_Reg_Despl, 1
instance = comp, \start_cont~output , start_cont~output, FSM_Reg_Despl, 1
instance = comp, \rst_cont~output , rst_cont~output, FSM_Reg_Despl, 1
instance = comp, \finished_tx~output , finished_tx~output, FSM_Reg_Despl, 1
instance = comp, \clk~input , clk~input, FSM_Reg_Despl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_Reg_Despl, 1
instance = comp, \start_tx~input , start_tx~input, FSM_Reg_Despl, 1
instance = comp, \cont_ok~input , cont_ok~input, FSM_Reg_Despl, 1
instance = comp, \Selector1~0 , Selector1~0, FSM_Reg_Despl, 1
instance = comp, \rst_low~input , rst_low~input, FSM_Reg_Despl, 1
instance = comp, \rst_low~inputclkctrl , rst_low~inputclkctrl, FSM_Reg_Despl, 1
instance = comp, \current_state.cont_down , current_state.cont_down, FSM_Reg_Despl, 1
instance = comp, \next_state.finished~0 , next_state.finished~0, FSM_Reg_Despl, 1
instance = comp, \current_state.finished , current_state.finished, FSM_Reg_Despl, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_Reg_Despl, 1
instance = comp, \current_state.idle , current_state.idle, FSM_Reg_Despl, 1
instance = comp, \next_state.load_shift~0 , next_state.load_shift~0, FSM_Reg_Despl, 1
instance = comp, \current_state.load_shift , current_state.load_shift, FSM_Reg_Despl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
