// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RS_232")
  (DATE "04/22/2020 15:58:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salida\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (736:736:736))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (308:308:308))
        (PORT datad (232:232:232) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|FSM\|current_state\.cont_down)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|cont\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Cont\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (PORT ena (803:803:803) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|cont\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (317:317:317))
        (PORT datab (244:244:244) (320:320:320))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Cont\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|cont\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (331:331:331))
        (PORT datab (231:231:231) (306:306:306))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Cont\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (PORT ena (803:803:803) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|cont\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (320:320:320))
        (PORT datab (237:237:237) (310:310:310))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Cont\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (PORT ena (803:803:803) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (330:330:330))
        (PORT datab (230:230:230) (305:305:305))
        (PORT datac (211:211:211) (288:288:288))
        (PORT datad (212:212:212) (277:277:277))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Cont\|bus_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (320:320:320))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Cont\|bus_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|FSM\|next_state\.finished\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (277:277:277))
        (PORT datad (219:219:219) (290:290:290))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|FSM\|current_state\.finished)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (311:311:311))
        (PORT datac (214:214:214) (290:290:290))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (598:598:598))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entry\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entry\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entry\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entry\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entry\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2584:2584:2584) (2786:2786:2786))
        (PORT datac (2540:2540:2540) (2727:2727:2727))
        (PORT datad (2580:2580:2580) (2768:2768:2768))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (2386:2386:2386) (2590:2590:2590))
        (PORT datad (2356:2356:2356) (2557:2557:2557))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2599:2599:2599))
        (PORT datab (2418:2418:2418) (2624:2624:2624))
        (PORT datac (2559:2559:2559) (2759:2759:2759))
        (PORT datad (2555:2555:2555) (2738:2738:2738))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (398:398:398) (435:435:435))
        (PORT datad (2582:2582:2582) (2769:2769:2769))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (335:335:335))
        (PORT datab (322:322:322) (328:328:328))
        (PORT datac (618:618:618) (671:671:671))
        (PORT datad (213:213:213) (279:279:279))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2776:2776:2776))
        (PORT datab (428:428:428) (467:467:467))
        (PORT datac (2556:2556:2556) (2759:2759:2759))
        (PORT datad (2582:2582:2582) (2773:2773:2773))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2599:2599:2599))
        (PORT datac (2389:2389:2389) (2594:2594:2594))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.entrada_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (408:408:408))
        (PORT datad (1023:1023:1023) (1047:1047:1047))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|opcion\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (358:358:358) (405:405:405))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (467:467:467))
        (PORT datac (2385:2385:2385) (2590:2590:2590))
        (PORT datad (2354:2354:2354) (2556:2556:2556))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (244:244:244))
        (PORT datab (2585:2585:2585) (2783:2783:2783))
        (PORT datac (2539:2539:2539) (2725:2725:2725))
        (PORT datad (2582:2582:2582) (2768:2768:2768))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.entrada_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (713:713:713))
        (PORT datac (1198:1198:1198) (1232:1232:1232))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|opcion\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (683:683:683) (688:688:688))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2593:2593:2593))
        (PORT datac (2385:2385:2385) (2588:2588:2588))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.entrada_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1060:1060:1060) (1086:1086:1086))
        (PORT datac (580:580:580) (607:607:607))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|opcion\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (638:638:638))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (192:192:192) (232:232:232))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (2588:2588:2588) (2785:2785:2785))
        (PORT datac (2541:2541:2541) (2727:2727:2727))
        (PORT datad (2584:2584:2584) (2768:2768:2768))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.entrada_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (PORT datac (1038:1038:1038) (1057:1057:1057))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|opcion\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (213:213:213))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|next_state\.entrada_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (2585:2585:2585) (2784:2784:2784))
        (PORT datac (2539:2539:2539) (2726:2726:2726))
        (PORT datad (2584:2584:2584) (2769:2769:2769))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.entrada_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1039:1039:1039) (1058:1058:1058))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|opcion\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1000:1000:1000))
        (PORT datab (221:221:221) (274:274:274))
        (PORT datac (637:637:637) (650:650:650))
        (PORT datad (590:590:590) (583:583:583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (274:274:274))
        (PORT datad (201:201:201) (244:244:244))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1001:1001:1001))
        (PORT datab (670:670:670) (682:682:682))
        (PORT datac (174:174:174) (213:213:213))
        (PORT datad (588:588:588) (579:579:579))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1008:1008:1008))
        (PORT datab (665:665:665) (674:674:674))
        (PORT datac (174:174:174) (212:212:212))
        (PORT datad (595:595:595) (584:584:584))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1000:1000:1000))
        (PORT datac (640:640:640) (654:654:654))
        (PORT datad (589:589:589) (577:577:577))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (282:282:282))
        (PORT datac (175:175:175) (215:215:215))
        (PORT datad (195:195:195) (240:240:240))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1005:1005:1005))
        (PORT datab (670:670:670) (681:681:681))
        (PORT datac (175:175:175) (215:215:215))
        (PORT datad (592:592:592) (581:581:581))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (905:905:905))
        (PORT datab (788:788:788) (773:773:773))
        (PORT datac (573:573:573) (585:585:585))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (488:488:488))
        (PORT datab (546:546:546) (528:528:528))
        (PORT datad (322:322:322) (329:329:329))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (460:460:460))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (391:391:391))
        (PORT datab (343:343:343) (352:352:352))
        (PORT datad (204:204:204) (236:236:236))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (470:470:470))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (392:392:392))
        (PORT datab (312:312:312) (330:330:330))
        (PORT datad (205:205:205) (237:237:237))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (503:503:503))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (389:389:389))
        (PORT datab (342:342:342) (350:350:350))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (494:494:494))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (360:360:360))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datad (203:203:203) (237:237:237))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (572:572:572))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|cont\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (393:393:393))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datad (307:307:307) (314:314:314))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1007:1007:1007))
        (PORT datab (667:667:667) (678:678:678))
        (PORT datac (175:175:175) (215:215:215))
        (PORT datad (590:590:590) (582:582:582))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (342:342:342))
        (PORT datab (271:271:271) (347:347:347))
        (PORT datad (242:242:242) (305:305:305))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (450:450:450))
        (PORT datab (253:253:253) (327:327:327))
        (PORT datac (536:536:536) (537:537:537))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (282:282:282))
        (PORT datac (178:178:178) (219:219:219))
        (PORT datad (199:199:199) (242:242:242))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (328:328:328))
        (PORT datac (240:240:240) (313:313:313))
        (PORT datad (247:247:247) (315:315:315))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (PORT datab (272:272:272) (349:349:349))
        (PORT datac (225:225:225) (300:300:300))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (785:785:785))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datac (574:574:574) (588:588:588))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (601:601:601))
        (PORT datac (402:402:402) (447:447:447))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contador\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (481:481:481))
        (PORT datab (822:822:822) (787:787:787))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contTosend_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (702:702:702))
        (PORT datab (237:237:237) (313:313:313))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (212:212:212) (275:275:275))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|FSM\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (316:316:316))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|FSM\|current_state\.clk_contador)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|FSM\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (319:319:319))
        (PORT datad (210:210:210) (275:275:275))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|FSM\|current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|FSM\|next_state\.load_shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|FSM\|current_state\.load_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (617:617:617))
        (PORT datab (789:789:789) (776:776:776))
        (PORT datac (400:400:400) (445:445:445))
        (PORT datad (903:903:903) (871:871:871))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (334:334:334))
        (PORT datab (752:752:752) (748:748:748))
        (PORT datac (718:718:718) (713:713:713))
        (PORT datad (458:458:458) (444:444:444))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (222:222:222) (275:275:275))
        (PORT datac (176:176:176) (215:215:215))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (470:470:470))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (476:476:476))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (454:454:454))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (458:458:458))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (393:393:393))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (219:219:219) (272:272:272))
        (PORT datac (171:171:171) (213:213:213))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (503:503:503))
        (PORT datac (423:423:423) (467:467:467))
        (PORT datad (550:550:550) (571:571:571))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (459:459:459))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (469:469:469))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (505:505:505))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (490:490:490))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (571:571:571))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (601:601:601))
        (PORT datab (618:618:618) (647:647:647))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (606:606:606))
        (PORT datab (618:618:618) (648:648:648))
        (PORT datac (450:450:450) (430:430:430))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1191:1191:1191) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1031:1031:1031))
        (PORT datab (399:399:399) (451:451:451))
        (PORT datac (764:764:764) (757:757:757))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (508:508:508))
        (PORT datab (618:618:618) (649:649:649))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (764:764:764))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (499:499:499) (483:483:483))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1511:1511:1511))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1030:1030:1030))
        (PORT datab (431:431:431) (472:472:472))
        (PORT datac (760:760:760) (755:755:755))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1027:1027:1027))
        (PORT datac (496:496:496) (481:481:481))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (451:451:451))
        (PORT datad (381:381:381) (424:424:424))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (599:599:599))
        (PORT datab (617:617:617) (650:650:650))
        (PORT datac (420:420:420) (463:463:463))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (771:771:771))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (465:465:465) (444:444:444))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (475:475:475))
        (PORT datab (1052:1052:1052) (1017:1017:1017))
        (PORT datac (760:760:760) (753:753:753))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Contador\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (787:787:787))
        (PORT datac (295:295:295) (297:297:297))
        (PORT datad (301:301:301) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Contador\|contToaddress_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (322:322:322))
        (PORT datab (264:264:264) (335:335:335))
        (PORT datac (237:237:237) (308:308:308))
        (PORT datad (355:355:355) (393:393:393))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (667:667:667))
        (PORT datab (650:650:650) (680:680:680))
        (PORT datac (634:634:634) (671:671:671))
        (PORT datad (594:594:594) (624:624:624))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (384:384:384))
        (PORT datab (599:599:599) (642:642:642))
        (PORT datac (313:313:313) (319:319:319))
        (PORT datad (306:306:306) (307:307:307))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (338:338:338))
        (PORT datac (237:237:237) (310:310:310))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (390:390:390))
        (PORT datab (420:420:420) (472:472:472))
        (PORT datac (397:397:397) (452:452:452))
        (PORT datad (413:413:413) (458:458:458))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (384:384:384))
        (PORT datab (427:427:427) (485:485:485))
        (PORT datac (392:392:392) (447:447:447))
        (PORT datad (413:413:413) (464:464:464))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (639:639:639))
        (PORT datab (595:595:595) (636:636:636))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (366:366:366))
        (PORT datab (595:595:595) (635:635:635))
        (PORT datac (581:581:581) (607:607:607))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (772:772:772))
        (PORT datab (412:412:412) (469:469:469))
        (PORT datac (636:636:636) (674:674:674))
        (PORT datad (583:583:583) (614:614:614))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (644:644:644))
        (PORT datab (415:415:415) (473:473:473))
        (PORT datac (624:624:624) (655:655:655))
        (PORT datad (619:619:619) (649:649:649))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (621:621:621))
        (PORT datab (646:646:646) (676:676:676))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (772:772:772))
        (PORT datab (412:412:412) (471:471:471))
        (PORT datac (636:636:636) (672:672:672))
        (PORT datad (583:583:583) (616:616:616))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (623:623:623))
        (PORT datab (644:644:644) (677:677:677))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1501:1501:1501))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (667:667:667))
        (PORT datab (418:418:418) (473:473:473))
        (PORT datac (621:621:621) (651:651:651))
        (PORT datad (592:592:592) (622:622:622))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (639:639:639))
        (PORT datab (654:654:654) (686:686:686))
        (PORT datac (618:618:618) (651:651:651))
        (PORT datad (584:584:584) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (651:651:651))
        (PORT datab (418:418:418) (477:477:477))
        (PORT datac (619:619:619) (649:649:649))
        (PORT datad (594:594:594) (624:624:624))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (624:624:624))
        (PORT datab (662:662:662) (703:703:703))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (622:622:622))
        (PORT datab (662:662:662) (702:702:702))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (396:396:396))
        (PORT datab (594:594:594) (627:627:627))
        (PORT datac (394:394:394) (450:450:450))
        (PORT datad (409:409:409) (458:458:458))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (673:673:673))
        (PORT datac (621:621:621) (651:651:651))
        (PORT datad (593:593:593) (623:623:623))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (798:798:798))
        (PORT datab (595:595:595) (635:635:635))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (317:317:317) (319:319:319))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (398:398:398))
        (PORT datab (595:595:595) (632:632:632))
        (PORT datac (388:388:388) (441:441:441))
        (PORT datad (593:593:593) (608:608:608))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (501:501:501))
        (PORT datab (598:598:598) (640:640:640))
        (PORT datac (390:390:390) (443:443:443))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (499:499:499))
        (PORT datab (418:418:418) (475:475:475))
        (PORT datac (395:395:395) (452:452:452))
        (PORT datad (565:565:565) (596:596:596))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (496:496:496))
        (PORT datab (418:418:418) (473:473:473))
        (PORT datac (395:395:395) (450:450:450))
        (PORT datad (566:566:566) (594:594:594))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (398:398:398))
        (PORT datab (594:594:594) (634:634:634))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (368:368:368))
        (PORT datab (599:599:599) (642:642:642))
        (PORT datac (577:577:577) (604:604:604))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|bit_test\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_B\|Memoria\|bit_test\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (325:325:325) (340:340:340))
        (PORT datac (323:323:323) (327:327:327))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:1\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (905:905:905))
        (PORT datad (349:349:349) (387:387:387))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:1\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:2\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datac (866:866:866) (907:907:907))
        (PORT datad (351:351:351) (390:390:390))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:2\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:3\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (946:946:946))
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:3\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1501:1501:1501))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:4\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (869:869:869) (911:911:911))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:4\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1148:1148:1148))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:5\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (636:636:636))
        (PORT datac (885:885:885) (927:927:927))
        (PORT datad (569:569:569) (599:599:599))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:5\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:6\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (649:649:649))
        (PORT datac (884:884:884) (925:925:925))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:6\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:7\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (888:888:888) (930:930:930))
        (PORT datad (581:581:581) (601:601:601))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:7\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_B\|Memoria\|dato_ok\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:8\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (888:888:888) (931:931:931))
        (PORT datad (590:590:590) (606:606:606))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:8\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:9\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (332:332:332))
        (PORT datad (861:861:861) (896:896:896))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:9\:medios\:medff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Parte_A\|Reg\|reg_despl\:10\:ultimo\:ultff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (228:228:228) (292:292:292))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Parte_A\|Reg\|reg_despl\:10\:ultimo\:ultff\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1200:1200:1200) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
