|FSM_Memoria
botones[0] => Mux0.IN36
botones[0] => Mux1.IN36
botones[0] => Mux2.IN36
botones[0] => Mux3.IN36
botones[0] => Mux4.IN36
botones[0] => Mux5.IN36
botones[1] => Mux0.IN35
botones[1] => Mux1.IN35
botones[1] => Mux2.IN35
botones[1] => Mux3.IN35
botones[1] => Mux4.IN35
botones[1] => Mux5.IN35
botones[2] => Mux0.IN34
botones[2] => Mux1.IN34
botones[2] => Mux2.IN34
botones[2] => Mux3.IN34
botones[2] => Mux4.IN34
botones[2] => Mux5.IN34
botones[3] => Mux0.IN33
botones[3] => Mux1.IN33
botones[3] => Mux2.IN33
botones[3] => Mux3.IN33
botones[3] => Mux4.IN33
botones[3] => Mux5.IN33
botones[4] => Mux0.IN32
botones[4] => Mux1.IN32
botones[4] => Mux2.IN32
botones[4] => Mux3.IN32
botones[4] => Mux4.IN32
botones[4] => Mux5.IN32
clk => current_state~1.DATAIN
send_MEF1 => next_state.espera_OK.DATAB
send_MEF1 => Selector2.IN1
send_OK => Selector0.IN4
send_OK => Selector1.IN2
reset_low => current_state~3.DATAIN
opciones[0] << opciones[0].DB_MAX_OUTPUT_PORT_TYPE
opciones[1] << opciones[1].DB_MAX_OUTPUT_PORT_TYPE
opciones[2] << opciones[2].DB_MAX_OUTPUT_PORT_TYPE
opciones[3] << opciones[3].DB_MAX_OUTPUT_PORT_TYPE
opciones[4] << opciones[4].DB_MAX_OUTPUT_PORT_TYPE
clk_cont << clk_cont.DB_MAX_OUTPUT_PORT_TYPE
clk_mem << clk_mem.DB_MAX_OUTPUT_PORT_TYPE
start_tx << start_tx.DB_MAX_OUTPUT_PORT_TYPE
reset_cont << reset_cont.DB_MAX_OUTPUT_PORT_TYPE
preset << preset.DB_MAX_OUTPUT_PORT_TYPE
tri_state << tri_state.DB_MAX_OUTPUT_PORT_TYPE


