// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Memoria_ROM")
  (DATE "05/06/2020 17:32:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (530:530:530))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (997:997:997))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (770:770:770))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (536:536:536))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (517:517:517))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (730:730:730))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1023:1023:1023))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (518:518:518))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3354:3354:3354))
        (PORT datab (2714:2714:2714) (2912:2912:2912))
        (PORT datac (2946:2946:2946) (3139:3139:3139))
        (PORT datad (3116:3116:3116) (3252:3252:3252))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3356:3356:3356))
        (PORT datab (2715:2715:2715) (2913:2913:2913))
        (PORT datac (2947:2947:2947) (3141:3141:3141))
        (PORT datad (3117:3117:3117) (3254:3254:3254))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2946:2946:2946))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (2975:2975:2975) (3165:3165:3165))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3352:3352:3352))
        (PORT datab (2713:2713:2713) (2911:2911:2911))
        (PORT datac (3085:3085:3085) (3230:3230:3230))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2960:2960:2960))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (3137:3137:3137) (3286:3286:3286))
        (PORT datad (208:208:208) (235:235:235))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3355:3355:3355))
        (PORT datab (3005:3005:3005) (3199:3199:3199))
        (PORT datac (2947:2947:2947) (3140:3140:3140))
        (PORT datad (3116:3116:3116) (3253:3253:3253))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3354:3354:3354))
        (PORT datab (3006:3006:3006) (3199:3199:3199))
        (PORT datac (2946:2946:2946) (3139:3139:3139))
        (PORT datad (3116:3116:3116) (3253:3253:3253))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (2675:2675:2675) (2884:2884:2884))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2960:2960:2960))
        (PORT datab (240:240:240) (273:273:273))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2965:2965:2965) (3153:3153:3153))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2956:2956:2956))
        (PORT datab (3002:3002:3002) (3195:3195:3195))
        (PORT datac (2949:2949:2949) (3143:3143:3143))
        (PORT datad (3118:3118:3118) (3255:3255:3255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3361:3361:3361))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2676:2676:2676) (2885:2885:2885))
        (PORT datad (2708:2708:2708) (2914:2914:2914))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3358:3358:3358))
        (PORT datab (2717:2717:2717) (2915:2915:2915))
        (PORT datac (3088:3088:3088) (3233:3233:3233))
        (PORT datad (2968:2968:2968) (3156:3156:3156))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3353:3353:3353))
        (PORT datab (2714:2714:2714) (2912:2912:2912))
        (PORT datac (3086:3086:3086) (3230:3230:3230))
        (PORT datad (2974:2974:2974) (3163:3163:3163))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2958:2958:2958))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2950:2950:2950) (3145:3145:3145))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2955:2955:2955))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3138:3138:3138) (3287:3287:3287))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_test\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (191:191:191) (219:219:219))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3318:3318:3318))
        (PORT datab (3010:3010:3010) (3199:3199:3199))
        (PORT datac (3008:3008:3008) (3213:3213:3213))
        (PORT datad (2663:2663:2663) (2866:2866:2866))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3313:3313:3313))
        (PORT datab (3005:3005:3005) (3192:3192:3192))
        (PORT datac (3014:3014:3014) (3220:3220:3220))
        (PORT datad (2665:2665:2665) (2869:2869:2869))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3316:3316:3316))
        (PORT datab (3008:3008:3008) (3196:3196:3196))
        (PORT datac (3010:3010:3010) (3216:3216:3216))
        (PORT datad (2664:2664:2664) (2868:2868:2868))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2911:2911:2911))
        (PORT datab (3153:3153:3153) (3296:3296:3296))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2912:2912:2912))
        (PORT datab (3153:3153:3153) (3296:3296:3296))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3307:3307:3307))
        (PORT datab (3149:3149:3149) (3291:3291:3291))
        (PORT datac (3019:3019:3019) (3227:3227:3227))
        (PORT datad (2668:2668:2668) (2872:2872:2872))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3311:3311:3311))
        (PORT datab (3151:3151:3151) (3293:3293:3293))
        (PORT datac (3015:3015:3015) (3222:3222:3222))
        (PORT datad (2666:2666:2666) (2870:2870:2870))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2913:2913:2913))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (2967:2967:2967) (3166:3166:3166))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3252:3252:3252))
        (PORT datab (3156:3156:3156) (3299:3299:3299))
        (PORT datac (2970:2970:2970) (3169:3169:3169))
        (PORT datad (3120:3120:3120) (3274:3274:3274))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3261:3261:3261))
        (PORT datab (3152:3152:3152) (3294:3294:3294))
        (PORT datac (2962:2962:2962) (3160:3160:3160))
        (PORT datad (3113:3113:3113) (3266:3266:3266))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2907:2907:2907))
        (PORT datab (2716:2716:2716) (2910:2910:2910))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3266:3266:3266))
        (PORT datab (3150:3150:3150) (3291:3291:3291))
        (PORT datac (2959:2959:2959) (3155:3155:3155))
        (PORT datad (3109:3109:3109) (3262:3262:3262))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2915:2915:2915))
        (PORT datab (2712:2712:2712) (2905:2905:2905))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_test\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (419:419:419))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dato_ok\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
