|UART_RX
clk => rx[0].CLK
clk => rx[1].CLK
clk => rx[2].CLK
clk => rx[3].CLK
clk => rx[4].CLK
clk => rx[5].CLK
clk => rx[6].CLK
clk => rx[7].CLK
clk => bit_cont[0].CLK
clk => bit_cont[1].CLK
clk => bit_cont[2].CLK
clk => baud_cont[0].CLK
clk => baud_cont[1].CLK
clk => baud_cont[2].CLK
clk => baud_cont[3].CLK
clk => baud_cont[4].CLK
clk => baud_cont[5].CLK
clk => baud_cont[6].CLK
clk => baud_cont[7].CLK
clk => baud_cont[8].CLK
clk => baud_cont[9].CLK
clk => baud_cont[10].CLK
clk => baud_cont[11].CLK
clk => baud_cont[12].CLK
clk => state~1.DATAIN
rx_serial => state.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => Selector16.IN4
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => state.DATAB
rx_serial => Selector17.IN1
rx_byte[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


