vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Contador_memoria/Contador_memoria.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Contador_memoria/tb_Contador_memoria.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Contador_memoria/db/Contador_memoria.cbx.xml
design_name = hard_block
design_name = Contador_memoria
instance = comp, \address_out[0]~output\, address_out[0]~output, Contador_memoria, 1
instance = comp, \address_out[1]~output\, address_out[1]~output, Contador_memoria, 1
instance = comp, \address_out[2]~output\, address_out[2]~output, Contador_memoria, 1
instance = comp, \address_out[3]~output\, address_out[3]~output, Contador_memoria, 1
instance = comp, \address_out[4]~output\, address_out[4]~output, Contador_memoria, 1
instance = comp, \address_out[5]~output\, address_out[5]~output, Contador_memoria, 1
instance = comp, \send_ready~output\, send_ready~output, Contador_memoria, 1
instance = comp, \clk~input\, clk~input, Contador_memoria, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador_memoria, 1
instance = comp, \cont[0]~7\, cont[0]~7, Contador_memoria, 1
instance = comp, \reset_low~input\, reset_low~input, Contador_memoria, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, Contador_memoria, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, Contador_memoria, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, Contador_memoria, 1
instance = comp, \comb~0\, comb~0, Contador_memoria, 1
instance = comp, \opcion[3]\, opcion[3], Contador_memoria, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, Contador_memoria, 1
instance = comp, \comb~1\, comb~1, Contador_memoria, 1
instance = comp, \opcion[1]\, opcion[1], Contador_memoria, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, Contador_memoria, 1
instance = comp, \comb~2\, comb~2, Contador_memoria, 1
instance = comp, \opcion[2]\, opcion[2], Contador_memoria, 1
instance = comp, \Mux0~0\, Mux0~0, Contador_memoria, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, Contador_memoria, 1
instance = comp, \comb~4\, comb~4, Contador_memoria, 1
instance = comp, \opcion[0]\, opcion[0], Contador_memoria, 1
instance = comp, \Mux4~0\, Mux4~0, Contador_memoria, 1
instance = comp, \Mux2~0\, Mux2~0, Contador_memoria, 1
instance = comp, \Mux2~1\, Mux2~1, Contador_memoria, 1
instance = comp, \opcion~0\, opcion~0, Contador_memoria, 1
instance = comp, \comb~3\, comb~3, Contador_memoria, 1
instance = comp, \opcion[4]\, opcion[4], Contador_memoria, 1
instance = comp, \Mux3~0\, Mux3~0, Contador_memoria, 1
instance = comp, \Mux1~0\, Mux1~0, Contador_memoria, 1
instance = comp, \Mux0~1\, Mux0~1, Contador_memoria, 1
instance = comp, \cont[5]~6\, cont[5]~6, Contador_memoria, 1
instance = comp, \cont[1]~9\, cont[1]~9, Contador_memoria, 1
instance = comp, \cont[1]\, cont[1], Contador_memoria, 1
instance = comp, \cont[2]~11\, cont[2]~11, Contador_memoria, 1
instance = comp, \cont[2]\, cont[2], Contador_memoria, 1
instance = comp, \cont[3]~13\, cont[3]~13, Contador_memoria, 1
instance = comp, \cont[3]\, cont[3], Contador_memoria, 1
instance = comp, \contador~0\, contador~0, Contador_memoria, 1
instance = comp, \cont[4]~16\, cont[4]~16, Contador_memoria, 1
instance = comp, \cont[4]\, cont[4], Contador_memoria, 1
instance = comp, \cont[5]~18\, cont[5]~18, Contador_memoria, 1
instance = comp, \cont[5]\, cont[5], Contador_memoria, 1
instance = comp, \contador~1\, contador~1, Contador_memoria, 1
instance = comp, \contador~2\, contador~2, Contador_memoria, 1
instance = comp, \contador~3\, contador~3, Contador_memoria, 1
instance = comp, \contador~4\, contador~4, Contador_memoria, 1
instance = comp, \contador~5\, contador~5, Contador_memoria, 1
instance = comp, \contador~6\, contador~6, Contador_memoria, 1
instance = comp, \contador~7\, contador~7, Contador_memoria, 1
instance = comp, \contador~8\, contador~8, Contador_memoria, 1
instance = comp, \cont[5]~15\, cont[5]~15, Contador_memoria, 1
instance = comp, \cont[0]\, cont[0], Contador_memoria, 1
instance = comp, \Add1~0\, Add1~0, Contador_memoria, 1
instance = comp, \Mux7~0\, Mux7~0, Contador_memoria, 1
instance = comp, \Mux7~1\, Mux7~1, Contador_memoria, 1
instance = comp, \contToaddress_out[0]\, contToaddress_out[0], Contador_memoria, 1
instance = comp, \contToaddress_out[0]~enfeeder\, contToaddress_out[0]~enfeeder, Contador_memoria, 1
instance = comp, \contToaddress_out[0]~en\, contToaddress_out[0]~en, Contador_memoria, 1
instance = comp, \Add2~0\, Add2~0, Contador_memoria, 1
instance = comp, \Add1~2\, Add1~2, Contador_memoria, 1
instance = comp, \Mux5~0\, Mux5~0, Contador_memoria, 1
instance = comp, \Mux5~1\, Mux5~1, Contador_memoria, 1
instance = comp, \contToaddress_out[1]\, contToaddress_out[1], Contador_memoria, 1
instance = comp, \contToaddress_out[1]~en\, contToaddress_out[1]~en, Contador_memoria, 1
instance = comp, \Add2~2\, Add2~2, Contador_memoria, 1
instance = comp, \Add1~4\, Add1~4, Contador_memoria, 1
instance = comp, \Mux14~0\, Mux14~0, Contador_memoria, 1
instance = comp, \Mux14~1\, Mux14~1, Contador_memoria, 1
instance = comp, \contToaddress_out[2]\, contToaddress_out[2], Contador_memoria, 1
instance = comp, \contToaddress_out[2]~enfeeder\, contToaddress_out[2]~enfeeder, Contador_memoria, 1
instance = comp, \contToaddress_out[2]~en\, contToaddress_out[2]~en, Contador_memoria, 1
instance = comp, \contToaddress_out[5]~8\, contToaddress_out[5]~8, Contador_memoria, 1
instance = comp, \Add1~6\, Add1~6, Contador_memoria, 1
instance = comp, \Mux15~1\, Mux15~1, Contador_memoria, 1
instance = comp, \contToaddress_out[5]~9\, contToaddress_out[5]~9, Contador_memoria, 1
instance = comp, \Add2~4\, Add2~4, Contador_memoria, 1
instance = comp, \Mux15~0\, Mux15~0, Contador_memoria, 1
instance = comp, \Mux15~2\, Mux15~2, Contador_memoria, 1
instance = comp, \contToaddress_out[3]\, contToaddress_out[3], Contador_memoria, 1
instance = comp, \contToaddress_out[3]~en\, contToaddress_out[3]~en, Contador_memoria, 1
instance = comp, \Add1~8\, Add1~8, Contador_memoria, 1
instance = comp, \Add0~0\, Add0~0, Contador_memoria, 1
instance = comp, \Add2~6\, Add2~6, Contador_memoria, 1
instance = comp, \Mux16~0\, Mux16~0, Contador_memoria, 1
instance = comp, \Mux16~1\, Mux16~1, Contador_memoria, 1
instance = comp, \contToaddress_out[4]\, contToaddress_out[4], Contador_memoria, 1
instance = comp, \contToaddress_out[4]~en\, contToaddress_out[4]~en, Contador_memoria, 1
instance = comp, \Add0~1\, Add0~1, Contador_memoria, 1
instance = comp, \Add1~10\, Add1~10, Contador_memoria, 1
instance = comp, \Add2~8\, Add2~8, Contador_memoria, 1
instance = comp, \Mux17~0\, Mux17~0, Contador_memoria, 1
instance = comp, \Mux17~1\, Mux17~1, Contador_memoria, 1
instance = comp, \contToaddress_out[5]\, contToaddress_out[5], Contador_memoria, 1
instance = comp, \contToaddress_out[5]~en\, contToaddress_out[5]~en, Contador_memoria, 1
