// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "05/30/2020 00:50:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (497:497:497))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (490:490:490))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (662:662:662))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (707:707:707))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (663:663:663))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (447:447:447))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (808:808:808))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (509:509:509))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (709:709:709))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2829:2829:2829))
        (PORT datac (2723:2723:2723) (2915:2915:2915))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (358:358:358))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (371:371:371))
        (PORT datab (520:520:520) (515:515:515))
        (PORT datac (2213:2213:2213) (2207:2207:2207))
        (PORT datad (384:384:384) (402:402:402))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (559:559:559))
        (PORT datad (583:583:583) (620:620:620))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1039:1039:1039) (1022:1022:1022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (253:253:253))
        (PORT datac (493:493:493) (482:482:482))
        (PORT datad (999:999:999) (1017:1017:1017))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (358:358:358))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (547:547:547))
        (PORT datab (496:496:496) (484:484:484))
        (PORT datac (2213:2213:2213) (2203:2203:2203))
        (PORT datad (380:380:380) (397:397:397))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (254:254:254))
        (PORT datac (515:515:515) (507:507:507))
        (PORT datad (999:999:999) (1017:1017:1017))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (372:372:372))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (547:547:547))
        (PORT datab (356:356:356) (357:357:357))
        (PORT datac (2213:2213:2213) (2203:2203:2203))
        (PORT datad (384:384:384) (397:397:397))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (280:280:280))
        (PORT datac (500:500:500) (486:486:486))
        (PORT datad (1001:1001:1001) (1018:1018:1018))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (573:573:573))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (529:529:529))
        (PORT datab (537:537:537) (538:538:538))
        (PORT datac (2067:2067:2067) (2030:2030:2030))
        (PORT datad (217:217:217) (255:255:255))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (537:537:537))
        (PORT datac (984:984:984) (1009:1009:1009))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (521:521:521))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (500:500:500))
        (PORT datab (521:521:521) (518:518:518))
        (PORT datac (2212:2212:2212) (2207:2207:2207))
        (PORT datad (377:377:377) (397:397:397))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (284:284:284))
        (PORT datac (463:463:463) (460:460:460))
        (PORT datad (1001:1001:1001) (1019:1019:1019))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (390:390:390))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2032:2032:2032))
        (PORT datab (524:524:524) (520:520:520))
        (PORT datac (474:474:474) (461:461:461))
        (PORT datad (376:376:376) (391:391:391))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (279:279:279))
        (PORT datac (484:484:484) (471:471:471))
        (PORT datad (1001:1001:1001) (1018:1018:1018))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (542:542:542))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2031:2031:2031))
        (PORT datab (244:244:244) (292:292:292))
        (PORT datac (511:511:511) (514:514:514))
        (PORT datad (491:491:491) (475:475:475))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (484:484:484))
        (PORT datac (985:985:985) (1010:1010:1010))
        (PORT datad (351:351:351) (360:360:360))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (523:523:523))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2028:2028:2028))
        (PORT datab (242:242:242) (290:290:290))
        (PORT datac (510:510:510) (511:511:511))
        (PORT datad (492:492:492) (480:480:480))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (524:524:524))
        (PORT datac (986:986:986) (1012:1012:1012))
        (PORT datad (204:204:204) (235:235:235))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (392:392:392))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (394:394:394))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2131:2131:2131))
        (PORT datab (572:572:572) (579:579:579))
        (PORT datac (488:488:488) (477:477:477))
        (PORT datad (569:569:569) (563:563:563))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (291:291:291))
        (PORT datac (515:515:515) (505:505:505))
        (PORT datad (993:993:993) (1010:1010:1010))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2634:2634:2634) (2829:2829:2829))
        (PORT datac (2723:2723:2723) (2916:2916:2916))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (379:379:379))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2131:2131:2131))
        (PORT datab (571:571:571) (577:577:577))
        (PORT datac (525:525:525) (519:519:519))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (503:503:503) (492:492:492))
        (PORT datad (995:995:995) (1012:1012:1012))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (389:389:389))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2132:2132:2132))
        (PORT datab (573:573:573) (580:580:580))
        (PORT datac (315:315:315) (326:326:326))
        (PORT datad (569:569:569) (561:561:561))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (268:268:268))
        (PORT datac (484:484:484) (469:469:469))
        (PORT datad (994:994:994) (1011:1011:1011))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3025:3025:3025))
        (PORT datab (2815:2815:2815) (3010:3010:3010))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (292:292:292))
        (PORT datab (491:491:491) (496:496:496))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (499:499:499))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (524:524:524))
        (PORT datab (2050:2050:2050) (2003:2003:2003))
        (PORT datac (474:474:474) (458:458:458))
        (PORT datad (518:518:518) (494:494:494))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (469:469:469))
        (PORT datac (198:198:198) (233:233:233))
        (PORT datad (974:974:974) (986:986:986))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3025:3025:3025))
        (PORT datab (2819:2819:2819) (3013:3013:3013))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (192:192:192) (221:221:221))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (288:288:288))
        (PORT datab (2814:2814:2814) (3007:3007:3007))
        (PORT datac (2605:2605:2605) (2777:2777:2777))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (276:276:276))
        (PORT datab (180:180:180) (212:212:212))
        (PORT datac (504:504:504) (492:492:492))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (251:251:251))
        (PORT datac (210:210:210) (250:250:250))
        (PORT datad (214:214:214) (250:250:250))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (296:296:296))
        (PORT datab (2970:2970:2970) (3161:3161:3161))
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (392:392:392))
        (PORT datab (388:388:388) (399:399:399))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3021:3021:3021))
        (PORT datab (2813:2813:2813) (3005:3005:3005))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (552:552:552) (535:535:535))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (408:408:408))
        (PORT datab (232:232:232) (271:271:271))
        (PORT datac (360:360:360) (362:362:362))
        (PORT datad (369:369:369) (371:371:371))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3287:3287:3287))
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (216:216:216) (261:261:261))
        (PORT datad (352:352:352) (350:350:350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (399:399:399))
        (PORT datab (2600:2600:2600) (2768:2768:2768))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (334:334:334))
        (PORT datab (505:505:505) (492:492:492))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (489:489:489) (472:472:472))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (492:492:492))
        (PORT datab (348:348:348) (368:368:368))
        (PORT datac (466:466:466) (448:448:448))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (279:279:279))
        (PORT datac (212:212:212) (254:254:254))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (534:534:534))
        (PORT datab (389:389:389) (386:386:386))
        (PORT datac (551:551:551) (536:536:536))
        (PORT datad (526:526:526) (509:509:509))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (377:377:377))
        (PORT datab (214:214:214) (255:255:255))
        (PORT datac (212:212:212) (255:255:255))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (488:488:488))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (505:505:505) (488:488:488))
        (PORT datad (2577:2577:2577) (2741:2741:2741))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (411:411:411))
        (PORT datab (233:233:233) (274:274:274))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (369:369:369) (374:374:374))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3387:3387:3387))
        (PORT datab (231:231:231) (271:271:271))
        (PORT datac (2571:2571:2571) (2741:2741:2741))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (398:398:398))
        (PORT datab (234:234:234) (274:274:274))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3537:3537:3537))
        (PORT datab (547:547:547) (526:526:526))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (299:299:299) (296:296:296))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2816:2816:2816) (3010:3010:3010))
        (PORT datac (2606:2606:2606) (2780:2780:2780))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2834:2834:2834))
        (PORT datab (2745:2745:2745) (2951:2951:2951))
        (PORT datac (351:351:351) (357:357:357))
        (PORT datad (506:506:506) (496:496:496))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3025:3025:3025))
        (PORT datab (2818:2818:2818) (3013:3013:3013))
        (PORT datac (203:203:203) (248:248:248))
        (PORT datad (552:552:552) (543:543:543))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (1046:1046:1046) (1015:1015:1015))
        (PORT datac (512:512:512) (509:509:509))
        (PORT datad (487:487:487) (472:472:472))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3542:3542:3542))
        (PORT datab (2603:2603:2603) (2775:2775:2775))
        (PORT datac (511:511:511) (508:508:508))
        (PORT datad (488:488:488) (473:473:473))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (690:690:690))
        (PORT datab (521:521:521) (505:505:505))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1832:1832:1832))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1379:1379:1379) (1357:1357:1357))
        (PORT datad (195:195:195) (225:225:225))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (253:253:253))
        (PORT datac (775:775:775) (783:783:783))
        (PORT datad (1005:1005:1005) (1014:1014:1014))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1246:1246:1246))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (192:192:192) (222:222:222))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datac (1030:1030:1030) (1043:1043:1043))
        (PORT datad (1000:1000:1000) (932:932:932))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1362:1362:1362))
        (PORT datab (206:206:206) (249:249:249))
        (PORT datac (337:337:337) (345:345:345))
        (PORT datad (330:330:330) (337:337:337))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (247:247:247))
        (PORT datac (654:654:654) (625:625:625))
        (PORT datad (975:975:975) (987:987:987))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (PORT datab (208:208:208) (245:245:245))
        (PORT datac (488:488:488) (476:476:476))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1197:1197:1197) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2936:2936:2936))
        (PORT datad (513:513:513) (527:527:527))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3409:3409:3409))
        (PORT datab (244:244:244) (289:289:289))
        (PORT datad (558:558:558) (571:571:571))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1197:1197:1197) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2028:2028:2028))
        (PORT datab (327:327:327) (340:340:340))
        (PORT datac (331:331:331) (339:339:339))
        (PORT datad (325:325:325) (332:332:332))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (243:243:243) (289:289:289))
        (PORT datac (2557:2557:2557) (2604:2604:2604))
        (PORT datad (489:489:489) (471:471:471))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.delay)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1197:1197:1197) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2125:2125:2125))
        (PORT datab (570:570:570) (574:574:574))
        (PORT datac (526:526:526) (518:518:518))
        (PORT datad (312:312:312) (319:319:319))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datac (504:504:504) (491:491:491))
        (PORT datad (992:992:992) (1009:1009:1009))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (560:560:560))
        (PORT datab (761:761:761) (725:725:725))
        (PORT datac (693:693:693) (660:660:660))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (257:257:257))
        (PORT datab (1518:1518:1518) (1517:1517:1517))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (851:851:851) (836:836:836))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1197:1197:1197) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE current_state\.shift\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1230:1230:1230) (1263:1263:1263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2928:2928:2928))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (1040:1040:1040) (1060:1060:1060))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (241:241:241))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (1042:1042:1042) (1062:1062:1062))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (246:246:246))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1040:1040:1040) (1060:1060:1060))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (242:242:242))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1041:1041:1041) (1061:1061:1061))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (246:246:246))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1041:1041:1041) (1061:1061:1061))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (1038:1038:1038) (1058:1058:1058))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (PORT datac (996:996:996) (1017:1017:1017))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1041:1041:1041) (1061:1061:1061))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
