// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/22/2020 18:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (738:738:738))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1014:1014:1014))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (532:532:532))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1184:1184:1184))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (748:748:748))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1010:1010:1010))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (750:750:750))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1041:1041:1041))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1040:1040:1040))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1065:1065:1065))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1129:1129:1129))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1687:1687:1687))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1296:1296:1296))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1309:1309:1309))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (323:323:323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (327:327:327))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1335:1335:1335) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (757:757:757))
        (PORT datab (513:513:513) (606:606:606))
        (PORT datac (492:492:492) (582:582:582))
        (PORT datad (599:599:599) (642:642:642))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (479:479:479))
        (PORT datab (259:259:259) (345:345:345))
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (414:414:414))
        (PORT datac (601:601:601) (666:666:666))
        (PORT datad (368:368:368) (392:392:392))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (358:358:358))
        (PORT datab (276:276:276) (362:362:362))
        (PORT datac (255:255:255) (343:343:343))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (706:706:706))
        (PORT datab (396:396:396) (429:429:429))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (601:601:601) (667:667:667))
        (PORT datad (369:369:369) (391:391:391))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (383:383:383) (442:442:442))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2773:2773:2773) (3025:3025:3025))
        (PORT datad (382:382:382) (437:437:437))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (417:417:417))
        (PORT datab (521:521:521) (534:534:534))
        (PORT datad (373:373:373) (396:396:396))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (523:523:523))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (204:204:204) (236:236:236))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3052:3052:3052))
        (PORT datab (397:397:397) (465:465:465))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (372:372:372))
        (PORT datab (409:409:409) (482:482:482))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2781:2781:2781) (3037:3037:3037))
        (PORT datad (259:259:259) (327:327:327))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (276:276:276))
        (PORT datab (393:393:393) (460:460:460))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (307:307:307) (321:321:321))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (474:474:474))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (325:325:325))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (446:446:446))
        (PORT datab (2814:2814:2814) (3075:3075:3075))
        (PORT datac (399:399:399) (457:457:457))
        (PORT datad (348:348:348) (374:374:374))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (372:372:372))
        (PORT datab (415:415:415) (447:447:447))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (410:410:410))
        (PORT datac (594:594:594) (661:661:661))
        (PORT datad (628:628:628) (684:684:684))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (319:319:319) (411:411:411))
        (PORT datad (362:362:362) (387:387:387))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (499:499:499))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (631:631:631) (688:688:688))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (241:241:241) (286:286:286))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (761:761:761))
        (PORT datac (493:493:493) (585:585:585))
        (PORT datad (476:476:476) (558:558:558))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (380:380:380))
        (PORT datab (319:319:319) (415:415:415))
        (PORT datac (381:381:381) (414:414:414))
        (PORT datad (630:630:630) (688:688:688))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (402:402:402))
        (PORT datab (241:241:241) (286:286:286))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1692:1692:1692))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datab (512:512:512) (602:602:602))
        (PORT datac (643:643:643) (713:713:713))
        (PORT datad (392:392:392) (421:421:421))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3011:3011:3011) (3282:3282:3282))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (630:630:630))
        (PORT datab (518:518:518) (606:606:606))
        (PORT datac (648:648:648) (720:720:720))
        (PORT datad (388:388:388) (415:415:415))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3283:3283:3283))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (804:804:804))
        (PORT datab (725:725:725) (795:795:795))
        (PORT datac (387:387:387) (452:452:452))
        (PORT datad (646:646:646) (698:698:698))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (616:616:616))
        (PORT datab (505:505:505) (596:596:596))
        (PORT datac (634:634:634) (708:708:708))
        (PORT datad (393:393:393) (421:421:421))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3280:3280:3280))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (630:630:630))
        (PORT datab (516:516:516) (608:608:608))
        (PORT datac (647:647:647) (720:720:720))
        (PORT datad (389:389:389) (416:416:416))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3276:3276:3276))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (805:805:805))
        (PORT datab (726:726:726) (798:798:798))
        (PORT datac (648:648:648) (698:698:698))
        (PORT datad (637:637:637) (693:693:693))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (621:621:621))
        (PORT datab (511:511:511) (604:604:604))
        (PORT datac (641:641:641) (711:711:711))
        (PORT datad (392:392:392) (421:421:421))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3008:3008:3008) (3282:3282:3282))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (3076:3076:3076))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (801:801:801))
        (PORT datab (643:643:643) (699:699:699))
        (PORT datac (694:694:694) (757:757:757))
        (PORT datad (634:634:634) (692:692:692))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (630:630:630))
        (PORT datab (519:519:519) (607:607:607))
        (PORT datac (649:649:649) (720:720:720))
        (PORT datad (387:387:387) (413:413:413))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3282:3282:3282))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (627:627:627))
        (PORT datab (517:517:517) (606:606:606))
        (PORT datac (646:646:646) (718:718:718))
        (PORT datad (390:390:390) (420:420:420))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3274:3274:3274))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1690:1690:1690))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (806:806:806))
        (PORT datab (726:726:726) (798:798:798))
        (PORT datac (645:645:645) (696:696:696))
        (PORT datad (635:635:635) (686:686:686))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (314:314:314))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (222:222:222) (272:272:272))
        (PORT datad (218:218:218) (258:258:258))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (313:313:313))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (221:221:221) (271:271:271))
        (PORT datad (218:218:218) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (314:314:314))
        (PORT datab (248:248:248) (305:305:305))
        (PORT datac (218:218:218) (270:270:270))
        (PORT datad (215:215:215) (256:256:256))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (319:319:319))
        (PORT datab (248:248:248) (302:302:302))
        (PORT datac (216:216:216) (264:264:264))
        (PORT datad (214:214:214) (252:252:252))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (316:316:316))
        (PORT datab (249:249:249) (305:305:305))
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (319:319:319))
        (PORT datab (249:249:249) (307:307:307))
        (PORT datac (218:218:218) (271:271:271))
        (PORT datad (216:216:216) (258:258:258))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (314:314:314))
        (PORT datab (246:246:246) (300:300:300))
        (PORT datac (216:216:216) (264:264:264))
        (PORT datad (214:214:214) (251:251:251))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (760:760:760))
        (PORT datad (692:692:692) (759:759:759))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (756:756:756))
        (PORT datad (695:695:695) (754:754:754))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (764:764:764))
        (PORT datad (699:699:699) (758:758:758))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (764:764:764))
        (PORT datad (697:697:697) (758:758:758))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
