// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "11/21/2020 03:23:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1134:1134:1134))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1054:1054:1054))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (602:602:602))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (764:764:764))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (866:866:866))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (891:891:891))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1095:1095:1095))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (954:954:954))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1296:1296:1296))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (292:292:292))
        (PORT datad (223:223:223) (261:261:261))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (327:327:327))
        (PORT datac (567:567:567) (574:574:574))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (305:305:305))
        (PORT datac (260:260:260) (317:317:317))
        (PORT datad (375:375:375) (399:399:399))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (343:343:343))
        (PORT datac (566:566:566) (573:573:573))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (417:417:417))
        (PORT datab (260:260:260) (312:312:312))
        (PORT datac (242:242:242) (297:297:297))
        (PORT datad (380:380:380) (401:401:401))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (319:319:319))
        (PORT datac (566:566:566) (572:572:572))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (450:450:450))
        (PORT datab (260:260:260) (313:313:313))
        (PORT datac (262:262:262) (319:319:319))
        (PORT datad (360:360:360) (381:381:381))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (298:298:298))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (618:618:618) (643:643:643))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1196:1196:1196))
        (PORT datab (2037:2037:2037) (2033:2033:2033))
        (PORT datad (530:530:530) (543:543:543))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1354:1354:1354) (1313:1313:1313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (353:353:353))
        (PORT datab (3063:3063:3063) (3311:3311:3311))
        (PORT datac (541:541:541) (562:562:562))
        (PORT datad (2152:2152:2152) (2137:2137:2137))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (599:599:599))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1354:1354:1354) (1313:1313:1313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3345:3345:3345))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (232:232:232) (308:308:308))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3344:3344:3344))
        (PORT datab (1974:1974:1974) (2038:2038:2038))
        (PORT datac (540:540:540) (560:560:560))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT asdata (1067:1067:1067) (1070:1070:1070))
        (PORT clrn (1354:1354:1354) (1313:1313:1313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (422:422:422))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (415:415:415))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (741:741:741))
        (PORT datab (575:575:575) (600:600:600))
        (PORT datac (346:346:346) (372:372:372))
        (PORT datad (1226:1226:1226) (1262:1262:1262))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (556:556:556))
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (171:171:171) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (393:393:393))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (746:746:746))
        (PORT datab (1268:1268:1268) (1305:1305:1305))
        (PORT datac (613:613:613) (634:634:634))
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (449:449:449) (523:523:523))
        (PORT datad (316:316:316) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1162:1162:1162))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (487:487:487))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (766:766:766) (790:790:790))
        (PORT datad (507:507:507) (519:519:519))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (572:572:572) (630:630:630))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (808:808:808))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (481:481:481))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (763:763:763) (785:785:785))
        (PORT datad (530:530:530) (541:541:541))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datac (573:573:573) (632:632:632))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (388:388:388))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (400:400:400))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (625:625:625))
        (PORT datab (240:240:240) (279:279:279))
        (PORT datac (365:365:365) (386:386:386))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (299:299:299))
        (PORT datac (450:450:450) (525:525:525))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (277:277:277))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (390:390:390) (413:413:413))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (617:617:617))
        (PORT datab (621:621:621) (639:639:639))
        (PORT datac (512:512:512) (525:525:525))
        (PORT datad (1594:1594:1594) (1625:1625:1625))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\current_state\.idle\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1743:1743:1743) (1781:1781:1781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1384:1384:1384))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (1102:1102:1102) (1142:1142:1142))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (617:617:617))
        (PORT datab (623:623:623) (639:639:639))
        (PORT datac (1583:1583:1583) (1616:1616:1616))
        (PORT datad (719:719:719) (711:711:711))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1358:1358:1358))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (1104:1104:1104) (1146:1146:1146))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (246:246:246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1657:1657:1657))
        (PORT datab (623:623:623) (638:638:638))
        (PORT datac (527:527:527) (541:541:541))
        (PORT datad (1390:1390:1390) (1401:1401:1401))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1339:1339:1339))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (1102:1102:1102) (1142:1142:1142))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (398:398:398))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (743:743:743))
        (PORT datab (574:574:574) (598:598:598))
        (PORT datac (319:319:319) (346:346:346))
        (PORT datad (1228:1228:1228) (1259:1259:1259))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (449:449:449) (522:522:522))
        (PORT datad (311:311:311) (329:329:329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (744:744:744))
        (PORT datab (578:578:578) (603:603:603))
        (PORT datac (349:349:349) (374:374:374))
        (PORT datad (1226:1226:1226) (1257:1257:1257))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datac (450:450:450) (525:525:525))
        (PORT datad (312:312:312) (327:327:327))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datab (226:226:226) (267:267:267))
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (636:636:636))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (486:486:486))
        (PORT datab (800:800:800) (828:828:828))
        (PORT datac (371:371:371) (395:395:395))
        (PORT datad (502:502:502) (512:512:512))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (580:580:580) (640:640:640))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1864:1864:1864))
        (PORT datab (1156:1156:1156) (1179:1179:1179))
        (PORT datac (1140:1140:1140) (1172:1172:1172))
        (PORT datad (1229:1229:1229) (1268:1268:1268))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1195:1195:1195))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datad (1095:1095:1095) (1131:1131:1131))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (387:387:387))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (633:633:633))
        (PORT datab (1269:1269:1269) (1304:1304:1304))
        (PORT datac (1141:1141:1141) (1170:1170:1170))
        (PORT datad (314:314:314) (334:334:334))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (278:278:278))
        (PORT datac (445:445:445) (517:517:517))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (222:222:222) (260:260:260))
        (PORT datad (203:203:203) (234:234:234))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (819:819:819))
        (PORT datac (370:370:370) (392:392:392))
        (PORT datad (397:397:397) (429:429:429))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3344:3344:3344))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1179:1179:1179))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datad (530:530:530) (542:542:542))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1591:1591:1591))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1354:1354:1354) (1313:1313:1313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (327:327:327))
        (PORT datab (257:257:257) (300:300:300))
        (PORT datac (348:348:348) (383:383:383))
        (PORT datad (403:403:403) (437:437:437))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (708:708:708))
        (PORT datab (272:272:272) (328:328:328))
        (PORT datac (257:257:257) (314:314:314))
        (PORT datad (376:376:376) (399:399:399))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (265:265:265))
        (PORT datac (2831:2831:2831) (3118:3118:3118))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (708:708:708))
        (PORT datab (273:273:273) (329:329:329))
        (PORT datac (257:257:257) (313:313:313))
        (PORT datad (378:378:378) (398:398:398))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3149:3149:3149))
        (PORT datac (332:332:332) (352:352:352))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (696:696:696))
        (PORT datab (272:272:272) (324:324:324))
        (PORT datac (247:247:247) (305:305:305))
        (PORT datad (354:354:354) (373:373:373))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3156:3156:3156))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (325:325:325) (340:340:340))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (709:709:709))
        (PORT datab (272:272:272) (329:329:329))
        (PORT datac (258:258:258) (313:313:313))
        (PORT datad (360:360:360) (381:381:381))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3154:3154:3154))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (705:705:705))
        (PORT datab (270:270:270) (328:328:328))
        (PORT datac (239:239:239) (291:291:291))
        (PORT datad (347:347:347) (370:370:370))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3154:3154:3154))
        (PORT datac (312:312:312) (330:330:330))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (705:705:705))
        (PORT datab (272:272:272) (330:330:330))
        (PORT datac (237:237:237) (289:289:289))
        (PORT datad (346:346:346) (370:370:370))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3150:3150:3150))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (328:328:328) (344:344:344))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (705:705:705))
        (PORT datab (268:268:268) (325:325:325))
        (PORT datac (251:251:251) (310:310:310))
        (PORT datad (373:373:373) (397:397:397))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3156:3156:3156))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (327:327:327) (340:340:340))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (706:706:706))
        (PORT datab (269:269:269) (323:323:323))
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (359:359:359) (379:379:379))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3154:3154:3154))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datad (306:306:306) (324:324:324))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
