// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "11/21/2020 03:23:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1015:1015:1015))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (951:951:951))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (532:532:532))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (670:670:670))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (763:763:763))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (803:803:803))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (967:967:967))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (884:884:884))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1209:1209:1209))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (264:264:264))
        (PORT datad (198:198:198) (235:235:235))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (294:294:294))
        (PORT datac (525:525:525) (514:514:514))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (226:226:226) (280:280:280))
        (PORT datad (352:352:352) (356:356:356))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (301:301:301))
        (PORT datac (524:524:524) (512:512:512))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (372:372:372))
        (PORT datab (232:232:232) (282:282:282))
        (PORT datac (211:211:211) (264:264:264))
        (PORT datad (355:355:355) (358:358:358))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (288:288:288))
        (PORT datac (524:524:524) (512:512:512))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (400:400:400))
        (PORT datab (232:232:232) (282:282:282))
        (PORT datac (228:228:228) (282:282:282))
        (PORT datad (341:341:341) (343:343:343))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (269:269:269))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (558:558:558) (578:578:578))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1066:1066:1066))
        (PORT datab (1886:1886:1886) (1842:1842:1842))
        (PORT datad (497:497:497) (480:480:480))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (314:314:314))
        (PORT datab (2649:2649:2649) (2833:2833:2833))
        (PORT datac (504:504:504) (501:501:501))
        (PORT datad (2009:2009:2009) (1904:1904:1904))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (534:534:534))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2863:2863:2863))
        (PORT datac (195:195:195) (261:261:261))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2862:2862:2862))
        (PORT datab (1852:1852:1852) (1804:1804:1804))
        (PORT datac (503:503:503) (499:499:499))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1168:1168:1168))
        (PORT asdata (991:991:991) (950:950:950))
        (PORT clrn (1190:1190:1190) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (381:381:381))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (374:374:374))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (658:658:658))
        (PORT datab (539:539:539) (534:534:534))
        (PORT datac (324:324:324) (330:330:330))
        (PORT datad (1131:1131:1131) (1122:1122:1122))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (493:493:493))
        (PORT datab (207:207:207) (245:245:245))
        (PORT datac (155:155:155) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (354:354:354))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (662:662:662))
        (PORT datab (1174:1174:1174) (1160:1160:1160))
        (PORT datac (561:561:561) (567:567:567))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (405:405:405) (464:464:464))
        (PORT datad (291:291:291) (295:295:295))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1048:1048:1048) (1033:1033:1033))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (434:434:434))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (711:711:711) (695:695:695))
        (PORT datad (474:474:474) (462:462:462))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (536:536:536) (558:558:558))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (714:714:714))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (427:427:427))
        (PORT datab (233:233:233) (275:275:275))
        (PORT datac (708:708:708) (691:691:691))
        (PORT datad (502:502:502) (483:483:483))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (256:256:256))
        (PORT datac (537:537:537) (560:560:560))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (351:351:351))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (363:363:363))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (556:556:556))
        (PORT datab (219:219:219) (252:252:252))
        (PORT datac (341:341:341) (350:350:350))
        (PORT datad (318:318:318) (319:319:319))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (268:268:268))
        (PORT datac (406:406:406) (467:467:467))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (186:186:186) (212:212:212))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (555:555:555))
        (PORT datab (575:575:575) (570:570:570))
        (PORT datac (481:481:481) (465:465:465))
        (PORT datad (1483:1483:1483) (1444:1444:1444))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\current_state\.idle\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1614:1614:1614) (1601:1601:1601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1241:1241:1241))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (976:976:976) (989:989:989))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (237:237:237))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (556:556:556))
        (PORT datab (577:577:577) (570:570:570))
        (PORT datac (1472:1472:1472) (1439:1439:1439))
        (PORT datad (672:672:672) (630:630:630))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1212:1212:1212))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (978:978:978) (993:993:993))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1473:1473:1473))
        (PORT datab (576:576:576) (569:569:569))
        (PORT datac (497:497:497) (483:483:483))
        (PORT datad (1285:1285:1285) (1247:1247:1247))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1191:1191:1191))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datad (976:976:976) (990:990:990))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (358:358:358))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (660:660:660))
        (PORT datab (538:538:538) (532:532:532))
        (PORT datac (297:297:297) (307:307:307))
        (PORT datad (1133:1133:1133) (1119:1119:1119))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (404:404:404) (464:464:464))
        (PORT datad (296:296:296) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (660:660:660))
        (PORT datab (542:542:542) (537:537:537))
        (PORT datac (327:327:327) (331:331:331))
        (PORT datad (1131:1131:1131) (1117:1117:1117))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datac (405:405:405) (466:466:466))
        (PORT datad (287:287:287) (291:291:291))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (565:565:565))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (434:434:434))
        (PORT datab (743:743:743) (727:727:727))
        (PORT datac (343:343:343) (350:350:350))
        (PORT datad (472:472:472) (460:460:460))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (543:543:543) (567:567:567))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1671:1671:1671))
        (PORT datab (1082:1082:1082) (1056:1056:1056))
        (PORT datac (1053:1053:1053) (1059:1059:1059))
        (PORT datad (1134:1134:1134) (1127:1127:1127))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1075:1075:1075))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datad (969:969:969) (979:979:979))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (348:348:348))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (564:564:564))
        (PORT datab (1174:1174:1174) (1159:1159:1159))
        (PORT datac (1054:1054:1054) (1057:1057:1057))
        (PORT datad (295:295:295) (294:294:294))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (250:250:250))
        (PORT datac (401:401:401) (459:459:459))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (718:718:718))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (371:371:371) (383:383:383))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2862:2862:2862))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1083:1083:1083))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datad (497:497:497) (479:479:479))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (292:292:292))
        (PORT datab (231:231:231) (271:271:271))
        (PORT datac (325:325:325) (342:342:342))
        (PORT datad (376:376:376) (391:391:391))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (628:628:628))
        (PORT datab (240:240:240) (295:295:295))
        (PORT datac (224:224:224) (278:278:278))
        (PORT datad (351:351:351) (357:357:357))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (239:239:239))
        (PORT datac (2416:2416:2416) (2647:2647:2647))
        (PORT datad (305:305:305) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (631:631:631))
        (PORT datab (241:241:241) (296:296:296))
        (PORT datac (224:224:224) (276:276:276))
        (PORT datad (352:352:352) (356:356:356))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2676:2676:2676))
        (PORT datac (310:310:310) (318:318:318))
        (PORT datad (314:314:314) (312:312:312))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (620:620:620))
        (PORT datab (237:237:237) (291:291:291))
        (PORT datac (215:215:215) (269:269:269))
        (PORT datad (332:332:332) (335:335:335))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2683:2683:2683))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (302:302:302) (306:306:306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (631:631:631))
        (PORT datab (238:238:238) (296:296:296))
        (PORT datac (225:225:225) (277:277:277))
        (PORT datad (340:340:340) (343:343:343))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2682:2682:2682))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (302:302:302) (311:311:311))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (624:624:624))
        (PORT datab (236:236:236) (294:294:294))
        (PORT datac (209:209:209) (263:263:263))
        (PORT datad (329:329:329) (332:332:332))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2681:2681:2681))
        (PORT datac (294:294:294) (298:298:298))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (628:628:628))
        (PORT datab (238:238:238) (296:296:296))
        (PORT datac (210:210:210) (263:263:263))
        (PORT datad (329:329:329) (332:332:332))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2677:2677:2677))
        (PORT datac (173:173:173) (203:203:203))
        (PORT datad (304:304:304) (310:310:310))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (625:625:625))
        (PORT datab (238:238:238) (293:293:293))
        (PORT datac (219:219:219) (275:275:275))
        (PORT datad (348:348:348) (354:354:354))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2684:2684:2684))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (303:303:303) (306:306:306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (623:623:623))
        (PORT datab (235:235:235) (290:290:290))
        (PORT datac (224:224:224) (279:279:279))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2681:2681:2681))
        (PORT datab (200:200:200) (234:234:234))
        (PORT datad (286:286:286) (293:293:293))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
