// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/22/2020 18:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (688:688:688))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (928:928:928))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (491:491:491))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1066:1066:1066))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (666:666:666))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (925:925:925))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (663:663:663))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (949:949:949))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (958:958:958))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (986:986:986))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1046:1046:1046))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1485:1485:1485))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1131:1131:1131))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1483:1483:1483))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (666:666:666))
        (PORT datab (472:472:472) (530:530:530))
        (PORT datac (436:436:436) (510:510:510))
        (PORT datad (561:561:561) (570:570:570))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (PORT datab (235:235:235) (308:308:308))
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (370:370:370))
        (PORT datac (563:563:563) (594:594:594))
        (PORT datad (343:343:343) (349:349:349))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (320:320:320))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (232:232:232) (310:310:310))
        (PORT datad (189:189:189) (218:218:218))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (622:622:622))
        (PORT datab (369:369:369) (379:379:379))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (563:563:563) (591:591:591))
        (PORT datad (343:343:343) (345:345:345))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (355:355:355) (391:391:391))
        (PORT datad (209:209:209) (275:275:275))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2378:2378:2378) (2576:2576:2576))
        (PORT datad (354:354:354) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (370:370:370))
        (PORT datab (495:495:495) (477:477:477))
        (PORT datad (345:345:345) (351:351:351))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (468:468:468))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2597:2597:2597))
        (PORT datab (370:370:370) (415:415:415))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (332:332:332))
        (PORT datab (377:377:377) (428:428:428))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2381:2381:2381) (2585:2585:2585))
        (PORT datad (236:236:236) (292:292:292))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (249:249:249))
        (PORT datab (366:366:366) (410:410:410))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (287:287:287) (290:290:290))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (420:420:420))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (291:291:291))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (396:396:396))
        (PORT datab (2412:2412:2412) (2617:2617:2617))
        (PORT datac (371:371:371) (407:407:407))
        (PORT datad (328:328:328) (333:333:333))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (335:335:335))
        (PORT datab (386:386:386) (395:395:395))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (366:366:366))
        (PORT datac (557:557:557) (587:587:587))
        (PORT datad (585:585:585) (609:609:609))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (336:336:336) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (442:442:442))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (356:356:356) (366:366:366))
        (PORT datad (588:588:588) (613:613:613))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (336:336:336))
        (PORT datab (218:218:218) (259:259:259))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (667:667:667))
        (PORT datac (437:437:437) (512:512:512))
        (PORT datad (435:435:435) (497:497:497))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (340:340:340))
        (PORT datab (286:286:286) (371:371:371))
        (PORT datac (356:356:356) (367:367:367))
        (PORT datad (587:587:587) (613:613:613))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (361:361:361))
        (PORT datab (218:218:218) (259:259:259))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1490:1490:1490))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (544:544:544))
        (PORT datab (472:472:472) (528:528:528))
        (PORT datac (592:592:592) (630:630:630))
        (PORT datad (368:368:368) (373:373:373))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2596:2596:2596) (2802:2802:2802))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (551:551:551))
        (PORT datab (478:478:478) (533:533:533))
        (PORT datac (598:598:598) (637:637:637))
        (PORT datad (364:364:364) (367:367:367))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2595:2595:2595) (2803:2803:2803))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (715:715:715))
        (PORT datab (661:661:661) (704:704:704))
        (PORT datac (355:355:355) (400:400:400))
        (PORT datad (597:597:597) (624:624:624))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (538:538:538))
        (PORT datab (466:466:466) (522:522:522))
        (PORT datac (583:583:583) (625:625:625))
        (PORT datad (368:368:368) (373:373:373))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2593:2593:2593) (2800:2800:2800))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (552:552:552))
        (PORT datab (476:476:476) (534:534:534))
        (PORT datac (596:596:596) (637:637:637))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2589:2589:2589) (2796:2796:2796))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (721:721:721))
        (PORT datab (664:664:664) (707:707:707))
        (PORT datac (592:592:592) (620:620:620))
        (PORT datad (593:593:593) (616:616:616))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (543:543:543))
        (PORT datab (471:471:471) (529:529:529))
        (PORT datac (591:591:591) (629:629:629))
        (PORT datad (368:368:368) (374:374:374))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2592:2592:2592) (2803:2803:2803))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2413:2413:2413) (2619:2619:2619))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (717:717:717))
        (PORT datab (593:593:593) (619:619:619))
        (PORT datac (637:637:637) (673:673:673))
        (PORT datad (586:586:586) (610:610:610))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (552:552:552))
        (PORT datab (478:478:478) (534:534:534))
        (PORT datac (598:598:598) (637:637:637))
        (PORT datad (363:363:363) (365:365:365))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2595:2595:2595) (2803:2803:2803))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (549:549:549))
        (PORT datab (476:476:476) (532:532:532))
        (PORT datac (596:596:596) (635:635:635))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2590:2590:2590) (2794:2794:2794))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1488:1488:1488))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (722:722:722))
        (PORT datab (664:664:664) (708:708:708))
        (PORT datac (589:589:589) (617:617:617))
        (PORT datad (582:582:582) (608:608:608))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datab (220:220:220) (277:277:277))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (201:201:201) (233:233:233))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (288:288:288))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (288:288:288))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datac (192:192:192) (240:240:240))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (293:293:293))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (190:190:190) (235:235:235))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datac (193:193:193) (238:238:238))
        (PORT datad (199:199:199) (230:230:230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (293:293:293))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (193:193:193) (241:241:241))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (216:216:216) (270:270:270))
        (PORT datac (191:191:191) (234:234:234))
        (PORT datad (196:196:196) (226:226:226))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (676:676:676))
        (PORT datad (638:638:638) (676:676:676))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (671:671:671))
        (PORT datad (643:643:643) (676:676:676))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (679:679:679))
        (PORT datad (646:646:646) (681:681:681))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (679:679:679))
        (PORT datad (648:648:648) (681:681:681))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
