// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/24/2020 15:50:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (750:750:750))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1226:1226:1226))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1118:1118:1118))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (652:652:652))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (954:954:954))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (671:671:671))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1117:1117:1117))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1001:1001:1001))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1069:1069:1069))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1375:1375:1375))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1374:1374:1374))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (498:498:498))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (441:441:441))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (631:631:631))
        (PORT datad (504:504:504) (528:528:528))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (842:842:842))
        (PORT datab (4464:4464:4464) (4625:4625:4625))
        (PORT datac (809:809:809) (777:777:777))
        (PORT datad (268:268:268) (286:286:286))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (402:402:402))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (340:340:340) (423:423:423))
        (PORT datac (330:330:330) (415:415:415))
        (PORT datad (332:332:332) (405:405:405))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (634:634:634) (644:644:644))
        (PORT datac (806:806:806) (789:789:789))
        (PORT datad (539:539:539) (564:564:564))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (541:541:541) (578:578:578))
        (PORT datad (574:574:574) (593:593:593))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (625:625:625))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (510:510:510) (482:482:482))
        (PORT datad (465:465:465) (440:440:440))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (897:897:897))
        (PORT datab (4385:4385:4385) (4591:4591:4591))
        (PORT datad (814:814:814) (726:726:726))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (826:826:826) (802:802:802))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (513:513:513) (492:492:492))
        (PORT datac (792:792:792) (714:714:714))
        (PORT datad (510:510:510) (476:476:476))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (894:894:894))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (311:311:311) (352:352:352))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (620:620:620))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1662:1662:1662))
        (PORT asdata (916:916:916) (894:894:894))
        (PORT sclr (1148:1148:1148) (1179:1179:1179))
        (PORT ena (1363:1363:1363) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (586:586:586))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1662:1662:1662))
        (PORT asdata (961:961:961) (926:926:926))
        (PORT sclr (1148:1148:1148) (1179:1179:1179))
        (PORT ena (1363:1363:1363) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (631:631:631))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1662:1662:1662))
        (PORT asdata (1182:1182:1182) (1103:1103:1103))
        (PORT sclr (1148:1148:1148) (1179:1179:1179))
        (PORT ena (1363:1363:1363) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1408:1408:1408) (1396:1396:1396))
        (PORT ena (1109:1109:1109) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (326:326:326) (410:410:410))
        (PORT datad (539:539:539) (563:563:563))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (851:851:851))
        (PORT datab (904:904:904) (880:880:880))
        (PORT datac (820:820:820) (803:803:803))
        (PORT datad (480:480:480) (448:448:448))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (872:872:872))
        (PORT datab (883:883:883) (845:845:845))
        (PORT datac (808:808:808) (783:783:783))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (573:573:573) (607:607:607))
        (PORT datac (604:604:604) (631:631:631))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (897:897:897))
        (PORT datab (373:373:373) (454:454:454))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (615:615:615))
        (PORT datad (487:487:487) (467:467:467))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (716:716:716))
        (PORT datab (703:703:703) (755:755:755))
        (PORT datac (671:671:671) (712:712:712))
        (PORT datad (306:306:306) (350:350:350))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (526:526:526))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (573:573:573))
        (PORT datad (308:308:308) (349:349:349))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4558:4558:4558))
        (PORT datab (852:852:852) (821:821:821))
        (PORT datad (471:471:471) (445:445:445))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (899:899:899))
        (PORT datab (347:347:347) (391:391:391))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (345:345:345) (388:388:388))
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (508:508:508) (540:540:540))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (4387:4387:4387) (4595:4595:4595))
        (PORT datad (476:476:476) (450:450:450))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (856:856:856))
        (PORT datad (505:505:505) (536:536:536))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (595:595:595))
        (PORT datab (593:593:593) (619:619:619))
        (PORT datac (607:607:607) (634:634:634))
        (PORT datad (310:310:310) (351:351:351))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (719:719:719))
        (PORT datab (701:701:701) (751:751:751))
        (PORT datac (671:671:671) (713:713:713))
        (PORT datad (309:309:309) (353:353:353))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (763:763:763))
        (PORT datab (542:542:542) (501:501:501))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (713:713:713))
        (PORT datab (705:705:705) (757:757:757))
        (PORT datac (670:670:670) (711:711:711))
        (PORT datad (304:304:304) (348:348:348))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4385:4385:4385) (4592:4592:4592))
        (PORT datad (468:468:468) (436:436:436))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (711:711:711))
        (PORT datab (707:707:707) (760:760:760))
        (PORT datac (669:669:669) (711:711:711))
        (PORT datad (302:302:302) (345:345:345))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4321:4321:4321))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (636:636:636))
        (PORT datab (590:590:590) (628:628:628))
        (PORT datac (834:834:834) (821:821:821))
        (PORT datad (843:843:843) (848:848:848))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (711:711:711))
        (PORT datab (707:707:707) (759:759:759))
        (PORT datac (669:669:669) (711:711:711))
        (PORT datad (302:302:302) (346:346:346))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4320:4320:4320))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (713:713:713))
        (PORT datab (704:704:704) (756:756:756))
        (PORT datac (670:670:670) (711:711:711))
        (PORT datad (304:304:304) (348:348:348))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4386:4386:4386) (4593:4593:4593))
        (PORT datad (468:468:468) (435:435:435))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (908:908:908))
        (PORT datab (589:589:589) (628:628:628))
        (PORT datac (560:560:560) (590:590:590))
        (PORT datad (817:817:817) (794:794:794))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (716:716:716))
        (PORT datab (703:703:703) (754:754:754))
        (PORT datac (671:671:671) (712:712:712))
        (PORT datad (306:306:306) (350:350:350))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4320:4320:4320))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4322:4322:4322))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (888:888:888))
        (PORT datab (589:589:589) (628:628:628))
        (PORT datac (560:560:560) (589:589:589))
        (PORT datad (851:851:851) (853:853:853))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (714:714:714))
        (PORT datab (704:704:704) (755:755:755))
        (PORT datac (670:670:670) (711:711:711))
        (PORT datad (305:305:305) (349:349:349))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4318:4318:4318))
        (PORT datad (745:745:745) (675:675:675))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (716:716:716))
        (PORT datab (702:702:702) (753:753:753))
        (PORT datac (670:670:670) (712:712:712))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4318:4318:4318))
        (PORT datad (715:715:715) (654:654:654))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1003:1003:1003))
        (PORT datab (589:589:589) (628:628:628))
        (PORT datac (560:560:560) (590:590:590))
        (PORT datad (855:855:855) (850:850:850))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (328:328:328) (394:394:394))
        (PORT datac (287:287:287) (345:345:345))
        (PORT datad (290:290:290) (331:331:331))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (325:325:325) (390:390:390))
        (PORT datac (281:281:281) (338:338:338))
        (PORT datad (286:286:286) (326:326:326))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (324:324:324) (389:389:389))
        (PORT datac (281:281:281) (338:338:338))
        (PORT datad (286:286:286) (326:326:326))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (402:402:402))
        (PORT datab (327:327:327) (392:392:392))
        (PORT datac (285:285:285) (343:343:343))
        (PORT datad (289:289:289) (329:329:329))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (285:285:285) (343:343:343))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (290:290:290) (331:331:331))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (325:325:325) (390:390:390))
        (PORT datac (282:282:282) (339:339:339))
        (PORT datad (286:286:286) (327:327:327))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (496:496:496))
        (PORT datad (355:355:355) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (496:496:496))
        (PORT datad (355:355:355) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (496:496:496))
        (PORT datad (355:355:355) (438:438:438))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (496:496:496))
        (PORT datad (355:355:355) (438:438:438))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
