// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/22/2020 18:23:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (693:693:693))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1049:1049:1049))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (908:908:908))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (576:576:576))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (835:835:835))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (566:566:566))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (890:890:890))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (825:825:825))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (1020:1020:1020))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1335:1335:1335))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1329:1329:1329))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (380:380:380))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (380:380:380))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (373:373:373))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (437:437:437))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (508:508:508) (501:501:501))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (439:439:439))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3270:3270:3270) (3356:3356:3356))
        (PORT datad (533:533:533) (514:514:514))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (469:469:469))
        (PORT datab (764:764:764) (629:629:629))
        (PORT datad (734:734:734) (584:584:584))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (561:561:561))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (259:259:259) (272:272:272))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (413:413:413))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (513:513:513) (499:499:499))
        (PORT datad (292:292:292) (354:354:354))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (400:400:400))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (615:615:615))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datac (525:525:525) (463:463:463))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (332:332:332))
        (PORT datab (1121:1121:1121) (947:947:947))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (749:749:749))
        (PORT datab (627:627:627) (587:587:587))
        (PORT datac (562:562:562) (534:534:534))
        (PORT datad (614:614:614) (623:623:623))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3625:3625:3625))
        (PORT datab (915:915:915) (786:786:786))
        (PORT datac (720:720:720) (594:594:594))
        (PORT datad (477:477:477) (423:423:423))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (445:445:445))
        (PORT datab (576:576:576) (495:495:495))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (617:617:617))
        (PORT datab (649:649:649) (612:612:612))
        (PORT datac (340:340:340) (418:418:418))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (388:388:388) (459:459:459))
        (PORT datad (491:491:491) (439:439:439))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (423:423:423))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (270:270:270) (295:295:295))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (788:788:788))
        (PORT datab (534:534:534) (480:480:480))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (831:831:831) (752:752:752))
        (PORT datad (496:496:496) (444:444:444))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (295:295:295))
        (PORT datab (544:544:544) (521:521:521))
        (PORT datad (3263:3263:3263) (3351:3351:3351))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (422:422:422))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (431:431:431))
        (PORT datab (475:475:475) (410:410:410))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3552:3552:3552) (3584:3584:3584))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (315:315:315))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datac (497:497:497) (482:482:482))
        (PORT datad (470:470:470) (393:393:393))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (532:532:532))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (516:516:516))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (609:609:609))
        (PORT datac (342:342:342) (421:421:421))
        (PORT datad (491:491:491) (439:439:439))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (587:587:587))
        (PORT datac (615:615:615) (621:621:621))
        (PORT datad (615:615:615) (624:624:624))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (422:422:422))
        (PORT datab (381:381:381) (452:452:452))
        (PORT datac (524:524:524) (461:461:461))
        (PORT datad (842:842:842) (740:740:740))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datab (530:530:530) (434:434:434))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (858:858:858))
        (PORT datab (684:684:684) (671:671:671))
        (PORT datac (615:615:615) (621:621:621))
        (PORT datad (544:544:544) (496:496:496))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3714:3714:3714))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (858:858:858))
        (PORT datab (677:677:677) (663:663:663))
        (PORT datac (616:616:616) (622:622:622))
        (PORT datad (539:539:539) (490:490:490))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (3715:3715:3715))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (405:405:405))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (564:564:564))
        (PORT datab (917:917:917) (785:785:785))
        (PORT datac (815:815:815) (722:722:722))
        (PORT datad (533:533:533) (516:516:516))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (857:857:857))
        (PORT datab (687:687:687) (675:675:675))
        (PORT datac (614:614:614) (620:620:620))
        (PORT datad (546:546:546) (498:498:498))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3713:3713:3713))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (858:858:858))
        (PORT datab (681:681:681) (667:667:667))
        (PORT datac (615:615:615) (621:621:621))
        (PORT datad (541:541:541) (493:493:493))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (3717:3717:3717))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1061:1061:1061))
        (PORT datab (573:573:573) (554:554:554))
        (PORT datac (538:538:538) (526:526:526))
        (PORT datad (1184:1184:1184) (1052:1052:1052))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3627:3627:3627))
        (PORT datad (232:232:232) (243:243:243))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (857:857:857))
        (PORT datab (687:687:687) (674:674:674))
        (PORT datac (614:614:614) (620:620:620))
        (PORT datad (545:545:545) (497:497:497))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3713:3713:3713))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1057:1057:1057))
        (PORT datab (573:573:573) (554:554:554))
        (PORT datac (538:538:538) (526:526:526))
        (PORT datad (768:768:768) (691:691:691))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (858:858:858))
        (PORT datab (683:683:683) (670:670:670))
        (PORT datac (615:615:615) (621:621:621))
        (PORT datad (543:543:543) (495:495:495))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3711:3711:3711))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (857:857:857))
        (PORT datab (685:685:685) (673:673:673))
        (PORT datac (614:614:614) (620:620:620))
        (PORT datad (544:544:544) (496:496:496))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (3718:3718:3718))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (795:795:795))
        (PORT datab (572:572:572) (553:553:553))
        (PORT datac (538:538:538) (526:526:526))
        (PORT datad (1166:1166:1166) (1008:1008:1008))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (364:364:364))
        (PORT datab (322:322:322) (347:347:347))
        (PORT datac (274:274:274) (308:308:308))
        (PORT datad (272:272:272) (299:299:299))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (367:367:367))
        (PORT datab (316:316:316) (341:341:341))
        (PORT datac (271:271:271) (304:304:304))
        (PORT datad (266:266:266) (293:293:293))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (361:361:361))
        (PORT datab (324:324:324) (350:350:350))
        (PORT datac (277:277:277) (311:311:311))
        (PORT datad (276:276:276) (303:303:303))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (363:363:363))
        (PORT datab (322:322:322) (347:347:347))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (272:272:272) (300:300:300))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (362:362:362))
        (PORT datab (323:323:323) (348:348:348))
        (PORT datac (276:276:276) (309:309:309))
        (PORT datad (274:274:274) (301:301:301))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (366:366:366))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (272:272:272) (306:306:306))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (366:366:366))
        (PORT datab (318:318:318) (343:343:343))
        (PORT datac (272:272:272) (305:305:305))
        (PORT datad (268:268:268) (295:295:295))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (440:440:440))
        (PORT datad (329:329:329) (398:398:398))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (440:440:440))
        (PORT datad (329:329:329) (398:398:398))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (439:439:439))
        (PORT datad (329:329:329) (397:397:397))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (440:440:440))
        (PORT datad (329:329:329) (398:398:398))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
