// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/22/2020 18:23:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (703:703:703))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1172:1172:1172))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1003:1003:1003))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (648:648:648))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (934:934:934))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (634:634:634))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (984:984:984))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (925:925:925))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1044:1044:1044))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1355:1355:1355))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1349:1349:1349))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (352:352:352) (437:437:437))
        (PORT datac (530:530:530) (556:556:556))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (488:488:488))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3687:3687:3687) (3888:3888:3888))
        (PORT datad (554:554:554) (574:574:574))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (524:524:524))
        (PORT datab (772:772:772) (711:711:711))
        (PORT datad (737:737:737) (663:663:663))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (634:634:634))
        (PORT datac (271:271:271) (304:304:304))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (459:459:459))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (533:533:533) (556:556:556))
        (PORT datad (309:309:309) (392:392:392))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (440:440:440))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (685:685:685))
        (PORT datab (405:405:405) (511:511:511))
        (PORT datac (538:538:538) (516:516:516))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (367:367:367))
        (PORT datab (1143:1143:1143) (1072:1072:1072))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (847:847:847))
        (PORT datab (646:646:646) (660:660:660))
        (PORT datac (580:580:580) (595:595:595))
        (PORT datad (638:638:638) (698:698:698))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4198:4198:4198))
        (PORT datab (936:936:936) (890:890:890))
        (PORT datac (729:729:729) (672:672:672))
        (PORT datad (489:489:489) (470:470:470))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (506:506:506))
        (PORT datab (588:588:588) (553:553:553))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (687:687:687))
        (PORT datab (669:669:669) (684:684:684))
        (PORT datac (360:360:360) (468:468:468))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (407:407:407) (514:514:514))
        (PORT datad (508:508:508) (490:490:490))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (469:469:469))
        (PORT datab (362:362:362) (440:440:440))
        (PORT datac (283:283:283) (323:323:323))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (888:888:888))
        (PORT datab (551:551:551) (536:536:536))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (425:425:425))
        (PORT datac (855:855:855) (843:843:843))
        (PORT datad (513:513:513) (496:496:496))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (326:326:326))
        (PORT datab (558:558:558) (584:584:584))
        (PORT datad (3682:3682:3682) (3891:3891:3891))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (473:473:473))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (478:478:478))
        (PORT datab (478:478:478) (462:462:462))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (246:246:246) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3971:3971:3971) (4149:4149:4149))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (349:349:349))
        (PORT datab (312:312:312) (340:340:340))
        (PORT datac (513:513:513) (541:541:541))
        (PORT datad (474:474:474) (446:446:446))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (594:594:594))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (557:557:557) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (681:681:681))
        (PORT datac (362:362:362) (471:471:471))
        (PORT datad (508:508:508) (490:490:490))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (659:659:659))
        (PORT datac (646:646:646) (690:690:690))
        (PORT datad (639:639:639) (699:699:699))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (468:468:468))
        (PORT datab (401:401:401) (506:506:506))
        (PORT datac (536:536:536) (514:514:514))
        (PORT datad (865:865:865) (831:831:831))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (367:367:367))
        (PORT datab (533:533:533) (495:495:495))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (707:707:707) (755:755:755))
        (PORT datac (646:646:646) (689:689:689))
        (PORT datad (565:565:565) (556:556:556))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4294:4294:4294))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (701:701:701) (746:746:746))
        (PORT datac (647:647:647) (691:691:691))
        (PORT datad (561:561:561) (550:550:550))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4295:4295:4295))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (453:453:453))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (635:635:635))
        (PORT datab (926:926:926) (887:887:887))
        (PORT datac (830:830:830) (809:809:809))
        (PORT datad (551:551:551) (583:583:583))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (710:710:710) (758:758:758))
        (PORT datac (645:645:645) (689:689:689))
        (PORT datad (567:567:567) (558:558:558))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4293:4293:4293))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (704:704:704) (750:750:750))
        (PORT datac (646:646:646) (690:690:690))
        (PORT datad (563:563:563) (553:553:553))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4297:4297:4297))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1194:1194:1194))
        (PORT datab (590:590:590) (624:624:624))
        (PORT datac (560:560:560) (589:589:589))
        (PORT datad (1214:1214:1214) (1179:1179:1179))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4019:4019:4019) (4200:4200:4200))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (969:969:969))
        (PORT datab (709:709:709) (757:757:757))
        (PORT datac (645:645:645) (689:689:689))
        (PORT datad (567:567:567) (558:558:558))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4293:4293:4293))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1184:1184:1184))
        (PORT datab (590:590:590) (625:625:625))
        (PORT datac (560:560:560) (589:589:589))
        (PORT datad (785:785:785) (773:773:773))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (706:706:706) (754:754:754))
        (PORT datac (646:646:646) (690:690:690))
        (PORT datad (565:565:565) (555:555:555))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4291:4291:4291))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (970:970:970))
        (PORT datab (708:708:708) (756:756:756))
        (PORT datac (645:645:645) (689:689:689))
        (PORT datad (566:566:566) (557:557:557))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4298:4298:4298))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (897:897:897))
        (PORT datab (590:590:590) (624:624:624))
        (PORT datac (560:560:560) (589:589:589))
        (PORT datad (1189:1189:1189) (1127:1127:1127))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (284:284:284) (342:342:342))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (405:405:405))
        (PORT datab (322:322:322) (387:387:387))
        (PORT datac (281:281:281) (338:338:338))
        (PORT datad (283:283:283) (323:323:323))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (398:398:398))
        (PORT datab (329:329:329) (396:396:396))
        (PORT datac (287:287:287) (345:345:345))
        (PORT datad (293:293:293) (334:334:334))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (400:400:400))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (285:285:285) (343:343:343))
        (PORT datad (290:290:290) (330:330:330))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (399:399:399))
        (PORT datab (328:328:328) (395:395:395))
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (325:325:325) (390:390:390))
        (PORT datac (283:283:283) (340:340:340))
        (PORT datad (286:286:286) (327:327:327))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (324:324:324) (389:389:389))
        (PORT datac (282:282:282) (340:340:340))
        (PORT datad (285:285:285) (326:326:326))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (493:493:493))
        (PORT datad (355:355:355) (442:442:442))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (493:493:493))
        (PORT datad (355:355:355) (442:442:442))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (492:492:492))
        (PORT datad (355:355:355) (441:441:441))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (493:493:493))
        (PORT datad (355:355:355) (442:442:442))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
