// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "11/21/2020 03:23:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (693:693:693))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (639:639:639))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (355:355:355))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (457:457:457))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (515:515:515))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (536:536:536))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (662:662:662))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (591:591:591))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (711:711:711))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (163:163:163))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (182:182:182))
        (PORT datac (291:291:291) (332:332:332))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (173:173:173))
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (196:196:196) (228:228:228))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (196:196:196))
        (PORT datac (291:291:291) (332:332:332))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (140:140:140) (176:176:176))
        (PORT datac (133:133:133) (169:169:169))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (181:181:181))
        (PORT datac (290:290:290) (331:331:331))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (257:257:257))
        (PORT datab (141:141:141) (178:178:178))
        (PORT datac (144:144:144) (185:185:185))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (165:165:165))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (309:309:309) (376:376:376))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (727:727:727))
        (PORT datab (1127:1127:1127) (1266:1266:1266))
        (PORT datad (276:276:276) (312:312:312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (194:194:194))
        (PORT datab (1779:1779:1779) (1991:1991:1991))
        (PORT datac (282:282:282) (325:325:325))
        (PORT datad (1164:1164:1164) (1306:1306:1306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (347:347:347))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2015:2015:2015))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2012:2012:2012))
        (PORT datab (1052:1052:1052) (1218:1218:1218))
        (PORT datac (281:281:281) (324:324:324))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (551:551:551) (598:598:598))
        (PORT clrn (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (236:236:236))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (423:423:423))
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (669:669:669) (755:755:755))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (317:317:317))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (89:89:89) (111:111:111))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (429:429:429))
        (PORT datab (688:688:688) (781:781:781))
        (PORT datac (313:313:313) (362:362:362))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (694:694:694))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (278:278:278))
        (PORT datab (137:137:137) (168:168:168))
        (PORT datac (404:404:404) (453:453:453))
        (PORT datad (264:264:264) (301:301:301))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (301:301:301) (358:358:358))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (470:470:470))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (273:273:273))
        (PORT datab (139:139:139) (172:172:172))
        (PORT datac (401:401:401) (451:451:451))
        (PORT datad (277:277:277) (320:320:320))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (302:302:302) (359:359:359))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (227:227:227))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (360:360:360))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (165:165:165))
        (PORT datac (243:243:243) (306:306:306))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (200:200:200) (233:233:233))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (367:367:367))
        (PORT datab (324:324:324) (372:372:372))
        (PORT datac (265:265:265) (302:302:302))
        (PORT datad (882:882:882) (995:995:995))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\current_state\.idle\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (977:977:977) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (847:847:847))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (649:649:649) (694:694:694))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (367:367:367))
        (PORT datab (324:324:324) (372:372:372))
        (PORT datac (878:878:878) (989:989:989))
        (PORT datad (374:374:374) (415:415:415))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (827:827:827))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (651:651:651) (696:696:696))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (1015:1015:1015))
        (PORT datab (324:324:324) (372:372:372))
        (PORT datac (276:276:276) (313:313:313))
        (PORT datad (750:750:750) (841:841:841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (811:811:811))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datad (650:650:650) (695:695:695))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (424:424:424))
        (PORT datab (298:298:298) (344:344:344))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (671:671:671) (758:758:758))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (427:427:427))
        (PORT datab (303:303:303) (349:349:349))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (665:665:665) (751:751:751))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (155:155:155))
        (PORT datac (241:241:241) (304:304:304))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (373:373:373))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (278:278:278))
        (PORT datab (421:421:421) (478:478:478))
        (PORT datac (193:193:193) (222:222:222))
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (307:307:307) (366:366:366))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1137:1137:1137))
        (PORT datab (625:625:625) (724:724:724))
        (PORT datac (627:627:627) (715:715:715))
        (PORT datad (668:668:668) (755:755:755))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (728:728:728))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datad (645:645:645) (686:686:686))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (222:222:222))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (366:366:366))
        (PORT datab (688:688:688) (780:780:780))
        (PORT datac (628:628:628) (716:716:716))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datac (234:234:234) (296:296:296))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (121:121:121) (145:145:145))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (472:472:472))
        (PORT datac (193:193:193) (221:221:221))
        (PORT datad (208:208:208) (242:242:242))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2011:2011:2011))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (731:731:731))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (276:276:276) (312:312:312))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bit_cont\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (179:179:179))
        (PORT datab (138:138:138) (169:169:169))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (216:216:216) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (416:416:416))
        (PORT datab (148:148:148) (188:188:188))
        (PORT datac (140:140:140) (180:180:180))
        (PORT datad (196:196:196) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1649:1649:1649) (1863:1863:1863))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (418:418:418))
        (PORT datab (149:149:149) (189:189:189))
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (197:197:197) (229:229:229))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1882:1882:1882))
        (PORT datac (168:168:168) (201:201:201))
        (PORT datad (170:170:170) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (408:408:408))
        (PORT datab (145:145:145) (183:183:183))
        (PORT datac (134:134:134) (172:172:172))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1890:1890:1890))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (419:419:419))
        (PORT datab (146:146:146) (184:184:184))
        (PORT datac (142:142:142) (182:182:182))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1884:1884:1884))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (415:415:415))
        (PORT datab (144:144:144) (183:183:183))
        (PORT datac (130:130:130) (165:165:165))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1883:1883:1883))
        (PORT datac (159:159:159) (187:187:187))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (411:411:411))
        (PORT datab (144:144:144) (181:181:181))
        (PORT datac (127:127:127) (162:162:162))
        (PORT datad (180:180:180) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1880:1880:1880))
        (PORT datac (100:100:100) (120:120:120))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (412:412:412))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (136:136:136) (174:174:174))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1892:1892:1892))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (417:417:417))
        (PORT datab (145:145:145) (183:183:183))
        (PORT datac (140:140:140) (180:180:180))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbuff\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1885:1885:1885))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
