vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/UART_RX/UART_RX.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Proyectos_FPGA/mod_7seg/mod_7seg.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Receptor/rx.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Receptor/db/rx.cbx.xml
design_name = hard_block
design_name = rx
instance = comp, \salida[0]~output\, salida[0]~output, rx, 1
instance = comp, \salida[1]~output\, salida[1]~output, rx, 1
instance = comp, \salida[2]~output\, salida[2]~output, rx, 1
instance = comp, \salida[3]~output\, salida[3]~output, rx, 1
instance = comp, \salida[4]~output\, salida[4]~output, rx, 1
instance = comp, \salida[5]~output\, salida[5]~output, rx, 1
instance = comp, \salida[6]~output\, salida[6]~output, rx, 1
instance = comp, \dig[0]~output\, dig[0]~output, rx, 1
instance = comp, \dig[1]~output\, dig[1]~output, rx, 1
instance = comp, \dig[2]~output\, dig[2]~output, rx, 1
instance = comp, \dig[3]~output\, dig[3]~output, rx, 1
instance = comp, \clk~input\, clk~input, rx, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rx, 1
instance = comp, \seg|clkdiv[0]~57\, seg|clkdiv[0]~57, rx, 1
instance = comp, \reset_low~input\, reset_low~input, rx, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, rx, 1
instance = comp, \seg|clkdiv[0]\, seg|clkdiv[0], rx, 1
instance = comp, \seg|clkdiv[1]~19\, seg|clkdiv[1]~19, rx, 1
instance = comp, \seg|clkdiv[1]\, seg|clkdiv[1], rx, 1
instance = comp, \seg|clkdiv[2]~21\, seg|clkdiv[2]~21, rx, 1
instance = comp, \seg|clkdiv[2]\, seg|clkdiv[2], rx, 1
instance = comp, \seg|clkdiv[3]~23\, seg|clkdiv[3]~23, rx, 1
instance = comp, \seg|clkdiv[3]\, seg|clkdiv[3], rx, 1
instance = comp, \seg|clkdiv[4]~25\, seg|clkdiv[4]~25, rx, 1
instance = comp, \seg|clkdiv[4]\, seg|clkdiv[4], rx, 1
instance = comp, \seg|clkdiv[5]~27\, seg|clkdiv[5]~27, rx, 1
instance = comp, \seg|clkdiv[5]\, seg|clkdiv[5], rx, 1
instance = comp, \seg|clkdiv[6]~29\, seg|clkdiv[6]~29, rx, 1
instance = comp, \seg|clkdiv[6]\, seg|clkdiv[6], rx, 1
instance = comp, \seg|clkdiv[7]~31\, seg|clkdiv[7]~31, rx, 1
instance = comp, \seg|clkdiv[7]\, seg|clkdiv[7], rx, 1
instance = comp, \seg|clkdiv[8]~33\, seg|clkdiv[8]~33, rx, 1
instance = comp, \seg|clkdiv[8]\, seg|clkdiv[8], rx, 1
instance = comp, \seg|clkdiv[9]~35\, seg|clkdiv[9]~35, rx, 1
instance = comp, \seg|clkdiv[9]\, seg|clkdiv[9], rx, 1
instance = comp, \seg|clkdiv[10]~37\, seg|clkdiv[10]~37, rx, 1
instance = comp, \seg|clkdiv[10]\, seg|clkdiv[10], rx, 1
instance = comp, \seg|clkdiv[11]~39\, seg|clkdiv[11]~39, rx, 1
instance = comp, \seg|clkdiv[11]\, seg|clkdiv[11], rx, 1
instance = comp, \seg|clkdiv[12]~41\, seg|clkdiv[12]~41, rx, 1
instance = comp, \seg|clkdiv[12]\, seg|clkdiv[12], rx, 1
instance = comp, \seg|clkdiv[13]~43\, seg|clkdiv[13]~43, rx, 1
instance = comp, \seg|clkdiv[13]\, seg|clkdiv[13], rx, 1
instance = comp, \seg|clkdiv[14]~45\, seg|clkdiv[14]~45, rx, 1
instance = comp, \seg|clkdiv[14]\, seg|clkdiv[14], rx, 1
instance = comp, \seg|clkdiv[15]~47\, seg|clkdiv[15]~47, rx, 1
instance = comp, \seg|clkdiv[15]\, seg|clkdiv[15], rx, 1
instance = comp, \seg|clkdiv[16]~49\, seg|clkdiv[16]~49, rx, 1
instance = comp, \seg|clkdiv[16]\, seg|clkdiv[16], rx, 1
instance = comp, \seg|clkdiv[17]~51\, seg|clkdiv[17]~51, rx, 1
instance = comp, \seg|clkdiv[17]\, seg|clkdiv[17], rx, 1
instance = comp, \seg|clkdiv[18]~53\, seg|clkdiv[18]~53, rx, 1
instance = comp, \seg|clkdiv[18]\, seg|clkdiv[18], rx, 1
instance = comp, \rx~input\, rx~input, rx, 1
instance = comp, \uart|baud_cont[0]~8\, uart|baud_cont[0]~8, rx, 1
instance = comp, \uart|Equal0~0\, uart|Equal0~0, rx, 1
instance = comp, \uart|Equal0~1\, uart|Equal0~1, rx, 1
instance = comp, \uart|Selector12~0\, uart|Selector12~0, rx, 1
instance = comp, \uart|Selector12~1\, uart|Selector12~1, rx, 1
instance = comp, \uart|state.start\, uart|state.start, rx, 1
instance = comp, \uart|Selector13~0\, uart|Selector13~0, rx, 1
instance = comp, \uart|LessThan0~0\, uart|LessThan0~0, rx, 1
instance = comp, \uart|LessThan0~1\, uart|LessThan0~1, rx, 1
instance = comp, \uart|Selector9~0\, uart|Selector9~0, rx, 1
instance = comp, \uart|Selector9~1\, uart|Selector9~1, rx, 1
instance = comp, \uart|bit_cont[1]\, uart|bit_cont[1], rx, 1
instance = comp, \uart|Selector13~2\, uart|Selector13~2, rx, 1
instance = comp, \uart|Selector13~1\, uart|Selector13~1, rx, 1
instance = comp, \uart|Selector13~3\, uart|Selector13~3, rx, 1
instance = comp, \uart|state.data_bit\, uart|state.data_bit, rx, 1
instance = comp, \uart|Selector10~0\, uart|Selector10~0, rx, 1
instance = comp, \uart|Selector10~1\, uart|Selector10~1, rx, 1
instance = comp, \uart|bit_cont[0]\, uart|bit_cont[0], rx, 1
instance = comp, \uart|Decoder0~7\, uart|Decoder0~7, rx, 1
instance = comp, \uart|state.stop~2\, uart|state.stop~2, rx, 1
instance = comp, \uart|state.stop\, uart|state.stop, rx, 1
instance = comp, \uart|state~7\, uart|state~7, rx, 1
instance = comp, \uart|state.espera\, uart|state.espera, rx, 1
instance = comp, \uart|Selector11~0\, uart|Selector11~0, rx, 1
instance = comp, \uart|state.idle\, uart|state.idle, rx, 1
instance = comp, \uart|baud_cont[7]~24\, uart|baud_cont[7]~24, rx, 1
instance = comp, \uart|baud_cont[7]~25\, uart|baud_cont[7]~25, rx, 1
instance = comp, \uart|baud_cont[7]~26\, uart|baud_cont[7]~26, rx, 1
instance = comp, \uart|baud_cont[7]~27\, uart|baud_cont[7]~27, rx, 1
instance = comp, \uart|baud_cont[0]\, uart|baud_cont[0], rx, 1
instance = comp, \uart|baud_cont[1]~10\, uart|baud_cont[1]~10, rx, 1
instance = comp, \uart|baud_cont[1]\, uart|baud_cont[1], rx, 1
instance = comp, \uart|baud_cont[2]~12\, uart|baud_cont[2]~12, rx, 1
instance = comp, \uart|baud_cont[2]\, uart|baud_cont[2], rx, 1
instance = comp, \uart|baud_cont[3]~14\, uart|baud_cont[3]~14, rx, 1
instance = comp, \uart|baud_cont[3]\, uart|baud_cont[3], rx, 1
instance = comp, \uart|baud_cont[4]~16\, uart|baud_cont[4]~16, rx, 1
instance = comp, \uart|baud_cont[4]\, uart|baud_cont[4], rx, 1
instance = comp, \uart|baud_cont[5]~18\, uart|baud_cont[5]~18, rx, 1
instance = comp, \uart|baud_cont[5]\, uart|baud_cont[5], rx, 1
instance = comp, \uart|baud_cont[6]~20\, uart|baud_cont[6]~20, rx, 1
instance = comp, \uart|baud_cont[6]\, uart|baud_cont[6], rx, 1
instance = comp, \uart|baud_cont[7]~22\, uart|baud_cont[7]~22, rx, 1
instance = comp, \uart|baud_cont[7]\, uart|baud_cont[7], rx, 1
instance = comp, \uart|Decoder0~0\, uart|Decoder0~0, rx, 1
instance = comp, \uart|Selector8~1\, uart|Selector8~1, rx, 1
instance = comp, \uart|Selector8~0\, uart|Selector8~0, rx, 1
instance = comp, \uart|Selector8~2\, uart|Selector8~2, rx, 1
instance = comp, \uart|bit_cont[2]\, uart|bit_cont[2], rx, 1
instance = comp, \uart|Decoder0~3\, uart|Decoder0~3, rx, 1
instance = comp, \uart|rx[5]~2\, uart|rx[5]~2, rx, 1
instance = comp, \uart|rx[5]\, uart|rx[5], rx, 1
instance = comp, \uart|Decoder0~4\, uart|Decoder0~4, rx, 1
instance = comp, \uart|rx[1]~3\, uart|rx[1]~3, rx, 1
instance = comp, \uart|rx[1]\, uart|rx[1], rx, 1
instance = comp, \seg|clkdiv[19]~55\, seg|clkdiv[19]~55, rx, 1
instance = comp, \seg|clkdiv[19]\, seg|clkdiv[19], rx, 1
instance = comp, \seg|Mux2~0\, seg|Mux2~0, rx, 1
instance = comp, \uart|Decoder0~2\, uart|Decoder0~2, rx, 1
instance = comp, \uart|rx[0]~1\, uart|rx[0]~1, rx, 1
instance = comp, \uart|rx[0]\, uart|rx[0], rx, 1
instance = comp, \uart|Decoder0~1\, uart|Decoder0~1, rx, 1
instance = comp, \uart|rx[4]~0\, uart|rx[4]~0, rx, 1
instance = comp, \uart|rx[4]\, uart|rx[4], rx, 1
instance = comp, \seg|Mux3~0\, seg|Mux3~0, rx, 1
instance = comp, \uart|rx[7]~6\, uart|rx[7]~6, rx, 1
instance = comp, \uart|rx[7]\, uart|rx[7], rx, 1
instance = comp, \uart|Decoder0~8\, uart|Decoder0~8, rx, 1
instance = comp, \uart|rx[3]~7\, uart|rx[3]~7, rx, 1
instance = comp, \uart|rx[3]\, uart|rx[3], rx, 1
instance = comp, \seg|Mux0~0\, seg|Mux0~0, rx, 1
instance = comp, \uart|Decoder0~6\, uart|Decoder0~6, rx, 1
instance = comp, \uart|rx[2]~5\, uart|rx[2]~5, rx, 1
instance = comp, \uart|rx[2]\, uart|rx[2], rx, 1
instance = comp, \uart|Decoder0~5\, uart|Decoder0~5, rx, 1
instance = comp, \uart|rx[6]~4\, uart|rx[6]~4, rx, 1
instance = comp, \uart|rx[6]\, uart|rx[6], rx, 1
instance = comp, \seg|Mux1~0\, seg|Mux1~0, rx, 1
instance = comp, \seg|Mux10~0\, seg|Mux10~0, rx, 1
instance = comp, \seg|Mux9~0\, seg|Mux9~0, rx, 1
instance = comp, \seg|Mux8~0\, seg|Mux8~0, rx, 1
instance = comp, \seg|Mux7~0\, seg|Mux7~0, rx, 1
instance = comp, \seg|Mux6~0\, seg|Mux6~0, rx, 1
instance = comp, \seg|Mux5~0\, seg|Mux5~0, rx, 1
instance = comp, \seg|Mux4~0\, seg|Mux4~0, rx, 1
instance = comp, \seg|Decoder0~0\, seg|Decoder0~0, rx, 1
instance = comp, \seg|Decoder0~1\, seg|Decoder0~1, rx, 1
instance = comp, \seg|Decoder0~2\, seg|Decoder0~2, rx, 1
instance = comp, \seg|Decoder0~3\, seg|Decoder0~3, rx, 1
