vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Receptor/tb_rx.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Receptor/rx.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Receptor/db/rx.cbx.xml
design_name = hard_block
design_name = rx
instance = comp, \rx_byte[0]~output\, rx_byte[0]~output, rx, 1
instance = comp, \rx_byte[1]~output\, rx_byte[1]~output, rx, 1
instance = comp, \rx_byte[2]~output\, rx_byte[2]~output, rx, 1
instance = comp, \rx_byte[3]~output\, rx_byte[3]~output, rx, 1
instance = comp, \rx_byte[4]~output\, rx_byte[4]~output, rx, 1
instance = comp, \rx_byte[5]~output\, rx_byte[5]~output, rx, 1
instance = comp, \rx_byte[6]~output\, rx_byte[6]~output, rx, 1
instance = comp, \rx_byte[7]~output\, rx_byte[7]~output, rx, 1
instance = comp, \led~output\, led~output, rx, 1
instance = comp, \rxd~input\, rxd~input, rx, 1
instance = comp, \clk~input\, clk~input, rx, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rx, 1
instance = comp, \bit_cont~2\, bit_cont~2, rx, 1
instance = comp, \bit_cont[0]\, bit_cont[0], rx, 1
instance = comp, \bit_cont~1\, bit_cont~1, rx, 1
instance = comp, \bit_cont[1]\, bit_cont[1], rx, 1
instance = comp, \bit_cont~3\, bit_cont~3, rx, 1
instance = comp, \bit_cont[2]\, bit_cont[2], rx, 1
instance = comp, \bit_cont~4\, bit_cont~4, rx, 1
instance = comp, \bit_cont[3]\, bit_cont[3], rx, 1
instance = comp, \current_state.stop~0\, current_state.stop~0, rx, 1
instance = comp, \reset_low~input\, reset_low~input, rx, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, rx, 1
instance = comp, \current_state.stop\, current_state.stop, rx, 1
instance = comp, \Selector1~0\, Selector1~0, rx, 1
instance = comp, \current_state.start~feeder\, current_state.start~feeder, rx, 1
instance = comp, \current_state.start\, current_state.start, rx, 1
instance = comp, \Selector0~0\, Selector0~0, rx, 1
instance = comp, \Selector0~1\, Selector0~1, rx, 1
instance = comp, \current_state.idle\, current_state.idle, rx, 1
instance = comp, \Add0~15\, Add0~15, rx, 1
instance = comp, \Add0~18\, Add0~18, rx, 1
instance = comp, \Add0~20\, Add0~20, rx, 1
instance = comp, \baud_cont[5]\, baud_cont[5], rx, 1
instance = comp, \Add0~21\, Add0~21, rx, 1
instance = comp, \Add0~23\, Add0~23, rx, 1
instance = comp, \baud_cont[6]\, baud_cont[6], rx, 1
instance = comp, \Add0~24\, Add0~24, rx, 1
instance = comp, \Add0~26\, Add0~26, rx, 1
instance = comp, \baud_cont[7]\, baud_cont[7], rx, 1
instance = comp, \Add0~27\, Add0~27, rx, 1
instance = comp, \Add0~29\, Add0~29, rx, 1
instance = comp, \baud_cont[8]\, baud_cont[8], rx, 1
instance = comp, \Add0~33\, Add0~33, rx, 1
instance = comp, \Add0~35\, Add0~35, rx, 1
instance = comp, \Add0~42\, Add0~42, rx, 1
instance = comp, \baud_cont[11]\, baud_cont[11], rx, 1
instance = comp, \LessThan0~1\, LessThan0~1, rx, 1
instance = comp, \Add0~6\, Add0~6, rx, 1
instance = comp, \Add0~41\, Add0~41, rx, 1
instance = comp, \current_state.idle~clkctrl\, current_state.idle~clkctrl, rx, 1
instance = comp, \baud_cont[0]\, baud_cont[0], rx, 1
instance = comp, \Add0~8\, Add0~8, rx, 1
instance = comp, \Add0~40\, Add0~40, rx, 1
instance = comp, \baud_cont[1]\, baud_cont[1], rx, 1
instance = comp, \Add0~10\, Add0~10, rx, 1
instance = comp, \Add0~39\, Add0~39, rx, 1
instance = comp, \baud_cont[2]\, baud_cont[2], rx, 1
instance = comp, \Add0~12\, Add0~12, rx, 1
instance = comp, \Add0~14\, Add0~14, rx, 1
instance = comp, \baud_cont[3]\, baud_cont[3], rx, 1
instance = comp, \Add0~17\, Add0~17, rx, 1
instance = comp, \baud_cont[4]\, baud_cont[4], rx, 1
instance = comp, \LessThan0~0\, LessThan0~0, rx, 1
instance = comp, \Add0~30\, Add0~30, rx, 1
instance = comp, \Add0~32\, Add0~32, rx, 1
instance = comp, \baud_cont[9]\, baud_cont[9], rx, 1
instance = comp, \Add0~43\, Add0~43, rx, 1
instance = comp, \baud_cont[10]\, baud_cont[10], rx, 1
instance = comp, \Add0~37\, Add0~37, rx, 1
instance = comp, \Add0~44\, Add0~44, rx, 1
instance = comp, \baud_cont[12]\, baud_cont[12], rx, 1
instance = comp, \LessThan0~2\, LessThan0~2, rx, 1
instance = comp, \LessThan0~3\, LessThan0~3, rx, 1
instance = comp, \Selector2~0\, Selector2~0, rx, 1
instance = comp, \Selector2~1\, Selector2~1, rx, 1
instance = comp, \current_state.data_bit\, current_state.data_bit, rx, 1
instance = comp, \bit_cont[1]~0\, bit_cont[1]~0, rx, 1
instance = comp, \Decoder0~0\, Decoder0~0, rx, 1
instance = comp, \rxbuff[0]\, rxbuff[0], rx, 1
instance = comp, \Decoder0~1\, Decoder0~1, rx, 1
instance = comp, \rxbuff[1]\, rxbuff[1], rx, 1
instance = comp, \Decoder0~2\, Decoder0~2, rx, 1
instance = comp, \rxbuff[2]\, rxbuff[2], rx, 1
instance = comp, \Decoder0~3\, Decoder0~3, rx, 1
instance = comp, \rxbuff[3]\, rxbuff[3], rx, 1
instance = comp, \Decoder0~4\, Decoder0~4, rx, 1
instance = comp, \rxbuff[4]\, rxbuff[4], rx, 1
instance = comp, \Decoder0~5\, Decoder0~5, rx, 1
instance = comp, \rxbuff[5]\, rxbuff[5], rx, 1
instance = comp, \Decoder0~6\, Decoder0~6, rx, 1
instance = comp, \rxbuff[6]\, rxbuff[6], rx, 1
instance = comp, \Decoder0~7\, Decoder0~7, rx, 1
instance = comp, \rxbuff[7]\, rxbuff[7], rx, 1
instance = comp, \clk_entry[0]~input\, clk_entry[0]~input, rx, 1
instance = comp, \clk_entry[1]~input\, clk_entry[1]~input, rx, 1
