// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/22/2020 18:23:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (257:257:257))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (575:575:575))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (511:511:511))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (297:297:297))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (448:448:448))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (292:292:292))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (500:500:500))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (447:447:447))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (413:413:413))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (525:525:525))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (528:528:528))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (129:129:129) (178:178:178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (179:179:179))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (214:214:214))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (199:199:199) (249:249:249))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (217:217:217))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1771:1771:1771) (1972:1972:1972))
        (PORT datad (213:213:213) (257:257:257))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datab (290:290:290) (335:335:335))
        (PORT datad (271:271:271) (311:311:311))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (286:286:286))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (200:200:200) (246:246:246))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (148:148:148) (192:192:192))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (170:170:170) (228:228:228))
        (PORT datac (198:198:198) (238:238:238))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (165:165:165))
        (PORT datab (424:424:424) (497:497:497))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (389:389:389))
        (PORT datab (240:240:240) (300:300:300))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (253:253:253) (319:319:319))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2126:2126:2126))
        (PORT datab (339:339:339) (409:409:409))
        (PORT datac (274:274:274) (312:312:312))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (215:215:215) (256:256:256))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (312:312:312))
        (PORT datab (252:252:252) (311:311:311))
        (PORT datac (150:150:150) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (171:171:171) (230:230:230))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (115:115:115) (143:143:143))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (406:406:406))
        (PORT datab (206:206:206) (248:248:248))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (327:327:327) (384:384:384))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (209:209:209) (266:266:266))
        (PORT datad (1771:1771:1771) (1974:1974:1974))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (209:209:209))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (211:211:211))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1879:1879:1879) (2100:2100:2100))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (190:190:190) (240:240:240))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (267:267:267))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (370:370:370))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (308:308:308))
        (PORT datac (153:153:153) (207:207:207))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (300:300:300))
        (PORT datac (257:257:257) (326:326:326))
        (PORT datad (253:253:253) (320:320:320))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (166:166:166) (223:223:223))
        (PORT datac (197:197:197) (236:236:236))
        (PORT datad (325:325:325) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (164:164:164))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (280:280:280) (355:355:355))
        (PORT datac (256:256:256) (325:325:325))
        (PORT datad (216:216:216) (259:259:259))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2176:2176:2176))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (450:450:450))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (257:257:257) (326:326:326))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2177:2177:2177))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (1010:1010:1010))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (288:288:288))
        (PORT datab (339:339:339) (413:413:413))
        (PORT datac (310:310:310) (376:376:376))
        (PORT datad (212:212:212) (260:260:260))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (449:449:449))
        (PORT datab (283:283:283) (359:359:359))
        (PORT datac (255:255:255) (324:324:324))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2174:2174:2174))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (276:276:276) (350:350:350))
        (PORT datac (256:256:256) (326:326:326))
        (PORT datad (214:214:214) (256:256:256))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2178:2178:2178))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (574:574:574))
        (PORT datab (225:225:225) (283:283:283))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (481:481:481) (571:571:571))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2129:2129:2129))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (449:449:449))
        (PORT datab (283:283:283) (358:358:358))
        (PORT datac (255:255:255) (324:324:324))
        (PORT datad (218:218:218) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2175:2175:2175))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (574:574:574))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (300:300:300) (361:361:361))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (279:279:279) (354:354:354))
        (PORT datac (256:256:256) (325:325:325))
        (PORT datad (216:216:216) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2172:2172:2172))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (449:449:449))
        (PORT datab (281:281:281) (356:356:356))
        (PORT datac (255:255:255) (325:325:325))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2179:2179:2179))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (1002:1002:1002))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (416:416:416))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (461:461:461) (546:546:546))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (118:118:118) (154:154:154))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (130:130:130) (168:168:168))
        (PORT datac (114:114:114) (148:148:148))
        (PORT datad (111:111:111) (139:139:139))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (176:176:176))
        (PORT datab (137:137:137) (178:178:178))
        (PORT datac (120:120:120) (156:156:156))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (118:118:118) (154:154:154))
        (PORT datad (117:117:117) (147:147:147))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (136:136:136) (177:177:177))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (215:215:215))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (216:216:216))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (215:215:215))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
