// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "05/30/2020 00:50:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (324:324:324))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (318:318:318))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (445:445:445))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (461:461:461))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (436:436:436))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (289:289:289))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (534:534:534))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (332:332:332))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (403:403:403))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1979:1979:1979))
        (PORT datac (1822:1822:1822) (2040:2040:2040))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (293:293:293) (335:335:335))
        (PORT datac (1329:1329:1329) (1521:1521:1521))
        (PORT datad (218:218:218) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (630:630:630) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (271:271:271) (313:313:313))
        (PORT datad (669:669:669) (714:714:714))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (355:355:355))
        (PORT datab (271:271:271) (315:315:315))
        (PORT datac (1328:1328:1328) (1519:1519:1519))
        (PORT datad (217:217:217) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (282:282:282) (326:326:326))
        (PORT datad (669:669:669) (714:714:714))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (237:237:237))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (356:356:356))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (1328:1328:1328) (1520:1520:1520))
        (PORT datad (218:218:218) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (176:176:176))
        (PORT datac (272:272:272) (315:315:315))
        (PORT datad (670:670:670) (715:715:715))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (369:369:369))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (351:351:351))
        (PORT datab (302:302:302) (350:350:350))
        (PORT datac (1217:1217:1217) (1383:1383:1383))
        (PORT datad (135:135:135) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (347:347:347))
        (PORT datac (662:662:662) (709:709:709))
        (PORT datad (123:123:123) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (333:333:333))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (325:325:325))
        (PORT datab (295:295:295) (337:337:337))
        (PORT datac (1328:1328:1328) (1519:1519:1519))
        (PORT datad (215:215:215) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (177:177:177))
        (PORT datac (257:257:257) (298:298:298))
        (PORT datad (671:671:671) (716:716:716))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (246:246:246))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1387:1387:1387))
        (PORT datab (297:297:297) (339:339:339))
        (PORT datac (260:260:260) (298:298:298))
        (PORT datad (212:212:212) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (173:173:173))
        (PORT datac (266:266:266) (306:306:306))
        (PORT datad (670:670:670) (715:715:715))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (354:354:354))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1388:1388:1388))
        (PORT datab (147:147:147) (181:181:181))
        (PORT datac (289:289:289) (331:331:331))
        (PORT datad (273:273:273) (313:313:313))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (314:314:314))
        (PORT datac (663:663:663) (711:711:711))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (335:335:335))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1388:1388:1388))
        (PORT datab (148:148:148) (183:183:183))
        (PORT datac (288:288:288) (329:329:329))
        (PORT datad (273:273:273) (313:313:313))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (338:338:338))
        (PORT datac (665:665:665) (712:712:712))
        (PORT datad (121:121:121) (142:142:142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (251:251:251))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (253:253:253))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1459:1459:1459))
        (PORT datab (329:329:329) (379:379:379))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (320:320:320) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (177:177:177))
        (PORT datac (283:283:283) (325:325:325))
        (PORT datad (666:666:666) (710:710:710))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1979:1979:1979))
        (PORT datac (1823:1823:1823) (2041:2041:2041))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1459:1459:1459))
        (PORT datab (328:328:328) (378:378:378))
        (PORT datac (297:297:297) (332:332:332))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (275:275:275) (320:320:320))
        (PORT datad (668:668:668) (712:712:712))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (252:252:252))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1463:1463:1463))
        (PORT datab (331:331:331) (381:381:381))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (320:320:320) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (266:266:266) (307:307:307))
        (PORT datad (667:667:667) (711:711:711))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2107:2107:2107))
        (PORT datab (1875:1875:1875) (2110:2110:2110))
        (PORT datac (119:119:119) (146:146:146))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (181:181:181))
        (PORT datab (277:277:277) (322:322:322))
        (PORT datac (122:122:122) (151:151:151))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (324:324:324))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (340:340:340))
        (PORT datab (1197:1197:1197) (1368:1368:1368))
        (PORT datac (260:260:260) (297:297:297))
        (PORT datad (286:286:286) (321:321:321))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (308:308:308))
        (PORT datac (117:117:117) (140:140:140))
        (PORT datad (654:654:654) (693:693:693))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2109:2109:2109))
        (PORT datab (1881:1881:1881) (2117:2117:2117))
        (PORT datac (123:123:123) (151:151:151))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (178:178:178))
        (PORT datab (1874:1874:1874) (2108:2108:2108))
        (PORT datac (1739:1739:1739) (1945:1945:1945))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (171:171:171))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (282:282:282) (318:318:318))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (128:128:128) (155:155:155))
        (PORT datad (130:130:130) (152:152:152))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (189:189:189))
        (PORT datab (1952:1952:1952) (2198:2198:2198))
        (PORT datac (130:130:130) (157:157:157))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (248:248:248))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2106:2106:2106))
        (PORT datab (1872:1872:1872) (2106:2106:2106))
        (PORT datac (128:128:128) (154:154:154))
        (PORT datad (307:307:307) (344:344:344))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (265:265:265))
        (PORT datab (139:139:139) (171:171:171))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (207:207:207) (241:241:241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2293:2293:2293))
        (PORT datab (146:146:146) (180:180:180))
        (PORT datac (134:134:134) (164:164:164))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (256:256:256))
        (PORT datab (1737:1737:1737) (1936:1936:1936))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (216:216:216))
        (PORT datab (279:279:279) (326:326:326))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (273:273:273) (306:306:306))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (195:195:195) (231:231:231))
        (PORT datac (260:260:260) (295:295:295))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (173:173:173))
        (PORT datac (126:126:126) (154:154:154))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (352:352:352))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (305:305:305) (352:352:352))
        (PORT datad (298:298:298) (336:336:336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (128:128:128) (154:154:154))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (322:322:322))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (279:279:279) (324:324:324))
        (PORT datad (1719:1719:1719) (1913:1913:1913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (267:267:267))
        (PORT datab (139:139:139) (171:171:171))
        (PORT datac (114:114:114) (135:135:135))
        (PORT datad (208:208:208) (242:242:242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2366:2366:2366))
        (PORT datab (137:137:137) (168:168:168))
        (PORT datac (1721:1721:1721) (1913:1913:1913))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (254:254:254))
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (2455:2455:2455))
        (PORT datab (300:300:300) (342:342:342))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1876:1876:1876) (2111:2111:2111))
        (PORT datac (1739:1739:1739) (1946:1946:1946))
        (PORT datad (130:130:130) (154:154:154))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1982:1982:1982))
        (PORT datab (1836:1836:1836) (2063:2063:2063))
        (PORT datac (193:193:193) (231:231:231))
        (PORT datad (289:289:289) (322:322:322))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2108:2108:2108))
        (PORT datab (1879:1879:1879) (2114:2114:2114))
        (PORT datac (123:123:123) (152:152:152))
        (PORT datad (309:309:309) (348:348:348))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (168:168:168))
        (PORT datab (596:596:596) (691:691:691))
        (PORT datac (289:289:289) (332:332:332))
        (PORT datad (272:272:272) (309:309:309))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2460:2460:2460))
        (PORT datab (1731:1731:1731) (1936:1936:1936))
        (PORT datac (290:290:290) (333:333:333))
        (PORT datad (272:272:272) (309:309:309))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (459:459:459))
        (PORT datab (291:291:291) (336:336:336))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1250:1250:1250))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (910:910:910))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (440:440:440) (516:516:516))
        (PORT datad (671:671:671) (711:711:711))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (845:845:845))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datac (682:682:682) (729:729:729))
        (PORT datad (556:556:556) (614:614:614))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (923:923:923))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (362:362:362) (408:408:408))
        (PORT datad (655:655:655) (694:694:694))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (267:267:267) (309:309:309))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (777:777:777) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2050:2050:2050))
        (PORT datad (283:283:283) (338:338:338))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (788:788:788))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (778:778:778) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2367:2367:2367))
        (PORT datab (146:146:146) (181:181:181))
        (PORT datad (312:312:312) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (798:798:798))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (777:777:777) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1389:1389:1389))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (181:181:181) (213:213:213))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (146:146:146) (180:180:180))
        (PORT datac (1515:1515:1515) (1771:1771:1771))
        (PORT datad (269:269:269) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.delay)
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (777:777:777) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1454:1454:1454))
        (PORT datab (325:325:325) (375:375:375))
        (PORT datac (298:298:298) (333:333:333))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (171:171:171))
        (PORT datac (276:276:276) (320:320:320))
        (PORT datad (665:665:665) (708:708:708))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (369:369:369))
        (PORT datab (422:422:422) (479:479:479))
        (PORT datac (388:388:388) (435:435:435))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (887:887:887) (1025:1025:1025))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (568:568:568))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (777:777:777) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE current_state\.shift\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (739:739:739) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2043:2043:2043))
        (PORT datac (106:106:106) (127:127:127))
        (PORT datad (694:694:694) (741:741:741))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (695:695:695) (743:743:743))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (152:152:152))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (694:694:694) (741:741:741))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (695:695:695) (743:743:743))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (152:152:152))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (694:694:694) (742:742:742))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (692:692:692) (740:740:740))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (668:668:668) (711:711:711))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (695:695:695) (742:742:742))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
