// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "12/24/2020 15:50:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (286:286:286))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (607:607:607))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (582:582:582))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (306:306:306))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (464:464:464))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (314:314:314))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (583:583:583))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (491:491:491))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (429:429:429))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (541:541:541))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (543:543:543))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (129:129:129) (178:178:178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (179:179:179))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (218:218:218))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|clkdiv\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg\|clkdiv\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (767:767:767) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (189:189:189) (236:236:236))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (385:385:385))
        (PORT datab (2050:2050:2050) (2325:2325:2325))
        (PORT datac (302:302:302) (357:357:357))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (233:233:233) (291:291:291))
        (PORT datac (303:303:303) (356:356:356))
        (PORT datad (204:204:204) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (206:206:206) (258:258:258))
        (PORT datad (215:215:215) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (281:281:281))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (414:414:414))
        (PORT datab (2035:2035:2035) (2307:2307:2307))
        (PORT datad (295:295:295) (336:336:336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (369:369:369))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (290:290:290) (328:328:328))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (413:413:413))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (128:128:128) (154:154:154))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (279:279:279))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (340:340:340) (372:372:372))
        (PORT sclr (403:403:403) (471:471:471))
        (PORT ena (520:520:520) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (353:353:353) (387:387:387))
        (PORT sclr (403:403:403) (471:471:471))
        (PORT ena (520:520:520) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (441:441:441) (475:475:475))
        (PORT sclr (403:403:403) (471:471:471))
        (PORT ena (520:520:520) (565:565:565))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|baud_cont\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|baud_cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (577:577:577))
        (PORT ena (436:436:436) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (204:204:204) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (391:391:391))
        (PORT datab (337:337:337) (403:403:403))
        (PORT datac (312:312:312) (370:370:370))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (PORT datab (328:328:328) (392:392:392))
        (PORT datac (306:306:306) (360:360:360))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (213:213:213))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (124:124:124) (149:149:149))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (414:414:414))
        (PORT datab (150:150:150) (200:200:200))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (277:277:277))
        (PORT datad (179:179:179) (210:210:210))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (331:331:331))
        (PORT datab (278:278:278) (352:352:352))
        (PORT datac (269:269:269) (338:338:338))
        (PORT datad (124:124:124) (155:155:155))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\.stop\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (258:258:258))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2292:2292:2292))
        (PORT datab (314:314:314) (378:378:378))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (416:416:416))
        (PORT datab (138:138:138) (176:176:176))
        (PORT datad (134:134:134) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (213:213:213))
        (PORT datab (136:136:136) (173:173:173))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector18\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (2038:2038:2038) (2310:2310:2310))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (395:395:395))
        (PORT datad (193:193:193) (240:240:240))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (270:270:270))
        (PORT datab (224:224:224) (281:281:281))
        (PORT datac (233:233:233) (293:293:293))
        (PORT datad (128:128:128) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (334:334:334))
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (270:270:270) (339:339:339))
        (PORT datad (126:126:126) (157:157:157))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (356:356:356))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (328:328:328))
        (PORT datab (280:280:280) (355:355:355))
        (PORT datac (268:268:268) (337:337:337))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2036:2036:2036) (2308:2308:2308))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (283:283:283) (358:358:358))
        (PORT datac (267:267:267) (336:336:336))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2176:2176:2176))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (315:315:315) (384:384:384))
        (PORT datad (342:342:342) (407:407:407))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (282:282:282) (357:357:357))
        (PORT datac (267:267:267) (336:336:336))
        (PORT datad (120:120:120) (151:151:151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2175:2175:2175))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (329:329:329))
        (PORT datab (280:280:280) (354:354:354))
        (PORT datac (268:268:268) (337:337:337))
        (PORT datad (123:123:123) (153:153:153))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2037:2037:2037) (2310:2310:2310))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (436:436:436))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (306:306:306) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (332:332:332))
        (PORT datab (278:278:278) (352:352:352))
        (PORT datac (269:269:269) (338:338:338))
        (PORT datad (125:125:125) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2175:2175:2175))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2177:2177:2177))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (413:413:413))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (345:345:345) (410:410:410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datab (279:279:279) (354:354:354))
        (PORT datac (268:268:268) (337:337:337))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2177:2177:2177))
        (PORT datad (276:276:276) (314:314:314))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (332:332:332))
        (PORT datab (277:277:277) (352:352:352))
        (PORT datac (269:269:269) (338:338:338))
        (PORT datad (125:125:125) (156:156:156))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart\|rx\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2177:2177:2177))
        (PORT datad (268:268:268) (304:304:304))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart\|rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (482:482:482))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (337:337:337) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (178:178:178))
        (PORT datab (136:136:136) (175:175:175))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (181:181:181))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (115:115:115) (148:148:148))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (114:114:114) (149:149:149))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (177:177:177))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (118:118:118) (154:154:154))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (177:177:177))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (119:119:119) (155:155:155))
        (PORT datad (116:116:116) (144:144:144))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (178:178:178))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (120:120:120) (156:156:156))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (181:181:181))
        (PORT datab (132:132:132) (169:169:169))
        (PORT datac (115:115:115) (148:148:148))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seg\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (145:145:145) (188:188:188))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
