// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx")
  (DATE "05/30/2020 00:50:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (544:544:544))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (532:532:532))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (748:748:748))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (778:778:778))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (734:734:734))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (508:508:508))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (894:894:894))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_byte\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (558:558:558))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (761:761:761))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_entry\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3310:3310:3310))
        (PORT datac (3137:3137:3137) (3416:3416:3416))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (399:399:399))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (421:421:421))
        (PORT datab (562:562:562) (580:580:580))
        (PORT datac (2401:2401:2401) (2476:2476:2476))
        (PORT datad (412:412:412) (441:441:441))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (626:626:626))
        (PORT datad (636:636:636) (691:691:691))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1127:1127:1127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (527:527:527) (545:545:545))
        (PORT datad (1132:1132:1132) (1174:1174:1174))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (396:396:396))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (613:613:613))
        (PORT datab (524:524:524) (543:543:543))
        (PORT datac (2401:2401:2401) (2473:2473:2473))
        (PORT datad (408:408:408) (436:436:436))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (281:281:281))
        (PORT datac (557:557:557) (569:569:569))
        (PORT datad (1133:1133:1133) (1174:1174:1174))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (415:415:415))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (612:612:612))
        (PORT datab (381:381:381) (405:405:405))
        (PORT datac (2401:2401:2401) (2473:2473:2473))
        (PORT datad (412:412:412) (436:436:436))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (313:313:313))
        (PORT datac (534:534:534) (546:546:546))
        (PORT datad (1134:1134:1134) (1175:1175:1175))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (640:640:640))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (594:594:594))
        (PORT datab (578:578:578) (604:604:604))
        (PORT datac (2237:2237:2237) (2277:2277:2277))
        (PORT datad (245:245:245) (282:282:282))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (604:604:604))
        (PORT datac (1119:1119:1119) (1165:1165:1165))
        (PORT datad (229:229:229) (261:261:261))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (581:581:581))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (562:562:562))
        (PORT datab (563:563:563) (582:582:582))
        (PORT datac (2400:2400:2400) (2476:2476:2476))
        (PORT datad (405:405:405) (435:435:435))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (317:317:317))
        (PORT datac (497:497:497) (519:519:519))
        (PORT datad (1134:1134:1134) (1176:1176:1176))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (432:432:432))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2270:2270:2270))
        (PORT datab (566:566:566) (584:584:584))
        (PORT datac (504:504:504) (520:520:520))
        (PORT datad (404:404:404) (430:430:430))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (309:309:309))
        (PORT datac (517:517:517) (534:534:534))
        (PORT datad (1134:1134:1134) (1175:1175:1175))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (610:610:610))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2274:2274:2274))
        (PORT datab (273:273:273) (324:324:324))
        (PORT datac (551:551:551) (575:575:575))
        (PORT datad (526:526:526) (531:531:531))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (543:543:543))
        (PORT datac (1120:1120:1120) (1166:1166:1166))
        (PORT datad (378:378:378) (402:402:402))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (583:583:583))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2272:2272:2272))
        (PORT datab (271:271:271) (321:321:321))
        (PORT datac (550:550:550) (572:572:572))
        (PORT datad (532:532:532) (541:541:541))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (590:590:590))
        (PORT datac (1122:1122:1122) (1168:1168:1168))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (444:444:444))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (445:445:445))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2385:2385:2385))
        (PORT datab (624:624:624) (645:645:645))
        (PORT datac (527:527:527) (531:531:531))
        (PORT datad (613:613:613) (625:625:625))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (321:321:321))
        (PORT datac (557:557:557) (569:569:569))
        (PORT datad (1126:1126:1126) (1166:1166:1166))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3310:3310:3310))
        (PORT datac (3137:3137:3137) (3417:3417:3417))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (428:428:428))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2385:2385:2385))
        (PORT datab (622:622:622) (643:643:643))
        (PORT datac (563:563:563) (578:578:578))
        (PORT datad (333:333:333) (351:351:351))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (538:538:538) (552:552:552))
        (PORT datad (1128:1128:1128) (1168:1168:1168))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (440:440:440))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2386:2386:2386))
        (PORT datab (625:625:625) (646:646:646))
        (PORT datac (338:338:338) (361:361:361))
        (PORT datad (613:613:613) (622:622:622))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (301:301:301))
        (PORT datac (517:517:517) (532:532:532))
        (PORT datad (1127:1127:1127) (1167:1167:1167))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3536:3536:3536))
        (PORT datab (3241:3241:3241) (3525:3525:3525))
        (PORT datac (225:225:225) (269:269:269))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (322:322:322))
        (PORT datab (530:530:530) (556:556:556))
        (PORT datac (227:227:227) (272:272:272))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (561:561:561))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (590:590:590))
        (PORT datab (2209:2209:2209) (2239:2239:2239))
        (PORT datac (500:500:500) (513:513:513))
        (PORT datad (560:560:560) (561:561:561))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (529:529:529))
        (PORT datac (219:219:219) (256:256:256))
        (PORT datad (1104:1104:1104) (1138:1138:1138))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3537:3537:3537))
        (PORT datab (3245:3245:3245) (3529:3529:3529))
        (PORT datac (227:227:227) (272:272:272))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (317:317:317))
        (PORT datab (3240:3240:3240) (3523:3523:3523))
        (PORT datac (3007:3007:3007) (3255:3255:3255))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (547:547:547) (553:553:553))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (235:235:235) (278:278:278))
        (PORT datad (240:240:240) (276:276:276))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (PORT datab (3404:3404:3404) (3666:3666:3666))
        (PORT datac (241:241:241) (283:283:283))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (438:438:438))
        (PORT datab (418:418:418) (442:442:442))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3532:3532:3532))
        (PORT datab (3239:3239:3239) (3521:3521:3521))
        (PORT datac (233:233:233) (277:277:277))
        (PORT datad (594:594:594) (596:596:596))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (463:463:463))
        (PORT datab (256:256:256) (300:300:300))
        (PORT datac (384:384:384) (408:408:408))
        (PORT datad (396:396:396) (419:419:419))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3839:3839:3839))
        (PORT datab (267:267:267) (316:316:316))
        (PORT datac (239:239:239) (287:287:287))
        (PORT datad (375:375:375) (390:390:390))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (448:448:448))
        (PORT datab (3014:3014:3014) (3248:3248:3248))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (324:324:324) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (379:379:379))
        (PORT datab (538:538:538) (554:554:554))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (518:518:518) (529:529:529))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (553:553:553))
        (PORT datab (376:376:376) (406:406:406))
        (PORT datac (495:495:495) (504:504:504))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (235:235:235) (279:279:279))
        (PORT datad (372:372:372) (390:390:390))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (595:595:595))
        (PORT datab (416:416:416) (437:437:437))
        (PORT datac (585:585:585) (596:596:596))
        (PORT datad (564:564:564) (569:569:569))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (425:425:425))
        (PORT datab (237:237:237) (282:282:282))
        (PORT datac (238:238:238) (283:283:283))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (545:545:545))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (540:540:540) (546:546:546))
        (PORT datad (2988:2988:2988) (3217:3217:3217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (466:466:466))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (396:396:396) (421:421:421))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3938:3938:3938))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (2984:2984:2984) (3215:3215:3215))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (446:446:446))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4092:4092:4092))
        (PORT datab (590:590:590) (595:595:595))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (318:318:318) (336:336:336))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3242:3242:3242) (3526:3526:3526))
        (PORT datac (3008:3008:3008) (3258:3258:3258))
        (PORT datad (238:238:238) (279:279:279))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3314:3314:3314))
        (PORT datab (3164:3164:3164) (3456:3456:3456))
        (PORT datac (375:375:375) (403:403:403))
        (PORT datad (548:548:548) (558:558:558))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3537:3537:3537))
        (PORT datab (3244:3244:3244) (3528:3528:3528))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (595:595:595) (601:601:601))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (1127:1127:1127) (1131:1131:1131))
        (PORT datac (546:546:546) (575:575:575))
        (PORT datad (521:521:521) (526:526:526))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4097:4097:4097))
        (PORT datab (3016:3016:3016) (3255:3255:3255))
        (PORT datac (545:545:545) (573:573:573))
        (PORT datad (522:522:522) (524:524:524))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (772:772:772))
        (PORT datab (557:557:557) (569:569:569))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2045:2045:2045))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1484:1484:1484) (1477:1477:1477))
        (PORT datad (215:215:215) (248:248:248))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (281:281:281))
        (PORT datac (837:837:837) (873:873:873))
        (PORT datad (1135:1135:1135) (1167:1167:1167))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1371:1371:1371))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datac (1162:1162:1162) (1199:1199:1199))
        (PORT datad (1072:1072:1072) (1036:1036:1036))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datac (361:361:361) (381:381:381))
        (PORT datad (355:355:355) (371:371:371))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (700:700:700) (701:701:701))
        (PORT datad (1104:1104:1104) (1138:1138:1138))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (277:277:277))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (520:520:520) (538:538:538))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3142:3142:3142) (3438:3438:3438))
        (PORT datad (554:554:554) (599:599:599))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1322:1322:1322))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3655:3655:3655) (3941:3941:3941))
        (PORT datab (273:273:273) (321:321:321))
        (PORT datad (597:597:597) (644:644:644))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1438:1438:1438))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2276:2276:2276))
        (PORT datab (351:351:351) (378:378:378))
        (PORT datac (354:354:354) (375:375:375))
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (273:273:273) (320:320:320))
        (PORT datac (2781:2781:2781) (2925:2925:2925))
        (PORT datad (523:523:523) (530:530:530))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.delay)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2344:2344:2344) (2379:2379:2379))
        (PORT datab (621:621:621) (640:640:640))
        (PORT datac (566:566:566) (577:577:577))
        (PORT datad (337:337:337) (354:354:354))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cont\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datac (539:539:539) (552:552:552))
        (PORT datad (1124:1124:1124) (1164:1164:1164))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (629:629:629))
        (PORT datab (811:811:811) (808:808:808))
        (PORT datac (734:734:734) (744:744:744))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (284:284:284))
        (PORT datab (1640:1640:1640) (1701:1701:1701))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (927:927:927))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE current_state\.shift\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1348:1348:1348) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3426:3426:3426))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (1174:1174:1174) (1214:1214:1214))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (268:268:268))
        (PORT datac (200:200:200) (237:237:237))
        (PORT datad (1176:1176:1176) (1216:1216:1216))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (274:274:274))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (1174:1174:1174) (1214:1214:1214))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (269:269:269))
        (PORT datac (201:201:201) (239:239:239))
        (PORT datad (1175:1175:1175) (1215:1215:1215))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (274:274:274))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (1175:1175:1175) (1215:1215:1215))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (201:201:201) (239:239:239))
        (PORT datad (1172:1172:1172) (1212:1212:1212))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (1127:1127:1127) (1167:1167:1167))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (1175:1175:1175) (1215:1215:1215))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
