vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FFD/FFD.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Reg_despl/Reg_Despl.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Reg_despl/tb_Reg_Despl.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Reg_despl/db/Reg_Despl.cbx.xml
design_name = Reg_Despl
instance = comp, \serout~output , serout~output, Reg_Despl, 1
instance = comp, \rst_low~input , rst_low~input, Reg_Despl, 1
instance = comp, \preset~input , preset~input, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~5 , \reg_despl:10:ultimo:ultff|q~5, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~1 , \reg_despl:10:ultimo:ultff|q~1, Reg_Despl, 1
instance = comp, \clk~input , clk~input, Reg_Despl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Reg_Despl, 1
instance = comp, \load_shift~input , load_shift~input, Reg_Despl, 1
instance = comp, \data[10]~input , data[10]~input, Reg_Despl, 1
instance = comp, \data[9]~input , data[9]~input, Reg_Despl, 1
instance = comp, \data[8]~input , data[8]~input, Reg_Despl, 1
instance = comp, \data[7]~input , data[7]~input, Reg_Despl, 1
instance = comp, \data[6]~input , data[6]~input, Reg_Despl, 1
instance = comp, \data[5]~input , data[5]~input, Reg_Despl, 1
instance = comp, \data[4]~input , data[4]~input, Reg_Despl, 1
instance = comp, \data[3]~input , data[3]~input, Reg_Despl, 1
instance = comp, \data[2]~input , data[2]~input, Reg_Despl, 1
instance = comp, \data[1]~input , data[1]~input, Reg_Despl, 1
instance = comp, \serin~input , serin~input, Reg_Despl, 1
instance = comp, \data[0]~input , data[0]~input, Reg_Despl, 1
instance = comp, \reg_despl:0:primero:priff|q~1 , \reg_despl:0:primero:priff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~0 , \reg_despl:10:ultimo:ultff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~0clkctrl , \reg_despl:10:ultimo:ultff|q~0clkctrl, Reg_Despl, 1
instance = comp, \reg_despl:0:primero:priff|q~_emulated , \reg_despl:0:primero:priff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:0:primero:priff|q~0 , \reg_despl:0:primero:priff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:1:medios:medff|q~1 , \reg_despl:1:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:1:medios:medff|q~_emulated , \reg_despl:1:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:1:medios:medff|q~0 , \reg_despl:1:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:2:medios:medff|q~1 , \reg_despl:2:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:2:medios:medff|q~_emulated , \reg_despl:2:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:2:medios:medff|q~0 , \reg_despl:2:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:3:medios:medff|q~1 , \reg_despl:3:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:3:medios:medff|q~_emulated , \reg_despl:3:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:3:medios:medff|q~0 , \reg_despl:3:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:4:medios:medff|q~1 , \reg_despl:4:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:4:medios:medff|q~_emulated , \reg_despl:4:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:4:medios:medff|q~0 , \reg_despl:4:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:5:medios:medff|q~1 , \reg_despl:5:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:5:medios:medff|q~_emulated , \reg_despl:5:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:5:medios:medff|q~0 , \reg_despl:5:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:6:medios:medff|q~1 , \reg_despl:6:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:6:medios:medff|q~_emulated , \reg_despl:6:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:6:medios:medff|q~0 , \reg_despl:6:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:7:medios:medff|q~1 , \reg_despl:7:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:7:medios:medff|q~_emulated , \reg_despl:7:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:7:medios:medff|q~0 , \reg_despl:7:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:8:medios:medff|q~1 , \reg_despl:8:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:8:medios:medff|q~_emulated , \reg_despl:8:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:8:medios:medff|q~0 , \reg_despl:8:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:9:medios:medff|q~1 , \reg_despl:9:medios:medff|q~1, Reg_Despl, 1
instance = comp, \reg_despl:9:medios:medff|q~_emulated , \reg_despl:9:medios:medff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:9:medios:medff|q~0 , \reg_despl:9:medios:medff|q~0, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~3 , \reg_despl:10:ultimo:ultff|q~3, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~_emulated , \reg_despl:10:ultimo:ultff|q~_emulated, Reg_Despl, 1
instance = comp, \reg_despl:10:ultimo:ultff|q~2 , \reg_despl:10:ultimo:ultff|q~2, Reg_Despl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
