|Punto_B
entradas[0] => FSM_Memoria:FSM.botones[0]
entradas[1] => FSM_Memoria:FSM.botones[1]
entradas[2] => FSM_Memoria:FSM.botones[2]
entradas[3] => FSM_Memoria:FSM.botones[3]
entradas[4] => FSM_Memoria:FSM.botones[4]
clk => FSM_Memoria:FSM.clk
reset_low => FSM_Memoria:FSM.reset_low
send_MEF1 => FSM_Memoria:FSM.send_MEF1
datos_out[0] << Memoria_ROM:Memoria.data_out[0]
datos_out[1] << Memoria_ROM:Memoria.data_out[1]
datos_out[2] << Memoria_ROM:Memoria.data_out[2]
datos_out[3] << Memoria_ROM:Memoria.data_out[3]
datos_out[4] << Memoria_ROM:Memoria.data_out[4]
datos_out[5] << Memoria_ROM:Memoria.data_out[5]
datos_out[6] << Memoria_ROM:Memoria.data_out[6]
datos_out[7] << Memoria_ROM:Memoria.data_out[7]
datos_out[8] << Memoria_ROM:Memoria.data_out[8]
datos_out[9] << Memoria_ROM:Memoria.data_out[9]
datos_out[10] << Memoria_ROM:Memoria.data_out[10]
preset << FSM_Memoria:FSM.preset
tri_state << FSM_Memoria:FSM.tri_state
enviado_cont << Contador_Memoria:Contador.send_ready
enviar << FSM_Memoria:FSM.start_tx
direccion[0] << Contador_Memoria:Contador.address_out[0]
direccion[1] << Contador_Memoria:Contador.address_out[1]
direccion[2] << Contador_Memoria:Contador.address_out[2]
direccion[3] << Contador_Memoria:Contador.address_out[3]
direccion[4] << Contador_Memoria:Contador.address_out[4]
direccion[5] << Contador_Memoria:Contador.address_out[5]


|Punto_B|Memoria_ROM:Memoria
clk => dato_ok[0].CLK
clk => dato_ok[1].CLK
clk => dato_ok[2].CLK
clk => dato_ok[3].CLK
clk => dato_ok[4].CLK
clk => dato_ok[5].CLK
clk => dato_ok[6].CLK
clk => dato_ok[7].CLK
clk => dato_ok[8].CLK
clk => dato_ok[9].CLK
clk => dato_ok[10].CLK
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN69
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN69
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux3.IN68
address[1] => Mux4.IN68
address[1] => Mux5.IN68
address[1] => Mux6.IN68
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN67
address[2] => Mux4.IN67
address[2] => Mux5.IN67
address[2] => Mux6.IN67
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN66
address[3] => Mux4.IN66
address[3] => Mux5.IN66
address[3] => Mux6.IN66
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN65
address[4] => Mux4.IN65
address[4] => Mux5.IN65
address[4] => Mux6.IN65
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN64
address[5] => Mux4.IN64
address[5] => Mux5.IN64
address[5] => Mux6.IN64
data_out[0] <= dato_ok[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= dato_ok[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= dato_ok[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= dato_ok[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= dato_ok[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= dato_ok[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= dato_ok[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= dato_ok[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= dato_ok[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= dato_ok[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= dato_ok[10].DB_MAX_OUTPUT_PORT_TYPE


|Punto_B|FSM_Memoria:FSM
botones[0] => Mux0.IN36
botones[0] => Mux1.IN36
botones[0] => Mux2.IN36
botones[0] => Mux3.IN36
botones[0] => Mux4.IN36
botones[0] => Mux5.IN36
botones[1] => Mux0.IN35
botones[1] => Mux1.IN35
botones[1] => Mux2.IN35
botones[1] => Mux3.IN35
botones[1] => Mux4.IN35
botones[1] => Mux5.IN35
botones[2] => Mux0.IN34
botones[2] => Mux1.IN34
botones[2] => Mux2.IN34
botones[2] => Mux3.IN34
botones[2] => Mux4.IN34
botones[2] => Mux5.IN34
botones[3] => Mux0.IN33
botones[3] => Mux1.IN33
botones[3] => Mux2.IN33
botones[3] => Mux3.IN33
botones[3] => Mux4.IN33
botones[3] => Mux5.IN33
botones[4] => Mux0.IN32
botones[4] => Mux1.IN32
botones[4] => Mux2.IN32
botones[4] => Mux3.IN32
botones[4] => Mux4.IN32
botones[4] => Mux5.IN32
clk => current_state~1.DATAIN
send_MEF1 => next_state.OUTPUTSELECT
send_MEF1 => next_state.OUTPUTSELECT
send_MEF1 => Selector2.IN1
send_OK => next_state.DATAA
send_OK => next_state.DATAA
reset_low => current_state~3.DATAIN
opciones[0] <= opciones[0].DB_MAX_OUTPUT_PORT_TYPE
opciones[1] <= opciones[1].DB_MAX_OUTPUT_PORT_TYPE
opciones[2] <= opciones[2].DB_MAX_OUTPUT_PORT_TYPE
opciones[3] <= opciones[3].DB_MAX_OUTPUT_PORT_TYPE
opciones[4] <= opciones[4].DB_MAX_OUTPUT_PORT_TYPE
clk_cont <= clk_cont.DB_MAX_OUTPUT_PORT_TYPE
clk_mem <= clk_mem.DB_MAX_OUTPUT_PORT_TYPE
start_tx <= start_tx.DB_MAX_OUTPUT_PORT_TYPE
reset_cont <= reset_cont.DB_MAX_OUTPUT_PORT_TYPE
preset <= preset.DB_MAX_OUTPUT_PORT_TYPE
tri_state <= tri_state.DB_MAX_OUTPUT_PORT_TYPE


|Punto_B|Contador_memoria:Contador
entradas[0] => opcion[0].IN0
entradas[0] => comb.IN1
entradas[0] => comb.IN1
entradas[1] => opcion[1].IN0
entradas[1] => comb.IN1
entradas[1] => comb.IN1
entradas[2] => opcion[2].IN0
entradas[2] => comb.IN1
entradas[2] => comb.IN1
entradas[3] => opcion[3].IN0
entradas[3] => comb.IN1
entradas[3] => comb.IN1
entradas[4] => opcion[4].IN0
entradas[4] => comb.IN1
entradas[4] => comb.IN1
clk => contToaddress_out[0].CLK
clk => contToaddress_out[0]~en.CLK
clk => contToaddress_out[1].CLK
clk => contToaddress_out[1]~en.CLK
clk => contToaddress_out[2].CLK
clk => contToaddress_out[2]~en.CLK
clk => contToaddress_out[3].CLK
clk => contToaddress_out[3]~en.CLK
clk => contToaddress_out[4].CLK
clk => contToaddress_out[4]~en.CLK
clk => contToaddress_out[5].CLK
clk => contToaddress_out[5]~en.CLK
clk => contTosend_ready.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
reset_low => contToaddress_out[0].PRESET
reset_low => contToaddress_out[1].PRESET
reset_low => contToaddress_out[2].PRESET
reset_low => contToaddress_out[3].PRESET
reset_low => contToaddress_out[4].PRESET
reset_low => contToaddress_out[5].PRESET
reset_low => contTosend_ready.ACLR
reset_low => cont[0].ACLR
reset_low => cont[1].ACLR
reset_low => cont[2].ACLR
reset_low => cont[3].ACLR
reset_low => cont[4].ACLR
reset_low => cont[5].ACLR
reset_low => opcion[0].IN1
reset_low => opcion[1].IN1
reset_low => opcion[2].IN1
reset_low => opcion[3].IN1
reset_low => opcion[4].IN1
reset_low => contToaddress_out[0]~en.PRESET
reset_low => contToaddress_out[1]~en.PRESET
reset_low => contToaddress_out[2]~en.PRESET
reset_low => contToaddress_out[3]~en.PRESET
reset_low => contToaddress_out[4]~en.PRESET
reset_low => contToaddress_out[5]~en.PRESET
send_ready <= contTosend_ready.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= contToaddress_out[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= contToaddress_out[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= contToaddress_out[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= contToaddress_out[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= contToaddress_out[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= contToaddress_out[5].DB_MAX_OUTPUT_PORT_TYPE


