// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_RX")
  (DATE "12/22/2020 17:47:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (945:945:945))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (576:576:576))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (900:900:900))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (922:922:922))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (903:903:903))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (850:850:850))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (930:930:930))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rx_byte\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1241:1241:1241))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx_serial\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (493:493:493))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (390:390:390))
        (PORT datac (579:579:579) (633:633:633))
        (PORT datad (400:400:400) (425:425:425))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2952:2952:2952))
        (PORT datac (238:238:238) (314:314:314))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (354:354:354))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (388:388:388) (452:452:452))
        (PORT datad (234:234:234) (307:307:307))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (382:382:382) (441:441:441))
        (PORT datad (258:258:258) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (577:577:577))
        (PORT datab (378:378:378) (412:412:412))
        (PORT datad (370:370:370) (392:392:392))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (515:515:515))
        (PORT datac (205:205:205) (243:243:243))
        (PORT datad (207:207:207) (237:237:237))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (670:670:670))
        (PORT datab (2699:2699:2699) (2948:2948:2948))
        (PORT datad (719:719:719) (715:715:715))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (PORT datab (295:295:295) (394:394:394))
        (PORT datac (381:381:381) (412:412:412))
        (PORT datad (612:612:612) (659:659:659))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (391:391:391))
        (PORT datab (237:237:237) (283:283:283))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (600:600:600))
        (PORT datac (487:487:487) (570:570:570))
        (PORT datad (444:444:444) (528:528:528))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (390:390:390))
        (PORT datab (293:293:293) (397:397:397))
        (PORT datac (385:385:385) (417:417:417))
        (PORT datad (610:610:610) (659:659:659))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (370:370:370))
        (PORT datab (241:241:241) (286:286:286))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (392:392:392))
        (PORT datab (422:422:422) (495:495:495))
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.stop\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (477:477:477))
        (PORT datab (591:591:591) (654:654:654))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (505:505:505))
        (PORT datab (290:290:290) (379:379:379))
        (PORT datad (352:352:352) (368:368:368))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2681:2681:2681) (2932:2932:2932))
        (PORT datad (259:259:259) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (470:470:470))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (316:316:316) (325:325:325))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (355:355:355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (376:376:376))
        (PORT datac (217:217:217) (251:251:251))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (531:531:531))
        (PORT datab (373:373:373) (406:406:406))
        (PORT datac (2684:2684:2684) (2934:2934:2934))
        (PORT datad (365:365:365) (387:387:387))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (PORT datab (295:295:295) (393:393:393))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (262:262:262) (344:344:344))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (455:455:455))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (517:517:517) (530:530:530))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.data_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (363:363:363))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (400:400:400))
        (PORT datab (599:599:599) (653:653:653))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baud_cont\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\baud_cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (667:667:667) (725:725:725))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (480:480:480))
        (PORT datab (257:257:257) (345:345:345))
        (PORT datac (230:230:230) (316:316:316))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (669:669:669))
        (PORT datab (296:296:296) (399:399:399))
        (PORT datac (575:575:575) (624:624:624))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (474:474:474))
        (PORT datab (292:292:292) (394:394:394))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (583:583:583))
        (PORT datab (525:525:525) (612:612:612))
        (PORT datac (465:465:465) (556:556:556))
        (PORT datad (393:393:393) (422:422:422))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2774:2774:2774) (3029:3029:3029))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (576:576:576))
        (PORT datab (523:523:523) (606:606:606))
        (PORT datac (468:468:468) (559:559:559))
        (PORT datad (390:390:390) (420:420:420))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2781:2781:2781) (3039:3039:3039))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (573:573:573))
        (PORT datab (525:525:525) (604:604:604))
        (PORT datac (471:471:471) (561:561:561))
        (PORT datad (388:388:388) (416:416:416))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2777:2777:2777) (3034:3034:3034))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (578:578:578))
        (PORT datab (528:528:528) (605:605:605))
        (PORT datac (459:459:459) (551:551:551))
        (PORT datad (394:394:394) (424:424:424))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2780:2780:2780) (3039:3039:3039))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (575:575:575))
        (PORT datab (524:524:524) (603:603:603))
        (PORT datac (471:471:471) (559:559:559))
        (PORT datad (389:389:389) (417:417:417))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2778:2778:2778) (3038:3038:3038))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (581:581:581))
        (PORT datab (526:526:526) (608:608:608))
        (PORT datac (459:459:459) (547:547:547))
        (PORT datad (394:394:394) (424:424:424))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2779:2779:2779) (3032:3032:3032))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (577:577:577))
        (PORT datab (522:522:522) (607:607:607))
        (PORT datac (469:469:469) (560:560:560))
        (PORT datad (390:390:390) (419:419:419))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2773:2773:2773) (3030:3030:3030))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2710:2710:2710) (2963:2963:2963))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
