vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/UART_RX/UART_RX.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/UART_RX/UART_RX_TB.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/UART_RX/db/UART_RX.cbx.xml
design_name = hard_block
design_name = UART_RX
instance = comp, \rx_byte[0]~output\, rx_byte[0]~output, UART_RX, 1
instance = comp, \rx_byte[1]~output\, rx_byte[1]~output, UART_RX, 1
instance = comp, \rx_byte[2]~output\, rx_byte[2]~output, UART_RX, 1
instance = comp, \rx_byte[3]~output\, rx_byte[3]~output, UART_RX, 1
instance = comp, \rx_byte[4]~output\, rx_byte[4]~output, UART_RX, 1
instance = comp, \rx_byte[5]~output\, rx_byte[5]~output, UART_RX, 1
instance = comp, \rx_byte[6]~output\, rx_byte[6]~output, UART_RX, 1
instance = comp, \rx_byte[7]~output\, rx_byte[7]~output, UART_RX, 1
instance = comp, \clk~input\, clk~input, UART_RX, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART_RX, 1
instance = comp, \rx_serial~input\, rx_serial~input, UART_RX, 1
instance = comp, \baud_cont[0]~8\, baud_cont[0]~8, UART_RX, 1
instance = comp, \baud_cont[4]~16\, baud_cont[4]~16, UART_RX, 1
instance = comp, \baud_cont[5]~18\, baud_cont[5]~18, UART_RX, 1
instance = comp, \Decoder0~0\, Decoder0~0, UART_RX, 1
instance = comp, \Selector12~0\, Selector12~0, UART_RX, 1
instance = comp, \Equal0~0\, Equal0~0, UART_RX, 1
instance = comp, \Equal0~1\, Equal0~1, UART_RX, 1
instance = comp, \Selector12~1\, Selector12~1, UART_RX, 1
instance = comp, \state.start\, state.start, UART_RX, 1
instance = comp, \Selector13~0\, Selector13~0, UART_RX, 1
instance = comp, \Selector11~0\, Selector11~0, UART_RX, 1
instance = comp, \state.idle\, state.idle, UART_RX, 1
instance = comp, \Selector9~0\, Selector9~0, UART_RX, 1
instance = comp, \Selector9~1\, Selector9~1, UART_RX, 1
instance = comp, \bit_cont[1]\, bit_cont[1], UART_RX, 1
instance = comp, \Selector8~1\, Selector8~1, UART_RX, 1
instance = comp, \Selector8~0\, Selector8~0, UART_RX, 1
instance = comp, \Selector8~2\, Selector8~2, UART_RX, 1
instance = comp, \bit_cont[2]\, bit_cont[2], UART_RX, 1
instance = comp, \Decoder0~8\, Decoder0~8, UART_RX, 1
instance = comp, \state.stop~2\, state.stop~2, UART_RX, 1
instance = comp, \state.stop\, state.stop, UART_RX, 1
instance = comp, \state~7\, state~7, UART_RX, 1
instance = comp, \state.espera\, state.espera, UART_RX, 1
instance = comp, \baud_cont[0]~26\, baud_cont[0]~26, UART_RX, 1
instance = comp, \baud_cont[0]~27\, baud_cont[0]~27, UART_RX, 1
instance = comp, \baud_cont[5]\, baud_cont[5], UART_RX, 1
instance = comp, \baud_cont[6]~20\, baud_cont[6]~20, UART_RX, 1
instance = comp, \baud_cont[6]\, baud_cont[6], UART_RX, 1
instance = comp, \baud_cont[7]~22\, baud_cont[7]~22, UART_RX, 1
instance = comp, \baud_cont[7]\, baud_cont[7], UART_RX, 1
instance = comp, \LessThan0~1\, LessThan0~1, UART_RX, 1
instance = comp, \Selector13~1\, Selector13~1, UART_RX, 1
instance = comp, \Selector13~2\, Selector13~2, UART_RX, 1
instance = comp, \Selector13~3\, Selector13~3, UART_RX, 1
instance = comp, \state.data_bit\, state.data_bit, UART_RX, 1
instance = comp, \baud_cont[0]~24\, baud_cont[0]~24, UART_RX, 1
instance = comp, \baud_cont[0]~25\, baud_cont[0]~25, UART_RX, 1
instance = comp, \baud_cont[0]\, baud_cont[0], UART_RX, 1
instance = comp, \baud_cont[1]~10\, baud_cont[1]~10, UART_RX, 1
instance = comp, \baud_cont[1]\, baud_cont[1], UART_RX, 1
instance = comp, \baud_cont[2]~12\, baud_cont[2]~12, UART_RX, 1
instance = comp, \baud_cont[2]\, baud_cont[2], UART_RX, 1
instance = comp, \baud_cont[3]~14\, baud_cont[3]~14, UART_RX, 1
instance = comp, \baud_cont[3]\, baud_cont[3], UART_RX, 1
instance = comp, \baud_cont[4]\, baud_cont[4], UART_RX, 1
instance = comp, \LessThan0~0\, LessThan0~0, UART_RX, 1
instance = comp, \Selector10~0\, Selector10~0, UART_RX, 1
instance = comp, \Selector10~1\, Selector10~1, UART_RX, 1
instance = comp, \bit_cont[0]\, bit_cont[0], UART_RX, 1
instance = comp, \Decoder0~1\, Decoder0~1, UART_RX, 1
instance = comp, \rx[0]~0\, rx[0]~0, UART_RX, 1
instance = comp, \rx[0]\, rx[0], UART_RX, 1
instance = comp, \Decoder0~2\, Decoder0~2, UART_RX, 1
instance = comp, \rx[1]~1\, rx[1]~1, UART_RX, 1
instance = comp, \rx[1]\, rx[1], UART_RX, 1
instance = comp, \Decoder0~3\, Decoder0~3, UART_RX, 1
instance = comp, \rx[2]~2\, rx[2]~2, UART_RX, 1
instance = comp, \rx[2]\, rx[2], UART_RX, 1
instance = comp, \Decoder0~4\, Decoder0~4, UART_RX, 1
instance = comp, \rx[3]~3\, rx[3]~3, UART_RX, 1
instance = comp, \rx[3]\, rx[3], UART_RX, 1
instance = comp, \Decoder0~5\, Decoder0~5, UART_RX, 1
instance = comp, \rx[4]~4\, rx[4]~4, UART_RX, 1
instance = comp, \rx[4]\, rx[4], UART_RX, 1
instance = comp, \Decoder0~6\, Decoder0~6, UART_RX, 1
instance = comp, \rx[5]~5\, rx[5]~5, UART_RX, 1
instance = comp, \rx[5]\, rx[5], UART_RX, 1
instance = comp, \Decoder0~7\, Decoder0~7, UART_RX, 1
instance = comp, \rx[6]~6\, rx[6]~6, UART_RX, 1
instance = comp, \rx[6]\, rx[6], UART_RX, 1
instance = comp, \rx[7]~7\, rx[7]~7, UART_RX, 1
instance = comp, \rx[7]\, rx[7], UART_RX, 1
