vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/Memoria_ROM.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/pkg_rom.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/tb_Memoria_ROM.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/db/Memoria_ROM.cbx.xml
design_name = hard_block
design_name = Memoria_ROM
instance = comp, \data_out[0]~output\, data_out[0]~output, Memoria_ROM, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, Memoria_ROM, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, Memoria_ROM, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, Memoria_ROM, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, Memoria_ROM, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, Memoria_ROM, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, Memoria_ROM, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, Memoria_ROM, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, Memoria_ROM, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, Memoria_ROM, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, Memoria_ROM, 1
instance = comp, \clk~input\, clk~input, Memoria_ROM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Memoria_ROM, 1
instance = comp, \address[5]~input\, address[5]~input, Memoria_ROM, 1
instance = comp, \address[4]~input\, address[4]~input, Memoria_ROM, 1
instance = comp, \address[3]~input\, address[3]~input, Memoria_ROM, 1
instance = comp, \address[0]~input\, address[0]~input, Memoria_ROM, 1
instance = comp, \address[1]~input\, address[1]~input, Memoria_ROM, 1
instance = comp, \Mux3~3\, Mux3~3, Memoria_ROM, 1
instance = comp, \Mux3~2\, Mux3~2, Memoria_ROM, 1
instance = comp, \address[2]~input\, address[2]~input, Memoria_ROM, 1
instance = comp, \Mux3~4\, Mux3~4, Memoria_ROM, 1
instance = comp, \Mux6~0\, Mux6~0, Memoria_ROM, 1
instance = comp, \Mux3~5\, Mux3~5, Memoria_ROM, 1
instance = comp, \Mux1~1\, Mux1~1, Memoria_ROM, 1
instance = comp, \Mux1~0\, Mux1~0, Memoria_ROM, 1
instance = comp, \Mux1~2\, Mux1~2, Memoria_ROM, 1
instance = comp, \Mux1~3\, Mux1~3, Memoria_ROM, 1
instance = comp, \Mux0~0\, Mux0~0, Memoria_ROM, 1
instance = comp, \Mux0~1\, Mux0~1, Memoria_ROM, 1
instance = comp, \Mux6~1\, Mux6~1, Memoria_ROM, 1
instance = comp, \Mux6~2\, Mux6~2, Memoria_ROM, 1
instance = comp, \Mux6~3\, Mux6~3, Memoria_ROM, 1
instance = comp, \Mux6~4\, Mux6~4, Memoria_ROM, 1
instance = comp, \bit_test~0\, bit_test~0, Memoria_ROM, 1
instance = comp, \Mux5~3\, Mux5~3, Memoria_ROM, 1
instance = comp, \Mux5~1\, Mux5~1, Memoria_ROM, 1
instance = comp, \Mux5~0\, Mux5~0, Memoria_ROM, 1
instance = comp, \Mux5~2\, Mux5~2, Memoria_ROM, 1
instance = comp, \Mux5~4\, Mux5~4, Memoria_ROM, 1
instance = comp, \Mux2~0\, Mux2~0, Memoria_ROM, 1
instance = comp, \Mux2~1\, Mux2~1, Memoria_ROM, 1
instance = comp, \Mux2~2\, Mux2~2, Memoria_ROM, 1
instance = comp, \Mux4~1\, Mux4~1, Memoria_ROM, 1
instance = comp, \Mux4~0\, Mux4~0, Memoria_ROM, 1
instance = comp, \Mux4~2\, Mux4~2, Memoria_ROM, 1
instance = comp, \Mux4~3\, Mux4~3, Memoria_ROM, 1
instance = comp, \Mux4~4\, Mux4~4, Memoria_ROM, 1
instance = comp, \bit_test~1\, bit_test~1, Memoria_ROM, 1
instance = comp, \dato_ok[1]\, dato_ok[1], Memoria_ROM, 1
instance = comp, \dato_ok[2]\, dato_ok[2], Memoria_ROM, 1
instance = comp, \dato_ok[3]\, dato_ok[3], Memoria_ROM, 1
instance = comp, \dato_ok[4]\, dato_ok[4], Memoria_ROM, 1
instance = comp, \dato_ok[5]\, dato_ok[5], Memoria_ROM, 1
instance = comp, \dato_ok[6]\, dato_ok[6], Memoria_ROM, 1
instance = comp, \dato_ok[7]\, dato_ok[7], Memoria_ROM, 1
instance = comp, \dato_ok[8]\, dato_ok[8], Memoria_ROM, 1
