vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/LCD/cont_bin_lcd.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/LCD/FSM_LCD.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/LCD/LCD.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/LCD/tb_LCD.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/LCD/db/LCD.cbx.xml
design_name = hard_block
design_name = LCD
instance = comp, \rw~output\, rw~output, LCD, 1
instance = comp, \rs~output\, rs~output, LCD, 1
instance = comp, \e~output\, e~output, LCD, 1
instance = comp, \db[0]~output\, db[0]~output, LCD, 1
instance = comp, \db[1]~output\, db[1]~output, LCD, 1
instance = comp, \db[2]~output\, db[2]~output, LCD, 1
instance = comp, \db[3]~output\, db[3]~output, LCD, 1
instance = comp, \db[4]~output\, db[4]~output, LCD, 1
instance = comp, \db[5]~output\, db[5]~output, LCD, 1
instance = comp, \db[6]~output\, db[6]~output, LCD, 1
instance = comp, \db[7]~output\, db[7]~output, LCD, 1
instance = comp, \clk~input\, clk~input, LCD, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LCD, 1
instance = comp, \fsm|clock:cont[14]\, fsm|\clock:cont[14], LCD, 1
instance = comp, \fsm|Add0~0\, fsm|Add0~0, LCD, 1
instance = comp, \fsm|clock:cont[0]\, fsm|\clock:cont[0], LCD, 1
instance = comp, \fsm|Add0~2\, fsm|Add0~2, LCD, 1
instance = comp, \fsm|clock:cont[1]\, fsm|\clock:cont[1], LCD, 1
instance = comp, \fsm|Add0~4\, fsm|Add0~4, LCD, 1
instance = comp, \fsm|clock:cont[2]\, fsm|\clock:cont[2], LCD, 1
instance = comp, \fsm|Add0~6\, fsm|Add0~6, LCD, 1
instance = comp, \fsm|clock:cont[3]\, fsm|\clock:cont[3], LCD, 1
instance = comp, \fsm|Add0~8\, fsm|Add0~8, LCD, 1
instance = comp, \fsm|clock:cont[4]\, fsm|\clock:cont[4], LCD, 1
instance = comp, \fsm|Add0~10\, fsm|Add0~10, LCD, 1
instance = comp, \fsm|cont~5\, fsm|cont~5, LCD, 1
instance = comp, \fsm|clock:cont[5]\, fsm|\clock:cont[5], LCD, 1
instance = comp, \fsm|Add0~12\, fsm|Add0~12, LCD, 1
instance = comp, \fsm|clock:cont[6]\, fsm|\clock:cont[6], LCD, 1
instance = comp, \fsm|Add0~14\, fsm|Add0~14, LCD, 1
instance = comp, \fsm|cont~4\, fsm|cont~4, LCD, 1
instance = comp, \fsm|clock:cont[7]\, fsm|\clock:cont[7], LCD, 1
instance = comp, \fsm|Add0~16\, fsm|Add0~16, LCD, 1
instance = comp, \fsm|clock:cont[8]\, fsm|\clock:cont[8], LCD, 1
instance = comp, \fsm|Add0~18\, fsm|Add0~18, LCD, 1
instance = comp, \fsm|cont~3\, fsm|cont~3, LCD, 1
instance = comp, \fsm|clock:cont[9]\, fsm|\clock:cont[9], LCD, 1
instance = comp, \fsm|Add0~20\, fsm|Add0~20, LCD, 1
instance = comp, \fsm|cont~2\, fsm|cont~2, LCD, 1
instance = comp, \fsm|clock:cont[10]\, fsm|\clock:cont[10], LCD, 1
instance = comp, \fsm|Add0~22\, fsm|Add0~22, LCD, 1
instance = comp, \fsm|clock:cont[11]\, fsm|\clock:cont[11], LCD, 1
instance = comp, \fsm|Add0~24\, fsm|Add0~24, LCD, 1
instance = comp, \fsm|clock:cont[12]\, fsm|\clock:cont[12], LCD, 1
instance = comp, \fsm|Add0~26\, fsm|Add0~26, LCD, 1
instance = comp, \fsm|clock:cont[13]\, fsm|\clock:cont[13], LCD, 1
instance = comp, \fsm|Add0~28\, fsm|Add0~28, LCD, 1
instance = comp, \fsm|cont~1\, fsm|cont~1, LCD, 1
instance = comp, \fsm|clock:cont[15]\, fsm|\clock:cont[15], LCD, 1
instance = comp, \fsm|Add0~30\, fsm|Add0~30, LCD, 1
instance = comp, \fsm|Equal0~0\, fsm|Equal0~0, LCD, 1
instance = comp, \fsm|Equal0~1\, fsm|Equal0~1, LCD, 1
instance = comp, \fsm|Equal0~2\, fsm|Equal0~2, LCD, 1
instance = comp, \fsm|Equal0~3\, fsm|Equal0~3, LCD, 1
instance = comp, \fsm|Equal0~4\, fsm|Equal0~4, LCD, 1
instance = comp, \fsm|cont~0\, fsm|cont~0, LCD, 1
instance = comp, \fsm|clock:cont[16]\, fsm|\clock:cont[16], LCD, 1
instance = comp, \fsm|Add0~32\, fsm|Add0~32, LCD, 1
instance = comp, \fsm|e~0\, fsm|e~0, LCD, 1
instance = comp, \fsm|e~feeder\, fsm|e~feeder, LCD, 1
instance = comp, \fsm|e\, fsm|e, LCD, 1
instance = comp, \fsm|e~clkctrl\, fsm|e~clkctrl, LCD, 1
instance = comp, \cont|Add0~0\, cont|Add0~0, LCD, 1
instance = comp, \cont|cont~12\, cont|cont~12, LCD, 1
instance = comp, \cont|cont[0]\, cont|cont[0], LCD, 1
instance = comp, \cont|Add0~2\, cont|Add0~2, LCD, 1
instance = comp, \cont|cont[1]\, cont|cont[1], LCD, 1
instance = comp, \cont|Add0~4\, cont|Add0~4, LCD, 1
instance = comp, \cont|cont[2]\, cont|cont[2], LCD, 1
instance = comp, \cont|Add0~6\, cont|Add0~6, LCD, 1
instance = comp, \cont|cont[3]\, cont|cont[3], LCD, 1
instance = comp, \cont|Add0~8\, cont|Add0~8, LCD, 1
instance = comp, \cont|cont[4]\, cont|cont[4], LCD, 1
instance = comp, \cont|Add0~10\, cont|Add0~10, LCD, 1
instance = comp, \cont|cont[5]\, cont|cont[5], LCD, 1
instance = comp, \cont|Add0~12\, cont|Add0~12, LCD, 1
instance = comp, \cont|cont[6]\, cont|cont[6], LCD, 1
instance = comp, \cont|Add0~14\, cont|Add0~14, LCD, 1
instance = comp, \cont|cont[7]\, cont|cont[7], LCD, 1
instance = comp, \cont|Add0~16\, cont|Add0~16, LCD, 1
instance = comp, \cont|cont~11\, cont|cont~11, LCD, 1
instance = comp, \cont|cont[8]\, cont|cont[8], LCD, 1
instance = comp, \cont|Add0~18\, cont|Add0~18, LCD, 1
instance = comp, \cont|cont[9]\, cont|cont[9], LCD, 1
instance = comp, \cont|Add0~20\, cont|Add0~20, LCD, 1
instance = comp, \cont|cont[10]\, cont|cont[10], LCD, 1
instance = comp, \cont|Equal0~5\, cont|Equal0~5, LCD, 1
instance = comp, \cont|Equal0~6\, cont|Equal0~6, LCD, 1
instance = comp, \cont|Equal0~7\, cont|Equal0~7, LCD, 1
instance = comp, \cont|Add0~22\, cont|Add0~22, LCD, 1
instance = comp, \cont|cont[11]\, cont|cont[11], LCD, 1
instance = comp, \cont|Add0~24\, cont|Add0~24, LCD, 1
instance = comp, \cont|cont[12]\, cont|cont[12], LCD, 1
instance = comp, \cont|Add0~26\, cont|Add0~26, LCD, 1
instance = comp, \cont|cont~10\, cont|cont~10, LCD, 1
instance = comp, \cont|cont[13]\, cont|cont[13], LCD, 1
instance = comp, \cont|Add0~28\, cont|Add0~28, LCD, 1
instance = comp, \cont|cont~9\, cont|cont~9, LCD, 1
instance = comp, \cont|cont[14]\, cont|cont[14], LCD, 1
instance = comp, \cont|Add0~30\, cont|Add0~30, LCD, 1
instance = comp, \cont|cont~8\, cont|cont~8, LCD, 1
instance = comp, \cont|cont[15]\, cont|cont[15], LCD, 1
instance = comp, \cont|Add0~32\, cont|Add0~32, LCD, 1
instance = comp, \cont|cont~7\, cont|cont~7, LCD, 1
instance = comp, \cont|cont[16]\, cont|cont[16], LCD, 1
instance = comp, \cont|Add0~34\, cont|Add0~34, LCD, 1
instance = comp, \cont|cont[17]~feeder\, cont|cont[17]~feeder, LCD, 1
instance = comp, \cont|cont[17]\, cont|cont[17], LCD, 1
instance = comp, \cont|Add0~36\, cont|Add0~36, LCD, 1
instance = comp, \cont|cont~6\, cont|cont~6, LCD, 1
instance = comp, \cont|cont[18]\, cont|cont[18], LCD, 1
instance = comp, \cont|Add0~38\, cont|Add0~38, LCD, 1
instance = comp, \cont|cont[19]~feeder\, cont|cont[19]~feeder, LCD, 1
instance = comp, \cont|cont[19]\, cont|cont[19], LCD, 1
instance = comp, \cont|Add0~40\, cont|Add0~40, LCD, 1
instance = comp, \cont|cont~5\, cont|cont~5, LCD, 1
instance = comp, \cont|cont[20]\, cont|cont[20], LCD, 1
instance = comp, \cont|Add0~42\, cont|Add0~42, LCD, 1
instance = comp, \cont|cont~4\, cont|cont~4, LCD, 1
instance = comp, \cont|cont[21]\, cont|cont[21], LCD, 1
instance = comp, \cont|Add0~44\, cont|Add0~44, LCD, 1
instance = comp, \cont|cont~3\, cont|cont~3, LCD, 1
instance = comp, \cont|cont[22]\, cont|cont[22], LCD, 1
instance = comp, \cont|Add0~46\, cont|Add0~46, LCD, 1
instance = comp, \cont|cont~2\, cont|cont~2, LCD, 1
instance = comp, \cont|cont[23]\, cont|cont[23], LCD, 1
instance = comp, \cont|Add0~48\, cont|Add0~48, LCD, 1
instance = comp, \cont|cont~1\, cont|cont~1, LCD, 1
instance = comp, \cont|cont[24]\, cont|cont[24], LCD, 1
instance = comp, \cont|Add0~50\, cont|Add0~50, LCD, 1
instance = comp, \cont|cont[25]\, cont|cont[25], LCD, 1
instance = comp, \cont|Add0~52\, cont|Add0~52, LCD, 1
instance = comp, \cont|cont~0\, cont|cont~0, LCD, 1
instance = comp, \cont|cont[26]\, cont|cont[26], LCD, 1
instance = comp, \cont|Equal0~0\, cont|Equal0~0, LCD, 1
instance = comp, \cont|Equal0~2\, cont|Equal0~2, LCD, 1
instance = comp, \cont|Equal0~1\, cont|Equal0~1, LCD, 1
instance = comp, \cont|Equal0~3\, cont|Equal0~3, LCD, 1
instance = comp, \cont|Equal0~4\, cont|Equal0~4, LCD, 1
instance = comp, \cont|Equal0~8\, cont|Equal0~8, LCD, 1
instance = comp, \cont|bus_out~0\, cont|bus_out~0, LCD, 1
instance = comp, \cont|bus_out\, cont|bus_out, LCD, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, LCD, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, LCD, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, LCD, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, LCD, 1
instance = comp, \fsm|Selector0~1\, fsm|Selector0~1, LCD, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, LCD, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, LCD, 1
instance = comp, \fsm|Selector0~2\, fsm|Selector0~2, LCD, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, LCD, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, LCD, 1
instance = comp, \fsm|Selector8~1\, fsm|Selector8~1, LCD, 1
instance = comp, \fsm|nx_proc:flag\, fsm|\nx_proc:flag, LCD, 1
instance = comp, \fsm|next_state.ClearDisplay4~0\, fsm|next_state.ClearDisplay4~0, LCD, 1
instance = comp, \reset_low~input\, reset_low~input, LCD, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, LCD, 1
instance = comp, \fsm|current_state.ClearDisplay4\, fsm|current_state.ClearDisplay4, LCD, 1
instance = comp, \fsm|Selector6~1\, fsm|Selector6~1, LCD, 1
instance = comp, \fsm|current_state.Write29\, fsm|current_state.Write29, LCD, 1
instance = comp, \fsm|current_state.Write30\, fsm|current_state.Write30, LCD, 1
instance = comp, \fsm|current_state.Write31\, fsm|current_state.Write31, LCD, 1
instance = comp, \fsm|current_state.Write32\, fsm|current_state.Write32, LCD, 1
instance = comp, \fsm|current_state.Write33\, fsm|current_state.Write33, LCD, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, LCD, 1
instance = comp, \fsm|current_state.ReturnHome3\, fsm|current_state.ReturnHome3, LCD, 1
instance = comp, \fsm|next_state.ClearDisplay5~0\, fsm|next_state.ClearDisplay5~0, LCD, 1
instance = comp, \fsm|current_state.ClearDisplay5\, fsm|current_state.ClearDisplay5, LCD, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, LCD, 1
instance = comp, \fsm|Selector7~1\, fsm|Selector7~1, LCD, 1
instance = comp, \fsm|current_state.Write34\, fsm|current_state.Write34, LCD, 1
instance = comp, \fsm|current_state.Write35\, fsm|current_state.Write35, LCD, 1
instance = comp, \fsm|current_state.Write36\, fsm|current_state.Write36, LCD, 1
instance = comp, \fsm|current_state.Write37\, fsm|current_state.Write37, LCD, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, LCD, 1
instance = comp, \fsm|current_state.ReturnHome4\, fsm|current_state.ReturnHome4, LCD, 1
instance = comp, \fsm|current_state.FunctionSet1~feeder\, fsm|current_state.FunctionSet1~feeder, LCD, 1
instance = comp, \fsm|current_state.FunctionSet1\, fsm|current_state.FunctionSet1, LCD, 1
instance = comp, \fsm|current_state.FunctionSet2~0\, fsm|current_state.FunctionSet2~0, LCD, 1
instance = comp, \fsm|current_state.FunctionSet2\, fsm|current_state.FunctionSet2, LCD, 1
instance = comp, \fsm|current_state.FunctionSet3\, fsm|current_state.FunctionSet3, LCD, 1
instance = comp, \fsm|current_state.FunctionSet4\, fsm|current_state.FunctionSet4, LCD, 1
instance = comp, \fsm|current_state.ClearDisplay1\, fsm|current_state.ClearDisplay1, LCD, 1
instance = comp, \fsm|current_state.DisplayControl\, fsm|current_state.DisplayControl, LCD, 1
instance = comp, \fsm|current_state.EntryMode\, fsm|current_state.EntryMode, LCD, 1
instance = comp, \fsm|Mux1~0\, fsm|Mux1~0, LCD, 1
instance = comp, \fsm|next_state.Write1~0\, fsm|next_state.Write1~0, LCD, 1
instance = comp, \fsm|current_state.Write1\, fsm|current_state.Write1, LCD, 1
instance = comp, \fsm|current_state.Write2~feeder\, fsm|current_state.Write2~feeder, LCD, 1
instance = comp, \fsm|current_state.Write2\, fsm|current_state.Write2, LCD, 1
instance = comp, \fsm|current_state.Write3\, fsm|current_state.Write3, LCD, 1
instance = comp, \fsm|current_state.Write4~feeder\, fsm|current_state.Write4~feeder, LCD, 1
instance = comp, \fsm|current_state.Write4\, fsm|current_state.Write4, LCD, 1
instance = comp, \fsm|current_state.Write5~feeder\, fsm|current_state.Write5~feeder, LCD, 1
instance = comp, \fsm|current_state.Write5\, fsm|current_state.Write5, LCD, 1
instance = comp, \fsm|current_state.Write6\, fsm|current_state.Write6, LCD, 1
instance = comp, \fsm|current_state.Write7~feeder\, fsm|current_state.Write7~feeder, LCD, 1
instance = comp, \fsm|current_state.Write7\, fsm|current_state.Write7, LCD, 1
instance = comp, \fsm|current_state.Write8\, fsm|current_state.Write8, LCD, 1
instance = comp, \fsm|current_state.Write9~feeder\, fsm|current_state.Write9~feeder, LCD, 1
instance = comp, \fsm|current_state.Write9\, fsm|current_state.Write9, LCD, 1
instance = comp, \fsm|current_state.Write10\, fsm|current_state.Write10, LCD, 1
instance = comp, \fsm|current_state.Write11\, fsm|current_state.Write11, LCD, 1
instance = comp, \fsm|current_state.Write12\, fsm|current_state.Write12, LCD, 1
instance = comp, \fsm|current_state.Write13~feeder\, fsm|current_state.Write13~feeder, LCD, 1
instance = comp, \fsm|current_state.Write13\, fsm|current_state.Write13, LCD, 1
instance = comp, \fsm|current_state.SetAddress~feeder\, fsm|current_state.SetAddress~feeder, LCD, 1
instance = comp, \fsm|current_state.SetAddress\, fsm|current_state.SetAddress, LCD, 1
instance = comp, \fsm|current_state.Write14\, fsm|current_state.Write14, LCD, 1
instance = comp, \fsm|current_state.Write15\, fsm|current_state.Write15, LCD, 1
instance = comp, \fsm|current_state.Write16~feeder\, fsm|current_state.Write16~feeder, LCD, 1
instance = comp, \fsm|current_state.Write16\, fsm|current_state.Write16, LCD, 1
instance = comp, \fsm|current_state.Write17\, fsm|current_state.Write17, LCD, 1
instance = comp, \fsm|current_state.Write18~feeder\, fsm|current_state.Write18~feeder, LCD, 1
instance = comp, \fsm|current_state.Write18\, fsm|current_state.Write18, LCD, 1
instance = comp, \fsm|current_state.Write19\, fsm|current_state.Write19, LCD, 1
instance = comp, \fsm|current_state.Write20~feeder\, fsm|current_state.Write20~feeder, LCD, 1
instance = comp, \fsm|current_state.Write20\, fsm|current_state.Write20, LCD, 1
instance = comp, \fsm|current_state.Write21\, fsm|current_state.Write21, LCD, 1
instance = comp, \fsm|current_state.Write22\, fsm|current_state.Write22, LCD, 1
instance = comp, \fsm|current_state.Write23\, fsm|current_state.Write23, LCD, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, LCD, 1
instance = comp, \fsm|current_state.ReturnHome1\, fsm|current_state.ReturnHome1, LCD, 1
instance = comp, \fsm|Selector0~3\, fsm|Selector0~3, LCD, 1
instance = comp, \fsm|Selector0~4\, fsm|Selector0~4, LCD, 1
instance = comp, \fsm|Selector0~5\, fsm|Selector0~5, LCD, 1
instance = comp, \fsm|current_state.ClearDisplay2\, fsm|current_state.ClearDisplay2, LCD, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, LCD, 1
instance = comp, \fsm|next_state.ClearDisplay3~0\, fsm|next_state.ClearDisplay3~0, LCD, 1
instance = comp, \fsm|current_state.ClearDisplay3\, fsm|current_state.ClearDisplay3, LCD, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, LCD, 1
instance = comp, \fsm|current_state.Write24\, fsm|current_state.Write24, LCD, 1
instance = comp, \fsm|current_state.Write25\, fsm|current_state.Write25, LCD, 1
instance = comp, \fsm|current_state.Write26~feeder\, fsm|current_state.Write26~feeder, LCD, 1
instance = comp, \fsm|current_state.Write26\, fsm|current_state.Write26, LCD, 1
instance = comp, \fsm|current_state.Write27\, fsm|current_state.Write27, LCD, 1
instance = comp, \fsm|current_state.Write28~feeder\, fsm|current_state.Write28~feeder, LCD, 1
instance = comp, \fsm|current_state.Write28\, fsm|current_state.Write28, LCD, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, LCD, 1
instance = comp, \fsm|current_state.ReturnHome2\, fsm|current_state.ReturnHome2, LCD, 1
instance = comp, \fsm|WideOr18~0\, fsm|WideOr18~0, LCD, 1
instance = comp, \fsm|WideOr16~0\, fsm|WideOr16~0, LCD, 1
instance = comp, \fsm|WideOr16~1\, fsm|WideOr16~1, LCD, 1
instance = comp, \fsm|WideOr10~0\, fsm|WideOr10~0, LCD, 1
instance = comp, \fsm|WideOr10~1\, fsm|WideOr10~1, LCD, 1
instance = comp, \fsm|WideOr17\, fsm|WideOr17, LCD, 1
instance = comp, \fsm|WideOr16~2\, fsm|WideOr16~2, LCD, 1
instance = comp, \fsm|WideOr16~3\, fsm|WideOr16~3, LCD, 1
instance = comp, \fsm|WideOr16~4\, fsm|WideOr16~4, LCD, 1
instance = comp, \fsm|WideOr13~0\, fsm|WideOr13~0, LCD, 1
instance = comp, \fsm|WideOr13~1\, fsm|WideOr13~1, LCD, 1
instance = comp, \fsm|WideOr15~0\, fsm|WideOr15~0, LCD, 1
instance = comp, \fsm|WideOr16\, fsm|WideOr16, LCD, 1
instance = comp, \fsm|WideOr15~2\, fsm|WideOr15~2, LCD, 1
instance = comp, \fsm|WideOr15~1\, fsm|WideOr15~1, LCD, 1
instance = comp, \fsm|WideOr15\, fsm|WideOr15, LCD, 1
instance = comp, \fsm|WideOr13~2\, fsm|WideOr13~2, LCD, 1
instance = comp, \fsm|WideOr13~3\, fsm|WideOr13~3, LCD, 1
instance = comp, \fsm|WideOr13~4\, fsm|WideOr13~4, LCD, 1
instance = comp, \fsm|WideOr12~0\, fsm|WideOr12~0, LCD, 1
instance = comp, \fsm|WideOr14~0\, fsm|WideOr14~0, LCD, 1
instance = comp, \fsm|WideOr14\, fsm|WideOr14, LCD, 1
instance = comp, \fsm|WideOr13\, fsm|WideOr13, LCD, 1
instance = comp, \fsm|WideOr12~1\, fsm|WideOr12~1, LCD, 1
instance = comp, \fsm|WideOr12~2\, fsm|WideOr12~2, LCD, 1
instance = comp, \fsm|WideOr12~3\, fsm|WideOr12~3, LCD, 1
instance = comp, \fsm|WideOr11~0\, fsm|WideOr11~0, LCD, 1
instance = comp, \fsm|WideOr11~1\, fsm|WideOr11~1, LCD, 1
instance = comp, \fsm|WideOr11\, fsm|WideOr11, LCD, 1
instance = comp, \fsm|WideOr10\, fsm|WideOr10, LCD, 1
instance = comp, \fsm|WideOr9\, fsm|WideOr9, LCD, 1
