|rx
clk => current_state~1.DATAIN
reset_low => current_state~3.DATAIN
rxd => next_state.DATAB
rxd => Selector0.IN3
rxd => rxbuff[0].DATAIN
rxd => rxbuff[1].DATAIN
rxd => rxbuff[2].DATAIN
rxd => rxbuff[3].DATAIN
rxd => rxbuff[4].DATAIN
rxd => rxbuff[5].DATAIN
rxd => rxbuff[6].DATAIN
rxd => rxbuff[7].DATAIN
rxd => Selector1.IN1
rxd => next_state.DATAB
clk_entry[0] => ~NO_FANOUT~
clk_entry[1] => ~NO_FANOUT~
rx_byte[0] << rxbuff[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] << rxbuff[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] << rxbuff[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] << rxbuff[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] << rxbuff[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] << rxbuff[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] << rxbuff[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] << rxbuff[7].DB_MAX_OUTPUT_PORT_TYPE
led << led.DB_MAX_OUTPUT_PORT_TYPE


