|rx
clk => UART_RX:t:0:uart.clk
clk => UART_RX:t:1:uart.clk
clk => UART_RX:t:2:uart.clk
clk => UART_RX:t:3:uart.clk
clk => mod_7seg:seg.clk
clr => mod_7seg:seg.clr
rx => UART_RX:t:0:uart.rx_serial
rx => UART_RX:t:1:uart.rx_serial
rx => UART_RX:t:2:uart.rx_serial
rx => UART_RX:t:3:uart.rx_serial
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
salida[0] <= mod_7seg:seg.salida[0]
salida[1] <= mod_7seg:seg.salida[1]
salida[2] <= mod_7seg:seg.salida[2]
salida[3] <= mod_7seg:seg.salida[3]
salida[4] <= mod_7seg:seg.salida[4]
salida[5] <= mod_7seg:seg.salida[5]
salida[6] <= mod_7seg:seg.salida[6]
byte_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= mod_7seg:seg.dig[0]
dig[1] <= mod_7seg:seg.dig[1]
dig[2] <= mod_7seg:seg.dig[2]
dig[3] <= mod_7seg:seg.dig[3]


|rx|UART_RX:\t:0:uart
clk => rx[0].CLK
clk => rx[1].CLK
clk => rx[2].CLK
clk => rx[3].CLK
clk => rx[4].CLK
clk => rx[5].CLK
clk => rx[6].CLK
clk => rx[7].CLK
clk => bit_cont[0].CLK
clk => bit_cont[1].CLK
clk => bit_cont[2].CLK
clk => baud_cont[0].CLK
clk => baud_cont[1].CLK
clk => baud_cont[2].CLK
clk => baud_cont[3].CLK
clk => baud_cont[4].CLK
clk => baud_cont[5].CLK
clk => baud_cont[6].CLK
clk => baud_cont[7].CLK
clk => state~1.DATAIN
rx_serial => state.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => Selector11.IN4
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => state.DATAB
rx_serial => Selector12.IN1
rx_byte[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


|rx|UART_RX:\t:1:uart
clk => rx[0].CLK
clk => rx[1].CLK
clk => rx[2].CLK
clk => rx[3].CLK
clk => rx[4].CLK
clk => rx[5].CLK
clk => rx[6].CLK
clk => rx[7].CLK
clk => bit_cont[0].CLK
clk => bit_cont[1].CLK
clk => bit_cont[2].CLK
clk => baud_cont[0].CLK
clk => baud_cont[1].CLK
clk => baud_cont[2].CLK
clk => baud_cont[3].CLK
clk => baud_cont[4].CLK
clk => baud_cont[5].CLK
clk => baud_cont[6].CLK
clk => baud_cont[7].CLK
clk => state~1.DATAIN
rx_serial => state.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => Selector11.IN4
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => state.DATAB
rx_serial => Selector12.IN1
rx_byte[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


|rx|UART_RX:\t:2:uart
clk => rx[0].CLK
clk => rx[1].CLK
clk => rx[2].CLK
clk => rx[3].CLK
clk => rx[4].CLK
clk => rx[5].CLK
clk => rx[6].CLK
clk => rx[7].CLK
clk => bit_cont[0].CLK
clk => bit_cont[1].CLK
clk => bit_cont[2].CLK
clk => baud_cont[0].CLK
clk => baud_cont[1].CLK
clk => baud_cont[2].CLK
clk => baud_cont[3].CLK
clk => baud_cont[4].CLK
clk => baud_cont[5].CLK
clk => baud_cont[6].CLK
clk => baud_cont[7].CLK
clk => state~1.DATAIN
rx_serial => state.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => Selector11.IN4
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => state.DATAB
rx_serial => Selector12.IN1
rx_byte[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


|rx|UART_RX:\t:3:uart
clk => rx[0].CLK
clk => rx[1].CLK
clk => rx[2].CLK
clk => rx[3].CLK
clk => rx[4].CLK
clk => rx[5].CLK
clk => rx[6].CLK
clk => rx[7].CLK
clk => bit_cont[0].CLK
clk => bit_cont[1].CLK
clk => bit_cont[2].CLK
clk => baud_cont[0].CLK
clk => baud_cont[1].CLK
clk => baud_cont[2].CLK
clk => baud_cont[3].CLK
clk => baud_cont[4].CLK
clk => baud_cont[5].CLK
clk => baud_cont[6].CLK
clk => baud_cont[7].CLK
clk => state~1.DATAIN
rx_serial => state.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => rx.DATAB
rx_serial => Selector11.IN4
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => baud_cont.OUTPUTSELECT
rx_serial => state.DATAB
rx_serial => Selector12.IN1
rx_byte[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


|rx|mod_7seg:seg
x[0] => Mux3.IN3
x[1] => Mux2.IN3
x[2] => Mux1.IN3
x[3] => Mux0.IN3
x[4] => Mux3.IN2
x[5] => Mux2.IN2
x[6] => Mux1.IN2
x[7] => Mux0.IN2
x[8] => Mux3.IN1
x[9] => Mux2.IN1
x[10] => Mux1.IN1
x[11] => Mux0.IN1
x[12] => Mux3.IN0
x[13] => Mux2.IN0
x[14] => Mux1.IN0
x[15] => Mux0.IN0
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
clk => clkdiv[12].CLK
clk => clkdiv[13].CLK
clk => clkdiv[14].CLK
clk => clkdiv[15].CLK
clk => clkdiv[16].CLK
clk => clkdiv[17].CLK
clk => clkdiv[18].CLK
clk => clkdiv[19].CLK
clr => clkdiv[0].ACLR
clr => clkdiv[1].ACLR
clr => clkdiv[2].ACLR
clr => clkdiv[3].ACLR
clr => clkdiv[4].ACLR
clr => clkdiv[5].ACLR
clr => clkdiv[6].ACLR
clr => clkdiv[7].ACLR
clr => clkdiv[8].ACLR
clr => clkdiv[9].ACLR
clr => clkdiv[10].ACLR
clr => clkdiv[11].ACLR
clr => clkdiv[12].ACLR
clr => clkdiv[13].ACLR
clr => clkdiv[14].ACLR
clr => clkdiv[15].ACLR
clr => clkdiv[16].ACLR
clr => clkdiv[17].ACLR
clr => clkdiv[18].ACLR
clr => clkdiv[19].ACLR
salida[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <GND>


