// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Punto_A")
  (DATE "11/21/2020 01:58:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (897:897:897))
        (PORT oe (3340:3340:3340) (3148:3148:3148))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
        (IOPATH oe o (2944:2944:2944) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE finished\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (906:906:906))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2149:2149:2149) (2082:2082:2082))
        (PORT datad (3237:3237:3237) (3474:3474:3474))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (520:520:520))
        (PORT datac (2141:2141:2141) (2099:2099:2099))
        (PORT datad (303:303:303) (370:370:370))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_tx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|cont\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cont\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (994:994:994) (905:905:905))
        (PORT ena (1044:1044:1044) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|cont\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (405:405:405))
        (PORT datab (328:328:328) (419:419:419))
        (PORT datad (456:456:456) (505:505:505))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cont\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (994:994:994) (905:905:905))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|cont\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (489:489:489) (548:548:548))
        (PORT datad (271:271:271) (349:349:349))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cont\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (994:994:994) (905:905:905))
        (PORT ena (1044:1044:1044) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|cont\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (413:413:413))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cont\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (994:994:994) (905:905:905))
        (PORT ena (1044:1044:1044) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Cont\|bus_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (419:419:419))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cont\|bus_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (994:994:994) (905:905:905))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datad (474:474:474) (511:511:511))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.cont_down)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.finished\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (546:546:546))
        (PORT datac (264:264:264) (350:350:350))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.finished)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3332:3332:3332))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.load_shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3373:3373:3373))
        (PORT datac (487:487:487) (537:537:537))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.load_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2603:2603:2603) (2590:2590:2590))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:0\:primero\:priff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (619:619:619))
        (PORT datac (541:541:541) (601:601:601))
        (PORT datad (3030:3030:3030) (3284:3284:3284))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (365:365:365))
        (PORT datac (2146:2146:2146) (2079:2079:2079))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2406:2406:2406) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:0\:primero\:priff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:0\:primero\:priff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2119:2119:2119))
        (PORT datab (580:580:580) (628:628:628))
        (PORT datac (272:272:272) (325:325:325))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:1\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3562:3562:3562))
        (PORT datab (577:577:577) (625:625:625))
        (PORT datac (541:541:541) (601:601:601))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:1\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:1\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2119:2119:2119))
        (PORT datab (578:578:578) (626:626:626))
        (PORT datac (271:271:271) (324:324:324))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:2\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3326:3326:3326))
        (PORT datab (568:568:568) (614:614:614))
        (PORT datac (540:540:540) (601:601:601))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:2\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:2\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2119:2119:2119))
        (PORT datab (576:576:576) (624:624:624))
        (PORT datac (270:270:270) (323:323:323))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:3\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3337:3337:3337))
        (PORT datab (581:581:581) (629:629:629))
        (PORT datac (541:541:541) (601:601:601))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:3\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:3\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2120:2120:2120))
        (PORT datab (573:573:573) (620:620:620))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (401:401:401) (408:408:408))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:4\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3589:3589:3589))
        (PORT datab (570:570:570) (617:617:617))
        (PORT datac (541:541:541) (601:601:601))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:4\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:4\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2118:2118:2118))
        (PORT datab (582:582:582) (631:631:631))
        (PORT datac (273:273:273) (326:326:326))
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:5\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3581:3581:3581))
        (PORT datab (349:349:349) (430:430:430))
        (PORT datac (342:342:342) (444:444:444))
        (PORT datad (396:396:396) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:5\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:5\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (523:523:523))
        (PORT datab (350:350:350) (431:431:431))
        (PORT datac (2135:2135:2135) (2094:2094:2094))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:6\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (495:495:495))
        (PORT datab (377:377:377) (480:480:480))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3009:3009:3009) (3267:3267:3267))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:6\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:6\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (521:521:521))
        (PORT datab (341:341:341) (421:421:421))
        (PORT datac (2139:2139:2139) (2098:2098:2098))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:7\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3530:3530:3530))
        (PORT datab (350:350:350) (432:432:432))
        (PORT datac (343:343:343) (444:444:444))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:7\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:7\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (520:520:520))
        (PORT datab (339:339:339) (419:419:419))
        (PORT datac (2140:2140:2140) (2099:2099:2099))
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:8\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3551:3551:3551))
        (PORT datab (347:347:347) (428:428:428))
        (PORT datac (342:342:342) (444:444:444))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:8\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:8\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (521:521:521))
        (PORT datab (343:343:343) (423:423:423))
        (PORT datac (2138:2138:2138) (2097:2097:2097))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:9\:medios\:medff\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3512:3512:3512))
        (PORT datab (352:352:352) (435:435:435))
        (PORT datac (343:343:343) (444:444:444))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:9\:medios\:medff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:9\:medios\:medff\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (523:523:523))
        (PORT datab (348:348:348) (429:429:429))
        (PORT datac (2136:2136:2136) (2095:2095:2095))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3549:3549:3549))
        (PORT datab (340:340:340) (420:420:420))
        (PORT datac (341:341:341) (442:442:442))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|reg_despl\:10\:ultimo\:ultff\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2122:2122:2122))
        (PORT datab (568:568:568) (613:613:613))
        (PORT datac (266:266:266) (318:318:318))
        (PORT datad (452:452:452) (502:502:502))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tri_state\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
)
