// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Memoria")
  (DATE "05/07/2020 19:25:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opciones\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1005:1005:1005))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opciones\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (678:678:678))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opciones\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (812:812:812))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opciones\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1034:1034:1034))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opciones\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (878:878:878))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_cont\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1013:1013:1013))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (967:967:967))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\start_tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (951:951:951))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\reset_cont\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\preset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1034:1034:1034))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tri_state\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1034:1034:1034))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botones\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botones\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botones\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botones\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botones\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1462:1462:1462))
        (PORT datab (3010:3010:3010) (3272:3272:3272))
        (PORT datac (2759:2759:2759) (3032:3032:3032))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\send_OK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\send_MEF1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3075:3075:3075))
        (PORT datac (1602:1602:1602) (1564:1564:1564))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1469:1469:1469))
        (PORT datab (3009:3009:3009) (3266:3266:3266))
        (PORT datac (2764:2764:2764) (3037:3037:3037))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.entrada_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1470:1470:1470))
        (PORT datab (3009:3009:3009) (3267:3267:3267))
        (PORT datac (2764:2764:2764) (3037:3037:3037))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.entrada_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (3078:3078:3078))
        (PORT datab (1637:1637:1637) (1599:1599:1599))
        (PORT datac (337:337:337) (362:362:362))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.entrada_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1461:1461:1461))
        (PORT datab (3010:3010:3010) (3269:3269:3269))
        (PORT datac (2760:2760:2760) (3032:3032:3032))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.entrada_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3289:3289:3289))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (239:239:239) (316:316:316))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (502:502:502))
        (PORT datab (267:267:267) (351:351:351))
        (PORT datac (380:380:380) (442:442:442))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.contador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.memoria\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (455:455:455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.memoria\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1326:1326:1326))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_state\.start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1326:1326:1326))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3230:3230:3230))
        (PORT datad (376:376:376) (434:434:434))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.espera_OK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3229:3229:3229))
        (PORT datac (217:217:217) (295:295:295))
        (PORT datad (375:375:375) (436:436:436))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.espera_OK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3073:3073:3073))
        (PORT datab (1633:1633:1633) (1599:1599:1599))
        (PORT datac (340:340:340) (363:363:363))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1466:1466:1466))
        (PORT datab (1638:1638:1638) (1600:1600:1600))
        (PORT datac (2760:2760:2760) (3035:3035:3035))
        (PORT datad (2969:2969:2969) (3218:3218:3218))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3079:3079:3079))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (266:266:266) (347:347:347))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3292:3292:3292))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.entrada_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3074:3074:3074))
        (PORT datab (1635:1635:1635) (1599:1599:1599))
        (PORT datac (340:340:340) (362:362:362))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.entrada_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1363:1363:1363) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
