vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/FSM_Memoria/FSM_Memoria.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/FSM_Memoria/tb_FSM_Memoria.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/FSM_Memoria/db/FSM_Memoria.cbx.xml
design_name = hard_block
design_name = FSM_Memoria
instance = comp, \opciones[0]~output\, opciones[0]~output, FSM_Memoria, 1
instance = comp, \opciones[1]~output\, opciones[1]~output, FSM_Memoria, 1
instance = comp, \opciones[2]~output\, opciones[2]~output, FSM_Memoria, 1
instance = comp, \opciones[3]~output\, opciones[3]~output, FSM_Memoria, 1
instance = comp, \opciones[4]~output\, opciones[4]~output, FSM_Memoria, 1
instance = comp, \clk_cont~output\, clk_cont~output, FSM_Memoria, 1
instance = comp, \clk_mem~output\, clk_mem~output, FSM_Memoria, 1
instance = comp, \start_tx~output\, start_tx~output, FSM_Memoria, 1
instance = comp, \reset_cont~output\, reset_cont~output, FSM_Memoria, 1
instance = comp, \preset~output\, preset~output, FSM_Memoria, 1
instance = comp, \tri_state~output\, tri_state~output, FSM_Memoria, 1
instance = comp, \clk~input\, clk~input, FSM_Memoria, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FSM_Memoria, 1
instance = comp, \botones[4]~input\, botones[4]~input, FSM_Memoria, 1
instance = comp, \botones[0]~input\, botones[0]~input, FSM_Memoria, 1
instance = comp, \botones[1]~input\, botones[1]~input, FSM_Memoria, 1
instance = comp, \botones[2]~input\, botones[2]~input, FSM_Memoria, 1
instance = comp, \botones[3]~input\, botones[3]~input, FSM_Memoria, 1
instance = comp, \next_state.entrada_4~0\, next_state.entrada_4~0, FSM_Memoria, 1
instance = comp, \send_OK~input\, send_OK~input, FSM_Memoria, 1
instance = comp, \send_MEF1~input\, send_MEF1~input, FSM_Memoria, 1
instance = comp, \next_state.entrada_3~0\, next_state.entrada_3~0, FSM_Memoria, 1
instance = comp, \next_state.entrada_3~1\, next_state.entrada_3~1, FSM_Memoria, 1
instance = comp, \reset_low~input\, reset_low~input, FSM_Memoria, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, FSM_Memoria, 1
instance = comp, \current_state.entrada_3\, current_state.entrada_3, FSM_Memoria, 1
instance = comp, \next_state.entrada_2~0\, next_state.entrada_2~0, FSM_Memoria, 1
instance = comp, \current_state.entrada_2\, current_state.entrada_2, FSM_Memoria, 1
instance = comp, \next_state.entrada_4~1\, next_state.entrada_4~1, FSM_Memoria, 1
instance = comp, \current_state.entrada_4\, current_state.entrada_4, FSM_Memoria, 1
instance = comp, \next_state.entrada_1~0\, next_state.entrada_1~0, FSM_Memoria, 1
instance = comp, \current_state.entrada_1\, current_state.entrada_1, FSM_Memoria, 1
instance = comp, \Selector1~0\, Selector1~0, FSM_Memoria, 1
instance = comp, \Selector1~1\, Selector1~1, FSM_Memoria, 1
instance = comp, \current_state.contador\, current_state.contador, FSM_Memoria, 1
instance = comp, \current_state.memoria~feeder\, current_state.memoria~feeder, FSM_Memoria, 1
instance = comp, \current_state.memoria\, current_state.memoria, FSM_Memoria, 1
instance = comp, \current_state.start~feeder\, current_state.start~feeder, FSM_Memoria, 1
instance = comp, \current_state.start\, current_state.start, FSM_Memoria, 1
instance = comp, \Selector2~0\, Selector2~0, FSM_Memoria, 1
instance = comp, \current_state.espera\, current_state.espera, FSM_Memoria, 1
instance = comp, \next_state.espera_OK~0\, next_state.espera_OK~0, FSM_Memoria, 1
instance = comp, \current_state.espera_OK\, current_state.espera_OK, FSM_Memoria, 1
instance = comp, \Selector0~0\, Selector0~0, FSM_Memoria, 1
instance = comp, \Mux0~0\, Mux0~0, FSM_Memoria, 1
instance = comp, \current_state.idle~feeder\, current_state.idle~feeder, FSM_Memoria, 1
instance = comp, \current_state.idle\, current_state.idle, FSM_Memoria, 1
instance = comp, \Selector0~1\, Selector0~1, FSM_Memoria, 1
instance = comp, \Selector0~2\, Selector0~2, FSM_Memoria, 1
instance = comp, \current_state.ready\, current_state.ready, FSM_Memoria, 1
instance = comp, \next_state.entrada_0~0\, next_state.entrada_0~0, FSM_Memoria, 1
instance = comp, \current_state.entrada_0\, current_state.entrada_0, FSM_Memoria, 1
