// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/22/2020 00:51:18"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_Memoria (
	botones,
	clk,
	send_MEF1,
	send_OK,
	reset_low,
	opcion_0,
	opcion_1,
	opcion_2,
	opcion_3,
	opcion_4,
	clk_MEF2,
	reset_MEF2);
input 	[4:0] botones;
input 	clk;
input 	send_MEF1;
input 	send_OK;
input 	reset_low;
output 	opcion_0;
output 	opcion_1;
output 	opcion_2;
output 	opcion_3;
output 	opcion_4;
output 	clk_MEF2;
output 	reset_MEF2;

// Design Ports Information
// opcion_0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcion_1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcion_2	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcion_3	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcion_4	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_MEF2	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_MEF2	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_low	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send_MEF1	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send_OK	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FSM_Memoria_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \opcion_0~output_o ;
wire \opcion_1~output_o ;
wire \opcion_2~output_o ;
wire \opcion_3~output_o ;
wire \opcion_4~output_o ;
wire \clk_MEF2~output_o ;
wire \reset_MEF2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \botones[0]~input_o ;
wire \botones[3]~input_o ;
wire \botones[1]~input_o ;
wire \botones[2]~input_o ;
wire \next_state.entrada_4~0_combout ;
wire \botones[4]~input_o ;
wire \send_OK~input_o ;
wire \send_MEF1~input_o ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \reset_low~input_o ;
wire \reset_low~inputclkctrl_outclk ;
wire \current_state.clk_contador~q ;
wire \next_state.vacio_4~0_combout ;
wire \current_state.vacio_4~q ;
wire \Selector0~2_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \next_state.entrada_0~2_combout ;
wire \Selector0~3_combout ;
wire \current_state.idle~q ;
wire \next_state.entrada_0~3_combout ;
wire \current_state.entrada_0~q ;
wire \next_state.entrada_1~0_combout ;
wire \next_state.entrada_1~1_combout ;
wire \current_state.entrada_1~q ;
wire \next_state.entrada_3~0_combout ;
wire \next_state.entrada_2~0_combout ;
wire \current_state.entrada_2~q ;
wire \next_state.entrada_3~1_combout ;
wire \current_state.entrada_3~q ;
wire \next_state.entrada_4~1_combout ;
wire \current_state.entrada_4~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \opcion_0~output (
	.i(\current_state.entrada_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcion_0~output_o ),
	.obar());
// synopsys translate_off
defparam \opcion_0~output .bus_hold = "false";
defparam \opcion_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \opcion_1~output (
	.i(\current_state.entrada_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcion_1~output_o ),
	.obar());
// synopsys translate_off
defparam \opcion_1~output .bus_hold = "false";
defparam \opcion_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \opcion_2~output (
	.i(\current_state.entrada_2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcion_2~output_o ),
	.obar());
// synopsys translate_off
defparam \opcion_2~output .bus_hold = "false";
defparam \opcion_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \opcion_3~output (
	.i(\current_state.entrada_3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcion_3~output_o ),
	.obar());
// synopsys translate_off
defparam \opcion_3~output .bus_hold = "false";
defparam \opcion_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \opcion_4~output (
	.i(\current_state.entrada_4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcion_4~output_o ),
	.obar());
// synopsys translate_off
defparam \opcion_4~output .bus_hold = "false";
defparam \opcion_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \clk_MEF2~output (
	.i(\current_state.clk_contador~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_MEF2~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_MEF2~output .bus_hold = "false";
defparam \clk_MEF2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \reset_MEF2~output (
	.i(!\current_state.idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset_MEF2~output_o ),
	.obar());
// synopsys translate_off
defparam \reset_MEF2~output .bus_hold = "false";
defparam \reset_MEF2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \botones[0]~input (
	.i(botones[0]),
	.ibar(gnd),
	.o(\botones[0]~input_o ));
// synopsys translate_off
defparam \botones[0]~input .bus_hold = "false";
defparam \botones[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \botones[3]~input (
	.i(botones[3]),
	.ibar(gnd),
	.o(\botones[3]~input_o ));
// synopsys translate_off
defparam \botones[3]~input .bus_hold = "false";
defparam \botones[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \botones[1]~input (
	.i(botones[1]),
	.ibar(gnd),
	.o(\botones[1]~input_o ));
// synopsys translate_off
defparam \botones[1]~input .bus_hold = "false";
defparam \botones[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \botones[2]~input (
	.i(botones[2]),
	.ibar(gnd),
	.o(\botones[2]~input_o ));
// synopsys translate_off
defparam \botones[2]~input .bus_hold = "false";
defparam \botones[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneive_lcell_comb \next_state.entrada_4~0 (
// Equation(s):
// \next_state.entrada_4~0_combout  = (!\botones[3]~input_o  & (!\botones[1]~input_o  & !\botones[2]~input_o ))

	.dataa(\botones[3]~input_o ),
	.datab(gnd),
	.datac(\botones[1]~input_o ),
	.datad(\botones[2]~input_o ),
	.cin(gnd),
	.combout(\next_state.entrada_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_4~0 .lut_mask = 16'h0005;
defparam \next_state.entrada_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \botones[4]~input (
	.i(botones[4]),
	.ibar(gnd),
	.o(\botones[4]~input_o ));
// synopsys translate_off
defparam \botones[4]~input .bus_hold = "false";
defparam \botones[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \send_OK~input (
	.i(send_OK),
	.ibar(gnd),
	.o(\send_OK~input_o ));
// synopsys translate_off
defparam \send_OK~input .bus_hold = "false";
defparam \send_OK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \send_MEF1~input (
	.i(send_MEF1),
	.ibar(gnd),
	.o(\send_MEF1~input_o ));
// synopsys translate_off
defparam \send_MEF1~input .bus_hold = "false";
defparam \send_MEF1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N12
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\send_MEF1~input_o  & (!\send_OK~input_o  & ((\current_state.vacio_4~q )))) # (!\send_MEF1~input_o  & ((\current_state.clk_contador~q ) # ((!\send_OK~input_o  & \current_state.vacio_4~q ))))

	.dataa(\send_MEF1~input_o ),
	.datab(\send_OK~input_o ),
	.datac(\current_state.clk_contador~q ),
	.datad(\current_state.vacio_4~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h7350;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N2
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((!\current_state.vacio_4~q  & (\current_state.idle~q  & !\current_state.clk_contador~q )))

	.dataa(\current_state.vacio_4~q ),
	.datab(\current_state.idle~q ),
	.datac(\current_state.clk_contador~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFF04;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset_low~input (
	.i(reset_low),
	.ibar(gnd),
	.o(\reset_low~input_o ));
// synopsys translate_off
defparam \reset_low~input .bus_hold = "false";
defparam \reset_low~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_low~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_low~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_low~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_low~inputclkctrl .clock_type = "global clock";
defparam \reset_low~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y4_N3
dffeas \current_state.clk_contador (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.clk_contador~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.clk_contador .is_wysiwyg = "true";
defparam \current_state.clk_contador .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneive_lcell_comb \next_state.vacio_4~0 (
// Equation(s):
// \next_state.vacio_4~0_combout  = (\send_MEF1~input_o  & \current_state.clk_contador~q )

	.dataa(\send_MEF1~input_o ),
	.datab(gnd),
	.datac(\current_state.clk_contador~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.vacio_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.vacio_4~0 .lut_mask = 16'hA0A0;
defparam \next_state.vacio_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N11
dffeas \current_state.vacio_4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.vacio_4~0_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.vacio_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.vacio_4 .is_wysiwyg = "true";
defparam \current_state.vacio_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N30
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\send_OK~input_o  & \current_state.vacio_4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\send_OK~input_o ),
	.datad(\current_state.vacio_4~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hF000;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\botones[3]~input_o  & ((\botones[1]~input_o ) # ((\botones[0]~input_o ) # (\botones[2]~input_o )))) # (!\botones[3]~input_o  & ((\botones[1]~input_o  & ((\botones[0]~input_o ) # (\botones[2]~input_o ))) # (!\botones[1]~input_o  & 
// (\botones[0]~input_o  $ (!\botones[2]~input_o )))))

	.dataa(\botones[3]~input_o ),
	.datab(\botones[1]~input_o ),
	.datac(\botones[0]~input_o ),
	.datad(\botones[2]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFEE9;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N4
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\botones[4]~input_o  & (!\current_state.idle~q  & ((\botones[0]~input_o ) # (!\next_state.entrada_4~0_combout ))))

	.dataa(\botones[0]~input_o ),
	.datab(\next_state.entrada_4~0_combout ),
	.datac(\botones[4]~input_o ),
	.datad(\current_state.idle~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h00B0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N6
cycloneive_lcell_comb \next_state.entrada_0~2 (
// Equation(s):
// \next_state.entrada_0~2_combout  = (!\botones[4]~input_o  & !\current_state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\botones[4]~input_o ),
	.datad(\current_state.idle~q ),
	.cin(gnd),
	.combout(\next_state.entrada_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_0~2 .lut_mask = 16'h000F;
defparam \next_state.entrada_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\Selector0~2_combout  & (!\Selector0~1_combout  & ((!\next_state.entrada_0~2_combout ) # (!\Selector0~0_combout ))))

	.dataa(\Selector0~2_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\next_state.entrada_0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h0105;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N29
dffeas \current_state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.idle .is_wysiwyg = "true";
defparam \current_state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N8
cycloneive_lcell_comb \next_state.entrada_0~3 (
// Equation(s):
// \next_state.entrada_0~3_combout  = (\botones[0]~input_o  & (\next_state.entrada_4~0_combout  & (!\botones[4]~input_o  & !\current_state.idle~q )))

	.dataa(\botones[0]~input_o ),
	.datab(\next_state.entrada_4~0_combout ),
	.datac(\botones[4]~input_o ),
	.datad(\current_state.idle~q ),
	.cin(gnd),
	.combout(\next_state.entrada_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_0~3 .lut_mask = 16'h0008;
defparam \next_state.entrada_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N9
dffeas \current_state.entrada_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.entrada_0~3_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.entrada_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.entrada_0 .is_wysiwyg = "true";
defparam \current_state.entrada_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N18
cycloneive_lcell_comb \next_state.entrada_1~0 (
// Equation(s):
// \next_state.entrada_1~0_combout  = (!\botones[3]~input_o  & !\botones[2]~input_o )

	.dataa(\botones[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones[2]~input_o ),
	.cin(gnd),
	.combout(\next_state.entrada_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_1~0 .lut_mask = 16'h0055;
defparam \next_state.entrada_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N26
cycloneive_lcell_comb \next_state.entrada_1~1 (
// Equation(s):
// \next_state.entrada_1~1_combout  = (!\botones[0]~input_o  & (\botones[1]~input_o  & (\next_state.entrada_1~0_combout  & \next_state.entrada_0~2_combout )))

	.dataa(\botones[0]~input_o ),
	.datab(\botones[1]~input_o ),
	.datac(\next_state.entrada_1~0_combout ),
	.datad(\next_state.entrada_0~2_combout ),
	.cin(gnd),
	.combout(\next_state.entrada_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_1~1 .lut_mask = 16'h4000;
defparam \next_state.entrada_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N27
dffeas \current_state.entrada_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.entrada_1~1_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.entrada_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.entrada_1 .is_wysiwyg = "true";
defparam \current_state.entrada_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N16
cycloneive_lcell_comb \next_state.entrada_3~0 (
// Equation(s):
// \next_state.entrada_3~0_combout  = (!\botones[1]~input_o  & (!\botones[4]~input_o  & (!\botones[0]~input_o  & !\current_state.idle~q )))

	.dataa(\botones[1]~input_o ),
	.datab(\botones[4]~input_o ),
	.datac(\botones[0]~input_o ),
	.datad(\current_state.idle~q ),
	.cin(gnd),
	.combout(\next_state.entrada_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_3~0 .lut_mask = 16'h0001;
defparam \next_state.entrada_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
cycloneive_lcell_comb \next_state.entrada_2~0 (
// Equation(s):
// \next_state.entrada_2~0_combout  = (\botones[2]~input_o  & (!\botones[3]~input_o  & \next_state.entrada_3~0_combout ))

	.dataa(\botones[2]~input_o ),
	.datab(\botones[3]~input_o ),
	.datac(gnd),
	.datad(\next_state.entrada_3~0_combout ),
	.cin(gnd),
	.combout(\next_state.entrada_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_2~0 .lut_mask = 16'h2200;
defparam \next_state.entrada_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N1
dffeas \current_state.entrada_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.entrada_2~0_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.entrada_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.entrada_2 .is_wysiwyg = "true";
defparam \current_state.entrada_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N14
cycloneive_lcell_comb \next_state.entrada_3~1 (
// Equation(s):
// \next_state.entrada_3~1_combout  = (!\botones[2]~input_o  & (\botones[3]~input_o  & \next_state.entrada_3~0_combout ))

	.dataa(\botones[2]~input_o ),
	.datab(\botones[3]~input_o ),
	.datac(gnd),
	.datad(\next_state.entrada_3~0_combout ),
	.cin(gnd),
	.combout(\next_state.entrada_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_3~1 .lut_mask = 16'h4400;
defparam \next_state.entrada_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N15
dffeas \current_state.entrada_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.entrada_3~1_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.entrada_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.entrada_3 .is_wysiwyg = "true";
defparam \current_state.entrada_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N20
cycloneive_lcell_comb \next_state.entrada_4~1 (
// Equation(s):
// \next_state.entrada_4~1_combout  = (!\botones[0]~input_o  & (\next_state.entrada_4~0_combout  & (\botones[4]~input_o  & !\current_state.idle~q )))

	.dataa(\botones[0]~input_o ),
	.datab(\next_state.entrada_4~0_combout ),
	.datac(\botones[4]~input_o ),
	.datad(\current_state.idle~q ),
	.cin(gnd),
	.combout(\next_state.entrada_4~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.entrada_4~1 .lut_mask = 16'h0040;
defparam \next_state.entrada_4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N21
dffeas \current_state.entrada_4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.entrada_4~1_combout ),
	.asdata(vcc),
	.clrn(\reset_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.entrada_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.entrada_4 .is_wysiwyg = "true";
defparam \current_state.entrada_4 .power_up = "low";
// synopsys translate_on

assign opcion_0 = \opcion_0~output_o ;

assign opcion_1 = \opcion_1~output_o ;

assign opcion_2 = \opcion_2~output_o ;

assign opcion_3 = \opcion_3~output_o ;

assign opcion_4 = \opcion_4~output_o ;

assign clk_MEF2 = \clk_MEF2~output_o ;

assign reset_MEF2 = \reset_MEF2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
