// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/21/2020 01:31:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_bin (
	start_cont,
	clk,
	rst_low,
	cont_ok);
input 	start_cont;
input 	clk;
input 	rst_low;
output 	cont_ok;

// Design Ports Information
// cont_ok	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_cont	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_low	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cont_bin_v.sdo");
// synopsys translate_on

wire \cont_ok~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \start_cont~input_o ;
wire \cont[0]~3_combout ;
wire \rst_low~input_o ;
wire \rst_low~inputclkctrl_outclk ;
wire \cont[2]~2_combout ;
wire \cont~0_combout ;
wire \cont~1_combout ;
wire \Equal0~0_combout ;
wire \bus_out~0_combout ;
wire \bus_out~q ;
wire [3:0] cont;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \cont_ok~output (
	.i(\bus_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cont_ok~output_o ),
	.obar());
// synopsys translate_off
defparam \cont_ok~output .bus_hold = "false";
defparam \cont_ok~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \start_cont~input (
	.i(start_cont),
	.ibar(gnd),
	.o(\start_cont~input_o ));
// synopsys translate_off
defparam \start_cont~input .bus_hold = "false";
defparam \start_cont~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N30
cycloneive_lcell_comb \cont[0]~3 (
// Equation(s):
// \cont[0]~3_combout  = !cont[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cont[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont[0]~3 .lut_mask = 16'h0F0F;
defparam \cont[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_low~input (
	.i(rst_low),
	.ibar(gnd),
	.o(\rst_low~input_o ));
// synopsys translate_off
defparam \rst_low~input .bus_hold = "false";
defparam \rst_low~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_low~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_low~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_low~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_low~inputclkctrl .clock_type = "global clock";
defparam \rst_low~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y72_N31
dffeas \cont[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_cont~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[0] .is_wysiwyg = "true";
defparam \cont[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N28
cycloneive_lcell_comb \cont[2]~2 (
// Equation(s):
// \cont[2]~2_combout  = cont[2] $ (((cont[1] & (\start_cont~input_o  & cont[0]))))

	.dataa(cont[1]),
	.datab(\start_cont~input_o ),
	.datac(cont[2]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\cont[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont[2]~2 .lut_mask = 16'h78F0;
defparam \cont[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N29
dffeas \cont[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[2] .is_wysiwyg = "true";
defparam \cont[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N24
cycloneive_lcell_comb \cont~0 (
// Equation(s):
// \cont~0_combout  = (cont[1] & (cont[3] $ (((cont[2] & cont[0]))))) # (!cont[1] & (cont[3] & ((cont[2]) # (!cont[0]))))

	.dataa(cont[1]),
	.datab(cont[2]),
	.datac(cont[3]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont~0 .lut_mask = 16'h68F0;
defparam \cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N25
dffeas \cont[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_cont~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[3] .is_wysiwyg = "true";
defparam \cont[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N26
cycloneive_lcell_comb \cont~1 (
// Equation(s):
// \cont~1_combout  = (cont[1] & (((!cont[0])))) # (!cont[1] & (cont[0] & ((cont[2]) # (!cont[3]))))

	.dataa(cont[3]),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\cont~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont~1 .lut_mask = 16'h0DF0;
defparam \cont~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N27
dffeas \cont[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cont~1_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start_cont~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont[1] .is_wysiwyg = "true";
defparam \cont[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cont[1] & (cont[3] & (cont[0] & !cont[2])))

	.dataa(cont[1]),
	.datab(cont[3]),
	.datac(cont[0]),
	.datad(cont[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0040;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N12
cycloneive_lcell_comb \bus_out~0 (
// Equation(s):
// \bus_out~0_combout  = (\bus_out~q ) # ((\start_cont~input_o  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\start_cont~input_o ),
	.datac(\bus_out~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\bus_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \bus_out~0 .lut_mask = 16'hFCF0;
defparam \bus_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N13
dffeas bus_out(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bus_out~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bus_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam bus_out.is_wysiwyg = "true";
defparam bus_out.power_up = "low";
// synopsys translate_on

assign cont_ok = \cont_ok~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
