vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/cont_bin/cont_bin.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/cont_bin/tb_cont_bin.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/cont_bin/db/cont_bin.cbx.xml
design_name = cont_bin
instance = comp, \cont_ok~output , cont_ok~output, cont_bin, 1
instance = comp, \clk~input , clk~input, cont_bin, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cont_bin, 1
instance = comp, \start_cont~input , start_cont~input, cont_bin, 1
instance = comp, \cont[0]~3 , cont[0]~3, cont_bin, 1
instance = comp, \rst_low~input , rst_low~input, cont_bin, 1
instance = comp, \rst_low~inputclkctrl , rst_low~inputclkctrl, cont_bin, 1
instance = comp, \cont[0] , cont[0], cont_bin, 1
instance = comp, \cont[2]~2 , cont[2]~2, cont_bin, 1
instance = comp, \cont[2] , cont[2], cont_bin, 1
instance = comp, \cont~0 , cont~0, cont_bin, 1
instance = comp, \cont[3] , cont[3], cont_bin, 1
instance = comp, \cont~1 , cont~1, cont_bin, 1
instance = comp, \cont[1] , cont[1], cont_bin, 1
instance = comp, \Equal0~0 , Equal0~0, cont_bin, 1
instance = comp, \bus_out~0 , bus_out~0, cont_bin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
