vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/pkg_rom.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Memoria_ROM/Memoria_ROM.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/FSM_Memoria/FSM_Memoria.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Contador_memoria/Contador_memoria.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Punto B/Punto_B.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Punto B/tb_Punto_B.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/Sistemas Digitales Avanzados/Laboratorios/Laboratorio_5/Punto_B/Punto B/db/Punto_B.cbx.xml
design_name = hard_block
design_name = Punto_B
instance = comp, \direccion[0]~output\, direccion[0]~output, Punto_B, 1
instance = comp, \direccion[1]~output\, direccion[1]~output, Punto_B, 1
instance = comp, \direccion[2]~output\, direccion[2]~output, Punto_B, 1
instance = comp, \direccion[3]~output\, direccion[3]~output, Punto_B, 1
instance = comp, \direccion[4]~output\, direccion[4]~output, Punto_B, 1
instance = comp, \direccion[5]~output\, direccion[5]~output, Punto_B, 1
instance = comp, \datos_out[0]~output\, datos_out[0]~output, Punto_B, 1
instance = comp, \datos_out[1]~output\, datos_out[1]~output, Punto_B, 1
instance = comp, \datos_out[2]~output\, datos_out[2]~output, Punto_B, 1
instance = comp, \datos_out[3]~output\, datos_out[3]~output, Punto_B, 1
instance = comp, \datos_out[4]~output\, datos_out[4]~output, Punto_B, 1
instance = comp, \datos_out[5]~output\, datos_out[5]~output, Punto_B, 1
instance = comp, \datos_out[6]~output\, datos_out[6]~output, Punto_B, 1
instance = comp, \datos_out[7]~output\, datos_out[7]~output, Punto_B, 1
instance = comp, \datos_out[8]~output\, datos_out[8]~output, Punto_B, 1
instance = comp, \datos_out[9]~output\, datos_out[9]~output, Punto_B, 1
instance = comp, \datos_out[10]~output\, datos_out[10]~output, Punto_B, 1
instance = comp, \preset~output\, preset~output, Punto_B, 1
instance = comp, \tri_state~output\, tri_state~output, Punto_B, 1
instance = comp, \enviado_cont~output\, enviado_cont~output, Punto_B, 1
instance = comp, \enviar~output\, enviar~output, Punto_B, 1
instance = comp, \clk~input\, clk~input, Punto_B, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Punto_B, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, Punto_B, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, Punto_B, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, Punto_B, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, Punto_B, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, Punto_B, 1
instance = comp, \FSM|Mux0~0\, FSM|Mux0~0, Punto_B, 1
instance = comp, \FSM|next_state.entrada_4~0\, FSM|next_state.entrada_4~0, Punto_B, 1
instance = comp, \FSM|Selector0~0\, FSM|Selector0~0, Punto_B, 1
instance = comp, \FSM|current_state.idle~feeder\, FSM|current_state.idle~feeder, Punto_B, 1
instance = comp, \reset_low~input\, reset_low~input, Punto_B, 1
instance = comp, \reset_low~inputclkctrl\, reset_low~inputclkctrl, Punto_B, 1
instance = comp, \FSM|current_state.idle\, FSM|current_state.idle, Punto_B, 1
instance = comp, \Contador|cont[0]~6\, Contador|cont[0]~6, Punto_B, 1
instance = comp, \Contador|opcion[0]\, Contador|opcion[0], Punto_B, 1
instance = comp, \FSM|next_state.entrada_3~1\, FSM|next_state.entrada_3~1, Punto_B, 1
instance = comp, \FSM|current_state.entrada_3\, FSM|current_state.entrada_3, Punto_B, 1
instance = comp, \Contador|opcion[3]\, Contador|opcion[3], Punto_B, 1
instance = comp, \FSM|next_state.entrada_1~0\, FSM|next_state.entrada_1~0, Punto_B, 1
instance = comp, \FSM|next_state.entrada_1~1\, FSM|next_state.entrada_1~1, Punto_B, 1
instance = comp, \FSM|current_state.entrada_1\, FSM|current_state.entrada_1, Punto_B, 1
instance = comp, \Contador|opcion[1]\, Contador|opcion[1], Punto_B, 1
instance = comp, \FSM|next_state.entrada_4~1\, FSM|next_state.entrada_4~1, Punto_B, 1
instance = comp, \FSM|current_state.entrada_4\, FSM|current_state.entrada_4, Punto_B, 1
instance = comp, \Contador|opcion[4]\, Contador|opcion[4], Punto_B, 1
instance = comp, \Contador|Mux3~0\, Contador|Mux3~0, Punto_B, 1
instance = comp, \FSM|next_state.entrada_2~0\, FSM|next_state.entrada_2~0, Punto_B, 1
instance = comp, \FSM|current_state.entrada_2\, FSM|current_state.entrada_2, Punto_B, 1
instance = comp, \Contador|opcion[2]\, Contador|opcion[2], Punto_B, 1
instance = comp, \Contador|Mux0~0\, Contador|Mux0~0, Punto_B, 1
instance = comp, \Contador|Mux1~0\, Contador|Mux1~0, Punto_B, 1
instance = comp, \Contador|Mux0~1\, Contador|Mux0~1, Punto_B, 1
instance = comp, \Contador|Mux6~2\, Contador|Mux6~2, Punto_B, 1
instance = comp, \Contador|Mux2~0\, Contador|Mux2~0, Punto_B, 1
instance = comp, \Contador|Mux4~0\, Contador|Mux4~0, Punto_B, 1
instance = comp, \Contador|Mux6~3\, Contador|Mux6~3, Punto_B, 1
instance = comp, \Contador|cont[3]~12\, Contador|cont[3]~12, Punto_B, 1
instance = comp, \Contador|cont[4]~14\, Contador|cont[4]~14, Punto_B, 1
instance = comp, \Contador|cont[4]\, Contador|cont[4], Punto_B, 1
instance = comp, \Contador|cont[5]~16\, Contador|cont[5]~16, Punto_B, 1
instance = comp, \Contador|cont[5]\, Contador|cont[5], Punto_B, 1
instance = comp, \Contador|contador~7\, Contador|contador~7, Punto_B, 1
instance = comp, \Contador|contador~0\, Contador|contador~0, Punto_B, 1
instance = comp, \Contador|contador~8\, Contador|contador~8, Punto_B, 1
instance = comp, \Contador|contador~10\, Contador|contador~10, Punto_B, 1
instance = comp, \Contador|contador~1\, Contador|contador~1, Punto_B, 1
instance = comp, \Contador|contador~2\, Contador|contador~2, Punto_B, 1
instance = comp, \Contador|contador~3\, Contador|contador~3, Punto_B, 1
instance = comp, \Contador|contador~4\, Contador|contador~4, Punto_B, 1
instance = comp, \Contador|contador~5\, Contador|contador~5, Punto_B, 1
instance = comp, \Contador|contToaddress_out[0]~3\, Contador|contToaddress_out[0]~3, Punto_B, 1
instance = comp, \Contador|cont[0]\, Contador|cont[0], Punto_B, 1
instance = comp, \Contador|cont[1]~8\, Contador|cont[1]~8, Punto_B, 1
instance = comp, \Contador|cont[1]\, Contador|cont[1], Punto_B, 1
instance = comp, \Contador|cont[2]~10\, Contador|cont[2]~10, Punto_B, 1
instance = comp, \Contador|cont[2]\, Contador|cont[2], Punto_B, 1
instance = comp, \Contador|cont[3]\, Contador|cont[3], Punto_B, 1
instance = comp, \Contador|contador~6\, Contador|contador~6, Punto_B, 1
instance = comp, \Contador|contador~9\, Contador|contador~9, Punto_B, 1
instance = comp, \Contador|contTosend_ready\, Contador|contTosend_ready, Punto_B, 1
instance = comp, \send_MEF1~input\, send_MEF1~input, Punto_B, 1
instance = comp, \FSM|current_state.memoria\, FSM|current_state.memoria, Punto_B, 1
instance = comp, \FSM|current_state.start\, FSM|current_state.start, Punto_B, 1
instance = comp, \FSM|Selector2~0\, FSM|Selector2~0, Punto_B, 1
instance = comp, \FSM|current_state.espera\, FSM|current_state.espera, Punto_B, 1
instance = comp, \FSM|Selector1~1\, FSM|Selector1~1, Punto_B, 1
instance = comp, \FSM|Selector0~1\, FSM|Selector0~1, Punto_B, 1
instance = comp, \FSM|current_state.ready\, FSM|current_state.ready, Punto_B, 1
instance = comp, \FSM|next_state.entrada_3~0\, FSM|next_state.entrada_3~0, Punto_B, 1
instance = comp, \FSM|next_state.entrada_0~0\, FSM|next_state.entrada_0~0, Punto_B, 1
instance = comp, \FSM|current_state.entrada_0\, FSM|current_state.entrada_0, Punto_B, 1
instance = comp, \FSM|Selector1~0\, FSM|Selector1~0, Punto_B, 1
instance = comp, \FSM|Selector1~2\, FSM|Selector1~2, Punto_B, 1
instance = comp, \FSM|current_state.contador\, FSM|current_state.contador, Punto_B, 1
instance = comp, \FSM|current_state.contador~clkctrl\, FSM|current_state.contador~clkctrl, Punto_B, 1
instance = comp, \Contador|Mux2~1\, Contador|Mux2~1, Punto_B, 1
instance = comp, \Contador|Mux7~0\, Contador|Mux7~0, Punto_B, 1
instance = comp, \Contador|Add1~0\, Contador|Add1~0, Punto_B, 1
instance = comp, \Contador|Mux7~1\, Contador|Mux7~1, Punto_B, 1
instance = comp, \Contador|contToaddress_out[0]\, Contador|contToaddress_out[0], Punto_B, 1
instance = comp, \Contador|contToaddress_out[0]~en\, Contador|contToaddress_out[0]~en, Punto_B, 1
instance = comp, \Contador|Add2~0\, Contador|Add2~0, Punto_B, 1
instance = comp, \Contador|Add1~2\, Contador|Add1~2, Punto_B, 1
instance = comp, \Contador|Mux5~0\, Contador|Mux5~0, Punto_B, 1
instance = comp, \Contador|Mux5~1\, Contador|Mux5~1, Punto_B, 1
instance = comp, \Contador|contToaddress_out[1]\, Contador|contToaddress_out[1], Punto_B, 1
instance = comp, \Contador|Add1~4\, Contador|Add1~4, Punto_B, 1
instance = comp, \Contador|Mux14~0\, Contador|Mux14~0, Punto_B, 1
instance = comp, \Contador|Add2~2\, Contador|Add2~2, Punto_B, 1
instance = comp, \Contador|Mux14~1\, Contador|Mux14~1, Punto_B, 1
instance = comp, \Contador|contToaddress_out[2]\, Contador|contToaddress_out[2], Punto_B, 1
instance = comp, \Contador|contToaddress_out[5]~4\, Contador|contToaddress_out[5]~4, Punto_B, 1
instance = comp, \Contador|contToaddress_out[5]~2\, Contador|contToaddress_out[5]~2, Punto_B, 1
instance = comp, \Contador|Add1~6\, Contador|Add1~6, Punto_B, 1
instance = comp, \Contador|Mux15~0\, Contador|Mux15~0, Punto_B, 1
instance = comp, \Contador|Add2~4\, Contador|Add2~4, Punto_B, 1
instance = comp, \Contador|Mux15~1\, Contador|Mux15~1, Punto_B, 1
instance = comp, \Contador|Mux15~2\, Contador|Mux15~2, Punto_B, 1
instance = comp, \Contador|contToaddress_out[3]\, Contador|contToaddress_out[3], Punto_B, 1
instance = comp, \Contador|Add1~8\, Contador|Add1~8, Punto_B, 1
instance = comp, \Contador|Add0~0\, Contador|Add0~0, Punto_B, 1
instance = comp, \Contador|Add2~6\, Contador|Add2~6, Punto_B, 1
instance = comp, \Contador|Mux16~0\, Contador|Mux16~0, Punto_B, 1
instance = comp, \Contador|Mux16~1\, Contador|Mux16~1, Punto_B, 1
instance = comp, \Contador|contToaddress_out[4]\, Contador|contToaddress_out[4], Punto_B, 1
instance = comp, \Contador|Add0~1\, Contador|Add0~1, Punto_B, 1
instance = comp, \Contador|Add1~10\, Contador|Add1~10, Punto_B, 1
instance = comp, \Contador|Add2~8\, Contador|Add2~8, Punto_B, 1
instance = comp, \Contador|Mux17~0\, Contador|Mux17~0, Punto_B, 1
instance = comp, \Contador|Mux17~1\, Contador|Mux17~1, Punto_B, 1
instance = comp, \Contador|contToaddress_out[5]\, Contador|contToaddress_out[5], Punto_B, 1
instance = comp, \FSM|current_state.memoria~clkctrl\, FSM|current_state.memoria~clkctrl, Punto_B, 1
instance = comp, \Memoria|bit_test~7\, Memoria|bit_test~7, Punto_B, 1
instance = comp, \Memoria|bit_test~5\, Memoria|bit_test~5, Punto_B, 1
instance = comp, \Memoria|bit_test~8\, Memoria|bit_test~8, Punto_B, 1
instance = comp, \Memoria|bit_test~11\, Memoria|bit_test~11, Punto_B, 1
instance = comp, \Memoria|bit_test~12\, Memoria|bit_test~12, Punto_B, 1
instance = comp, \Memoria|dato_ok[1]\, Memoria|dato_ok[1], Punto_B, 1
instance = comp, \Memoria|Mux6~13\, Memoria|Mux6~13, Punto_B, 1
instance = comp, \Memoria|Mux6~14\, Memoria|Mux6~14, Punto_B, 1
instance = comp, \Memoria|Mux6~15\, Memoria|Mux6~15, Punto_B, 1
instance = comp, \Memoria|Mux6~16\, Memoria|Mux6~16, Punto_B, 1
instance = comp, \Memoria|Mux6~12\, Memoria|Mux6~12, Punto_B, 1
instance = comp, \Memoria|dato_ok[2]\, Memoria|dato_ok[2], Punto_B, 1
instance = comp, \Memoria|Mux5~34\, Memoria|Mux5~34, Punto_B, 1
instance = comp, \Memoria|Mux5~35\, Memoria|Mux5~35, Punto_B, 1
instance = comp, \Memoria|Mux5~32\, Memoria|Mux5~32, Punto_B, 1
instance = comp, \Memoria|Mux5~33\, Memoria|Mux5~33, Punto_B, 1
instance = comp, \Memoria|Mux5~31\, Memoria|Mux5~31, Punto_B, 1
instance = comp, \Memoria|dato_ok[3]\, Memoria|dato_ok[3], Punto_B, 1
instance = comp, \Memoria|Mux4~27\, Memoria|Mux4~27, Punto_B, 1
instance = comp, \Memoria|Mux4~28\, Memoria|Mux4~28, Punto_B, 1
instance = comp, \Memoria|Mux4~26\, Memoria|Mux4~26, Punto_B, 1
instance = comp, \Memoria|Mux4~32\, Memoria|Mux4~32, Punto_B, 1
instance = comp, \Memoria|Mux4~33\, Memoria|Mux4~33, Punto_B, 1
instance = comp, \Memoria|Mux4~31\, Memoria|Mux4~31, Punto_B, 1
instance = comp, \Memoria|dato_ok[4]\, Memoria|dato_ok[4], Punto_B, 1
instance = comp, \Memoria|Mux3~10\, Memoria|Mux3~10, Punto_B, 1
instance = comp, \Memoria|Mux3~11\, Memoria|Mux3~11, Punto_B, 1
instance = comp, \Memoria|Mux3~9\, Memoria|Mux3~9, Punto_B, 1
instance = comp, \Memoria|Mux6~11\, Memoria|Mux6~11, Punto_B, 1
instance = comp, \Memoria|Mux1~28\, Memoria|Mux1~28, Punto_B, 1
instance = comp, \Memoria|Mux3~14\, Memoria|Mux3~14, Punto_B, 1
instance = comp, \Memoria|dato_ok[5]\, Memoria|dato_ok[5], Punto_B, 1
instance = comp, \Memoria|Mux2~14\, Memoria|Mux2~14, Punto_B, 1
instance = comp, \Memoria|Mux2~15\, Memoria|Mux2~15, Punto_B, 1
instance = comp, \Memoria|Mux2~12\, Memoria|Mux2~12, Punto_B, 1
instance = comp, \Memoria|Mux2~13\, Memoria|Mux2~13, Punto_B, 1
instance = comp, \Memoria|Mux2~11\, Memoria|Mux2~11, Punto_B, 1
instance = comp, \Memoria|dato_ok[6]\, Memoria|dato_ok[6], Punto_B, 1
instance = comp, \Memoria|Mux1~30\, Memoria|Mux1~30, Punto_B, 1
instance = comp, \Memoria|Mux1~31\, Memoria|Mux1~31, Punto_B, 1
instance = comp, \Memoria|Mux1~29\, Memoria|Mux1~29, Punto_B, 1
instance = comp, \Memoria|dato_ok[7]\, Memoria|dato_ok[7], Punto_B, 1
instance = comp, \Memoria|Mux0~3\, Memoria|Mux0~3, Punto_B, 1
instance = comp, \Memoria|Mux0~6\, Memoria|Mux0~6, Punto_B, 1
instance = comp, \Memoria|Mux0~7\, Memoria|Mux0~7, Punto_B, 1
instance = comp, \Memoria|Mux0~8\, Memoria|Mux0~8, Punto_B, 1
instance = comp, \Memoria|dato_ok[8]\, Memoria|dato_ok[8], Punto_B, 1
