|Contador_memoria
entradas[0] => opcion[0].IN1
entradas[0] => comb.IN1
entradas[0] => comb.IN1
entradas[1] => opcion[1].IN1
entradas[1] => comb.IN1
entradas[1] => comb.IN1
entradas[2] => opcion[2].IN1
entradas[2] => comb.IN1
entradas[2] => comb.IN1
entradas[3] => opcion[3].IN1
entradas[3] => comb.IN1
entradas[3] => comb.IN1
entradas[4] => opcion[4].IN1
entradas[4] => comb.IN1
entradas[4] => comb.IN1
clk => contToaddress_out[0].CLK
clk => contToaddress_out[0]~en.CLK
clk => contToaddress_out[1].CLK
clk => contToaddress_out[1]~en.CLK
clk => contToaddress_out[2].CLK
clk => contToaddress_out[2]~en.CLK
clk => contToaddress_out[3].CLK
clk => contToaddress_out[3]~en.CLK
clk => contToaddress_out[4].CLK
clk => contToaddress_out[4]~en.CLK
clk => contToaddress_out[5].CLK
clk => contToaddress_out[5]~en.CLK
clk => contTosend_ready.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
reset_low => contToaddress_out[0].PRESET
reset_low => contToaddress_out[1].PRESET
reset_low => contToaddress_out[2].PRESET
reset_low => contToaddress_out[3].PRESET
reset_low => contToaddress_out[4].PRESET
reset_low => contToaddress_out[5].PRESET
reset_low => contTosend_ready.ACLR
reset_low => cont[0].ACLR
reset_low => cont[1].ACLR
reset_low => cont[2].ACLR
reset_low => cont[3].ACLR
reset_low => cont[4].ACLR
reset_low => cont[5].ACLR
reset_low => opcion.IN1
reset_low => contToaddress_out[0]~en.PRESET
reset_low => contToaddress_out[1]~en.PRESET
reset_low => contToaddress_out[2]~en.PRESET
reset_low => contToaddress_out[3]~en.PRESET
reset_low => contToaddress_out[4]~en.PRESET
reset_low => contToaddress_out[5]~en.PRESET
send_ready <= contTosend_ready.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= contToaddress_out[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= contToaddress_out[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= contToaddress_out[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= contToaddress_out[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= contToaddress_out[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= contToaddress_out[5].DB_MAX_OUTPUT_PORT_TYPE


