// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/21/2020 01:40:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Punto_A (
	start_tx,
	clk,
	rst_low,
	preset,
	data,
	tri_state,
	serout,
	finished);
input 	start_tx;
input 	clk;
input 	rst_low;
input 	preset;
input 	[10:0] data;
input 	tri_state;
output 	serout;
output 	finished;

// Design Ports Information
// serout	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finished	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_low	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tri_state	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_tx	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Punto_A_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \serout~output_o ;
wire \finished~output_o ;
wire \rst_low~input_o ;
wire \preset~input_o ;
wire \Reg|reg_despl:10:ultimo:ultff|q~5_combout ;
wire \Reg|reg_despl:10:ultimo:ultff|q~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[10]~input_o ;
wire \start_tx~input_o ;
wire \Cont|cont[0]~3_combout ;
wire \Cont|cont[2]~2_combout ;
wire \Cont|cont~0_combout ;
wire \Cont|cont~1_combout ;
wire \Cont|Equal0~0_combout ;
wire \Cont|bus_out~0_combout ;
wire \Cont|bus_out~q ;
wire \FSM|Selector1~0_combout ;
wire \rst_low~inputclkctrl_outclk ;
wire \FSM|current_state.cont_down~q ;
wire \FSM|next_state.finished~0_combout ;
wire \FSM|current_state.finished~q ;
wire \FSM|Selector0~0_combout ;
wire \FSM|current_state.idle~q ;
wire \FSM|next_state.load_shift~0_combout ;
wire \FSM|current_state.load_shift~q ;
wire \data[9]~input_o ;
wire \data[8]~input_o ;
wire \data[7]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \Reg|reg_despl:0:primero:priff|q~1_combout ;
wire \Reg|reg_despl:10:ultimo:ultff|q~0_combout ;
wire \Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ;
wire \Reg|reg_despl:0:primero:priff|q~_emulated_q ;
wire \Reg|reg_despl:0:primero:priff|q~0_combout ;
wire \Reg|reg_despl:1:medios:medff|q~1_combout ;
wire \Reg|reg_despl:1:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:1:medios:medff|q~0_combout ;
wire \Reg|reg_despl:2:medios:medff|q~1_combout ;
wire \Reg|reg_despl:2:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:2:medios:medff|q~0_combout ;
wire \Reg|reg_despl:3:medios:medff|q~1_combout ;
wire \Reg|reg_despl:3:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:3:medios:medff|q~0_combout ;
wire \Reg|reg_despl:4:medios:medff|q~1_combout ;
wire \Reg|reg_despl:4:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:4:medios:medff|q~0_combout ;
wire \Reg|reg_despl:5:medios:medff|q~1_combout ;
wire \Reg|reg_despl:5:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:5:medios:medff|q~0_combout ;
wire \data[6]~input_o ;
wire \Reg|reg_despl:6:medios:medff|q~1_combout ;
wire \Reg|reg_despl:6:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:6:medios:medff|q~0_combout ;
wire \Reg|reg_despl:7:medios:medff|q~1_combout ;
wire \Reg|reg_despl:7:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:7:medios:medff|q~0_combout ;
wire \Reg|reg_despl:8:medios:medff|q~1_combout ;
wire \Reg|reg_despl:8:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:8:medios:medff|q~0_combout ;
wire \Reg|reg_despl:9:medios:medff|q~1_combout ;
wire \Reg|reg_despl:9:medios:medff|q~_emulated_q ;
wire \Reg|reg_despl:9:medios:medff|q~0_combout ;
wire \Reg|reg_despl:10:ultimo:ultff|q~3_combout ;
wire \Reg|reg_despl:10:ultimo:ultff|q~_emulated_q ;
wire \Reg|reg_despl:10:ultimo:ultff|q~2_combout ;
wire \tri_state~input_o ;
wire [3:0] \Cont|cont ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \serout~output (
	.i(\Reg|reg_despl:10:ultimo:ultff|q~2_combout ),
	.oe(!\tri_state~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serout~output_o ),
	.obar());
// synopsys translate_off
defparam \serout~output .bus_hold = "false";
defparam \serout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \finished~output (
	.i(\FSM|current_state.finished~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finished~output_o ),
	.obar());
// synopsys translate_off
defparam \finished~output .bus_hold = "false";
defparam \finished~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_low~input (
	.i(rst_low),
	.ibar(gnd),
	.o(\rst_low~input_o ));
// synopsys translate_off
defparam \rst_low~input .bus_hold = "false";
defparam \rst_low~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N8
cycloneive_lcell_comb \Reg|reg_despl:10:ultimo:ultff|q~5 (
// Equation(s):
// \Reg|reg_despl:10:ultimo:ultff|q~5_combout  = (\rst_low~input_o  & \preset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_low~input_o ),
	.datad(\preset~input_o ),
	.cin(gnd),
	.combout(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~5 .lut_mask = 16'hF000;
defparam \Reg|reg_despl:10:ultimo:ultff|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N0
cycloneive_lcell_comb \Reg|reg_despl:10:ultimo:ultff|q~1 (
// Equation(s):
// \Reg|reg_despl:10:ultimo:ultff|q~1_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout )))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(gnd),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~1 .lut_mask = 16'hF0A0;
defparam \Reg|reg_despl:10:ultimo:ultff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \start_tx~input (
	.i(start_tx),
	.ibar(gnd),
	.o(\start_tx~input_o ));
// synopsys translate_off
defparam \start_tx~input .bus_hold = "false";
defparam \start_tx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N26
cycloneive_lcell_comb \Cont|cont[0]~3 (
// Equation(s):
// \Cont|cont[0]~3_combout  = !\Cont|cont [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\Cont|cont [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Cont|cont[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|cont[0]~3 .lut_mask = 16'h0F0F;
defparam \Cont|cont[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N27
dffeas \Cont|cont[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Cont|cont[0]~3_combout ),
	.asdata(vcc),
	.clrn(\FSM|current_state.idle~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM|current_state.cont_down~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cont|cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Cont|cont[0] .is_wysiwyg = "true";
defparam \Cont|cont[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N28
cycloneive_lcell_comb \Cont|cont[2]~2 (
// Equation(s):
// \Cont|cont[2]~2_combout  = \Cont|cont [2] $ (((\Cont|cont [1] & (\FSM|current_state.cont_down~q  & \Cont|cont [0]))))

	.dataa(\Cont|cont [1]),
	.datab(\FSM|current_state.cont_down~q ),
	.datac(\Cont|cont [2]),
	.datad(\Cont|cont [0]),
	.cin(gnd),
	.combout(\Cont|cont[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|cont[2]~2 .lut_mask = 16'h78F0;
defparam \Cont|cont[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N29
dffeas \Cont|cont[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Cont|cont[2]~2_combout ),
	.asdata(vcc),
	.clrn(\FSM|current_state.idle~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cont|cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Cont|cont[2] .is_wysiwyg = "true";
defparam \Cont|cont[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N16
cycloneive_lcell_comb \Cont|cont~0 (
// Equation(s):
// \Cont|cont~0_combout  = (\Cont|cont [1] & (\Cont|cont [3] $ (((\Cont|cont [0] & \Cont|cont [2]))))) # (!\Cont|cont [1] & (\Cont|cont [3] & ((\Cont|cont [2]) # (!\Cont|cont [0]))))

	.dataa(\Cont|cont [1]),
	.datab(\Cont|cont [0]),
	.datac(\Cont|cont [3]),
	.datad(\Cont|cont [2]),
	.cin(gnd),
	.combout(\Cont|cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|cont~0 .lut_mask = 16'h78B0;
defparam \Cont|cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N17
dffeas \Cont|cont[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Cont|cont~0_combout ),
	.asdata(vcc),
	.clrn(\FSM|current_state.idle~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM|current_state.cont_down~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cont|cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Cont|cont[3] .is_wysiwyg = "true";
defparam \Cont|cont[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N22
cycloneive_lcell_comb \Cont|cont~1 (
// Equation(s):
// \Cont|cont~1_combout  = (\Cont|cont [0] & (!\Cont|cont [1] & ((\Cont|cont [2]) # (!\Cont|cont [3])))) # (!\Cont|cont [0] & (((\Cont|cont [1]))))

	.dataa(\Cont|cont [0]),
	.datab(\Cont|cont [3]),
	.datac(\Cont|cont [1]),
	.datad(\Cont|cont [2]),
	.cin(gnd),
	.combout(\Cont|cont~1_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|cont~1 .lut_mask = 16'h5A52;
defparam \Cont|cont~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N23
dffeas \Cont|cont[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Cont|cont~1_combout ),
	.asdata(vcc),
	.clrn(\FSM|current_state.idle~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FSM|current_state.cont_down~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cont|cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Cont|cont[1] .is_wysiwyg = "true";
defparam \Cont|cont[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N6
cycloneive_lcell_comb \Cont|Equal0~0 (
// Equation(s):
// \Cont|Equal0~0_combout  = (!\Cont|cont [1] & (\Cont|cont [3] & (\Cont|cont [0] & !\Cont|cont [2])))

	.dataa(\Cont|cont [1]),
	.datab(\Cont|cont [3]),
	.datac(\Cont|cont [0]),
	.datad(\Cont|cont [2]),
	.cin(gnd),
	.combout(\Cont|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|Equal0~0 .lut_mask = 16'h0040;
defparam \Cont|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N30
cycloneive_lcell_comb \Cont|bus_out~0 (
// Equation(s):
// \Cont|bus_out~0_combout  = (\Cont|bus_out~q ) # ((\FSM|current_state.cont_down~q  & \Cont|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\FSM|current_state.cont_down~q ),
	.datac(\Cont|bus_out~q ),
	.datad(\Cont|Equal0~0_combout ),
	.cin(gnd),
	.combout(\Cont|bus_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cont|bus_out~0 .lut_mask = 16'hFCF0;
defparam \Cont|bus_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N31
dffeas \Cont|bus_out (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Cont|bus_out~0_combout ),
	.asdata(vcc),
	.clrn(\FSM|current_state.idle~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cont|bus_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Cont|bus_out .is_wysiwyg = "true";
defparam \Cont|bus_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N24
cycloneive_lcell_comb \FSM|Selector1~0 (
// Equation(s):
// \FSM|Selector1~0_combout  = (\FSM|current_state.load_shift~q ) # ((!\Cont|bus_out~q  & \FSM|current_state.cont_down~q ))

	.dataa(\Cont|bus_out~q ),
	.datab(gnd),
	.datac(\FSM|current_state.cont_down~q ),
	.datad(\FSM|current_state.load_shift~q ),
	.cin(gnd),
	.combout(\FSM|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector1~0 .lut_mask = 16'hFF50;
defparam \FSM|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_low~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_low~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_low~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_low~inputclkctrl .clock_type = "global clock";
defparam \rst_low~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X9_Y70_N25
dffeas \FSM|current_state.cont_down (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FSM|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|current_state.cont_down~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|current_state.cont_down .is_wysiwyg = "true";
defparam \FSM|current_state.cont_down .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N12
cycloneive_lcell_comb \FSM|next_state.finished~0 (
// Equation(s):
// \FSM|next_state.finished~0_combout  = (\FSM|current_state.cont_down~q  & \Cont|bus_out~q )

	.dataa(\FSM|current_state.cont_down~q ),
	.datab(gnd),
	.datac(\Cont|bus_out~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM|next_state.finished~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|next_state.finished~0 .lut_mask = 16'hA0A0;
defparam \FSM|next_state.finished~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N13
dffeas \FSM|current_state.finished (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FSM|next_state.finished~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|current_state.finished~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|current_state.finished .is_wysiwyg = "true";
defparam \FSM|current_state.finished .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y70_N8
cycloneive_lcell_comb \FSM|Selector0~0 (
// Equation(s):
// \FSM|Selector0~0_combout  = (!\FSM|current_state.finished~q  & ((\start_tx~input_o ) # (\FSM|current_state.idle~q )))

	.dataa(\start_tx~input_o ),
	.datab(gnd),
	.datac(\FSM|current_state.idle~q ),
	.datad(\FSM|current_state.finished~q ),
	.cin(gnd),
	.combout(\FSM|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|Selector0~0 .lut_mask = 16'h00FA;
defparam \FSM|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y70_N9
dffeas \FSM|current_state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FSM|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|current_state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|current_state.idle .is_wysiwyg = "true";
defparam \FSM|current_state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N14
cycloneive_lcell_comb \FSM|next_state.load_shift~0 (
// Equation(s):
// \FSM|next_state.load_shift~0_combout  = (\start_tx~input_o  & !\FSM|current_state.idle~q )

	.dataa(\start_tx~input_o ),
	.datab(gnd),
	.datac(\FSM|current_state.idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FSM|next_state.load_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \FSM|next_state.load_shift~0 .lut_mask = 16'h0A0A;
defparam \FSM|next_state.load_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N15
dffeas \FSM|current_state.load_shift (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\FSM|next_state.load_shift~0_combout ),
	.asdata(vcc),
	.clrn(\rst_low~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|current_state.load_shift~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|current_state.load_shift .is_wysiwyg = "true";
defparam \FSM|current_state.load_shift .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N10
cycloneive_lcell_comb \Reg|reg_despl:0:primero:priff|q~1 (
// Equation(s):
// \Reg|reg_despl:0:primero:priff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\data[0]~input_o ) # (!\FSM|current_state.load_shift~q )))

	.dataa(gnd),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\data[0]~input_o ),
	.cin(gnd),
	.combout(\Reg|reg_despl:0:primero:priff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:0:primero:priff|q~1 .lut_mask = 16'h33C3;
defparam \Reg|reg_despl:0:primero:priff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N30
cycloneive_lcell_comb \Reg|reg_despl:10:ultimo:ultff|q~0 (
// Equation(s):
// \Reg|reg_despl:10:ultimo:ultff|q~0_combout  = (\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (!\rst_low~input_o )

	.dataa(gnd),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datac(\rst_low~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Reg|reg_despl:10:ultimo:ultff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~0 .lut_mask = 16'hCFCF;
defparam \Reg|reg_despl:10:ultimo:ultff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \Reg|reg_despl:10:ultimo:ultff|q~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reg|reg_despl:10:ultimo:ultff|q~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ));
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~0clkctrl .clock_type = "global clock";
defparam \Reg|reg_despl:10:ultimo:ultff|q~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y70_N11
dffeas \Reg|reg_despl:0:primero:priff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:0:primero:priff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:0:primero:priff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:0:primero:priff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:0:primero:priff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N24
cycloneive_lcell_comb \Reg|reg_despl:0:primero:priff|q~0 (
// Equation(s):
// \Reg|reg_despl:0:primero:priff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:0:primero:priff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datad(\Reg|reg_despl:0:primero:priff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:0:primero:priff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:0:primero:priff|q~0 .lut_mask = 16'hA2A8;
defparam \Reg|reg_despl:0:primero:priff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N18
cycloneive_lcell_comb \Reg|reg_despl:1:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:1:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[1]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:0:primero:priff|q~0_combout )))))

	.dataa(\data[1]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:0:primero:priff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:1:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:1:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:1:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y70_N19
dffeas \Reg|reg_despl:1:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:1:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:1:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:1:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:1:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N20
cycloneive_lcell_comb \Reg|reg_despl:1:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:1:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:1:medios:medff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datad(\Reg|reg_despl:1:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:1:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:1:medios:medff|q~0 .lut_mask = 16'hA2A8;
defparam \Reg|reg_despl:1:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N2
cycloneive_lcell_comb \Reg|reg_despl:2:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:2:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[2]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:1:medios:medff|q~0_combout )))))

	.dataa(\data[2]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:1:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:2:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:2:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:2:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y70_N3
dffeas \Reg|reg_despl:2:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:2:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:2:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:2:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:2:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N16
cycloneive_lcell_comb \Reg|reg_despl:2:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:2:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:2:medios:medff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datad(\Reg|reg_despl:2:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:2:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:2:medios:medff|q~0 .lut_mask = 16'hA2A8;
defparam \Reg|reg_despl:2:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N26
cycloneive_lcell_comb \Reg|reg_despl:3:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:3:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[3]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:2:medios:medff|q~0_combout )))))

	.dataa(\data[3]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:2:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:3:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:3:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:3:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y70_N27
dffeas \Reg|reg_despl:3:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:3:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:3:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:3:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:3:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N12
cycloneive_lcell_comb \Reg|reg_despl:3:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:3:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:3:medios:medff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:3:medios:medff|q~_emulated_q ),
	.datad(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:3:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:3:medios:medff|q~0 .lut_mask = 16'hAA28;
defparam \Reg|reg_despl:3:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N6
cycloneive_lcell_comb \Reg|reg_despl:4:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:4:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[4]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:3:medios:medff|q~0_combout )))))

	.dataa(\data[4]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:3:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:4:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:4:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:4:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y70_N7
dffeas \Reg|reg_despl:4:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:4:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:4:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:4:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:4:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N28
cycloneive_lcell_comb \Reg|reg_despl:4:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:4:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:4:medios:medff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datad(\Reg|reg_despl:4:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:4:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:4:medios:medff|q~0 .lut_mask = 16'hA2A8;
defparam \Reg|reg_despl:4:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N20
cycloneive_lcell_comb \Reg|reg_despl:5:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:5:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[5]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:4:medios:medff|q~0_combout )))))

	.dataa(\data[5]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:4:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:5:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:5:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:5:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N21
dffeas \Reg|reg_despl:5:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:5:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:5:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:5:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:5:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N22
cycloneive_lcell_comb \Reg|reg_despl:5:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:5:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:5:medios:medff|q~_emulated_q ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:5:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:5:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:5:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \Reg|reg_despl:5:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N12
cycloneive_lcell_comb \Reg|reg_despl:6:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:6:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & ((\data[6]~input_o ))) # (!\FSM|current_state.load_shift~q  & (\Reg|reg_despl:5:medios:medff|q~0_combout ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datab(\FSM|current_state.load_shift~q ),
	.datac(\Reg|reg_despl:5:medios:medff|q~0_combout ),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\Reg|reg_despl:6:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:6:medios:medff|q~1 .lut_mask = 16'h569A;
defparam \Reg|reg_despl:6:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N13
dffeas \Reg|reg_despl:6:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:6:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:6:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:6:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:6:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N6
cycloneive_lcell_comb \Reg|reg_despl:6:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:6:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:6:medios:medff|q~_emulated_q ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:6:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:6:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:6:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \Reg|reg_despl:6:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N24
cycloneive_lcell_comb \Reg|reg_despl:7:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:7:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[7]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:6:medios:medff|q~0_combout )))))

	.dataa(\data[7]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:6:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:7:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:7:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:7:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N25
dffeas \Reg|reg_despl:7:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:7:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:7:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:7:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:7:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N2
cycloneive_lcell_comb \Reg|reg_despl:7:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:7:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:7:medios:medff|q~_emulated_q ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:7:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:7:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:7:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \Reg|reg_despl:7:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N16
cycloneive_lcell_comb \Reg|reg_despl:8:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:8:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[8]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:7:medios:medff|q~0_combout )))))

	.dataa(\data[8]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:7:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:8:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:8:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:8:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N17
dffeas \Reg|reg_despl:8:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:8:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:8:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:8:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:8:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N10
cycloneive_lcell_comb \Reg|reg_despl:8:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:8:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:8:medios:medff|q~_emulated_q ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:8:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:8:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:8:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \Reg|reg_despl:8:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N28
cycloneive_lcell_comb \Reg|reg_despl:9:medios:medff|q~1 (
// Equation(s):
// \Reg|reg_despl:9:medios:medff|q~1_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[9]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:8:medios:medff|q~0_combout )))))

	.dataa(\data[9]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:8:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:9:medios:medff|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:9:medios:medff|q~1 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:9:medios:medff|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N29
dffeas \Reg|reg_despl:9:medios:medff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:9:medios:medff|q~1_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:9:medios:medff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:9:medios:medff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:9:medios:medff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N18
cycloneive_lcell_comb \Reg|reg_despl:9:medios:medff|q~0 (
// Equation(s):
// \Reg|reg_despl:9:medios:medff|q~0_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:9:medios:medff|q~_emulated_q ))))

	.dataa(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\rst_low~input_o ),
	.datad(\Reg|reg_despl:9:medios:medff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:9:medios:medff|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:9:medios:medff|q~0 .lut_mask = 16'hB0E0;
defparam \Reg|reg_despl:9:medios:medff|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y70_N4
cycloneive_lcell_comb \Reg|reg_despl:10:ultimo:ultff|q~3 (
// Equation(s):
// \Reg|reg_despl:10:ultimo:ultff|q~3_combout  = \Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (((\FSM|current_state.load_shift~q  & (\data[10]~input_o )) # (!\FSM|current_state.load_shift~q  & ((\Reg|reg_despl:9:medios:medff|q~0_combout )))))

	.dataa(\data[10]~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\FSM|current_state.load_shift~q ),
	.datad(\Reg|reg_despl:9:medios:medff|q~0_combout ),
	.cin(gnd),
	.combout(\Reg|reg_despl:10:ultimo:ultff|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~3 .lut_mask = 16'h636C;
defparam \Reg|reg_despl:10:ultimo:ultff|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y70_N5
dffeas \Reg|reg_despl:10:ultimo:ultff|q~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Reg|reg_despl:10:ultimo:ultff|q~3_combout ),
	.asdata(vcc),
	.clrn(!\Reg|reg_despl:10:ultimo:ultff|q~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Reg|reg_despl:10:ultimo:ultff|q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~_emulated .is_wysiwyg = "true";
defparam \Reg|reg_despl:10:ultimo:ultff|q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y70_N0
cycloneive_lcell_comb \Reg|reg_despl:10:ultimo:ultff|q~2 (
// Equation(s):
// \Reg|reg_despl:10:ultimo:ultff|q~2_combout  = (\rst_low~input_o  & ((\Reg|reg_despl:10:ultimo:ultff|q~5_combout ) # (\Reg|reg_despl:10:ultimo:ultff|q~1_combout  $ (\Reg|reg_despl:10:ultimo:ultff|q~_emulated_q ))))

	.dataa(\rst_low~input_o ),
	.datab(\Reg|reg_despl:10:ultimo:ultff|q~1_combout ),
	.datac(\Reg|reg_despl:10:ultimo:ultff|q~5_combout ),
	.datad(\Reg|reg_despl:10:ultimo:ultff|q~_emulated_q ),
	.cin(gnd),
	.combout(\Reg|reg_despl:10:ultimo:ultff|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \Reg|reg_despl:10:ultimo:ultff|q~2 .lut_mask = 16'hA2A8;
defparam \Reg|reg_despl:10:ultimo:ultff|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \tri_state~input (
	.i(tri_state),
	.ibar(gnd),
	.o(\tri_state~input_o ));
// synopsys translate_off
defparam \tri_state~input .bus_hold = "false";
defparam \tri_state~input .simulate_z_as = "z";
// synopsys translate_on

assign serout = \serout~output_o ;

assign finished = \finished~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
