vendor_name = ModelSim
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Reg_despl/Reg_Despl.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FSM_Reg_Despl/FSM_Reg_Despl.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/cont_bin/cont_bin.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/FFD/FFD.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Punto_A/Punto_A.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Punto_A/tb_Punto_A.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/simon/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/simon/Documentos/FACULTAD/Sistemas Digitales Avanzados/Laboratorios/RS232-FPGA/Punto_A/db/Punto_A.cbx.xml
design_name = Punto_A
instance = comp, \serout~output , serout~output, Punto_A, 1
instance = comp, \finished~output , finished~output, Punto_A, 1
instance = comp, \reset_low~input , reset_low~input, Punto_A, 1
instance = comp, \preset~input , preset~input, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~5 , Reg|\reg_despl:10:ultimo:ultff|q~5, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~1 , Reg|\reg_despl:10:ultimo:ultff|q~1, Punto_A, 1
instance = comp, \clk~input , clk~input, Punto_A, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Punto_A, 1
instance = comp, \data[10]~input , data[10]~input, Punto_A, 1
instance = comp, \start_tx~input , start_tx~input, Punto_A, 1
instance = comp, \Cont|cont[0]~3 , Cont|cont[0]~3, Punto_A, 1
instance = comp, \Cont|cont[0] , Cont|cont[0], Punto_A, 1
instance = comp, \Cont|cont[2]~2 , Cont|cont[2]~2, Punto_A, 1
instance = comp, \Cont|cont[2] , Cont|cont[2], Punto_A, 1
instance = comp, \Cont|cont~0 , Cont|cont~0, Punto_A, 1
instance = comp, \Cont|cont[3] , Cont|cont[3], Punto_A, 1
instance = comp, \Cont|cont~1 , Cont|cont~1, Punto_A, 1
instance = comp, \Cont|cont[1] , Cont|cont[1], Punto_A, 1
instance = comp, \Cont|Equal0~0 , Cont|Equal0~0, Punto_A, 1
instance = comp, \Cont|bus_out~0 , Cont|bus_out~0, Punto_A, 1
instance = comp, \Cont|bus_out , Cont|bus_out, Punto_A, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, Punto_A, 1
instance = comp, \reset_low~inputclkctrl , reset_low~inputclkctrl, Punto_A, 1
instance = comp, \FSM|current_state.cont_down , FSM|current_state.cont_down, Punto_A, 1
instance = comp, \FSM|next_state.finished~0 , FSM|next_state.finished~0, Punto_A, 1
instance = comp, \FSM|current_state.finished , FSM|current_state.finished, Punto_A, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, Punto_A, 1
instance = comp, \FSM|current_state.idle , FSM|current_state.idle, Punto_A, 1
instance = comp, \FSM|next_state.load_shift~0 , FSM|next_state.load_shift~0, Punto_A, 1
instance = comp, \FSM|current_state.load_shift , FSM|current_state.load_shift, Punto_A, 1
instance = comp, \data[9]~input , data[9]~input, Punto_A, 1
instance = comp, \data[8]~input , data[8]~input, Punto_A, 1
instance = comp, \data[7]~input , data[7]~input, Punto_A, 1
instance = comp, \data[5]~input , data[5]~input, Punto_A, 1
instance = comp, \data[4]~input , data[4]~input, Punto_A, 1
instance = comp, \data[3]~input , data[3]~input, Punto_A, 1
instance = comp, \data[2]~input , data[2]~input, Punto_A, 1
instance = comp, \data[1]~input , data[1]~input, Punto_A, 1
instance = comp, \data[0]~input , data[0]~input, Punto_A, 1
instance = comp, \Reg|reg_despl:0:primero:priff|q~1 , Reg|\reg_despl:0:primero:priff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~0 , Reg|\reg_despl:10:ultimo:ultff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~0clkctrl , Reg|\reg_despl:10:ultimo:ultff|q~0clkctrl, Punto_A, 1
instance = comp, \Reg|reg_despl:0:primero:priff|q~_emulated , Reg|\reg_despl:0:primero:priff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:0:primero:priff|q~0 , Reg|\reg_despl:0:primero:priff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:1:medios:medff|q~1 , Reg|\reg_despl:1:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:1:medios:medff|q~_emulated , Reg|\reg_despl:1:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:1:medios:medff|q~0 , Reg|\reg_despl:1:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:2:medios:medff|q~1 , Reg|\reg_despl:2:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:2:medios:medff|q~_emulated , Reg|\reg_despl:2:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:2:medios:medff|q~0 , Reg|\reg_despl:2:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:3:medios:medff|q~1 , Reg|\reg_despl:3:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:3:medios:medff|q~_emulated , Reg|\reg_despl:3:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:3:medios:medff|q~0 , Reg|\reg_despl:3:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:4:medios:medff|q~1 , Reg|\reg_despl:4:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:4:medios:medff|q~_emulated , Reg|\reg_despl:4:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:4:medios:medff|q~0 , Reg|\reg_despl:4:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:5:medios:medff|q~1 , Reg|\reg_despl:5:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:5:medios:medff|q~_emulated , Reg|\reg_despl:5:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:5:medios:medff|q~0 , Reg|\reg_despl:5:medios:medff|q~0, Punto_A, 1
instance = comp, \data[6]~input , data[6]~input, Punto_A, 1
instance = comp, \Reg|reg_despl:6:medios:medff|q~1 , Reg|\reg_despl:6:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:6:medios:medff|q~_emulated , Reg|\reg_despl:6:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:6:medios:medff|q~0 , Reg|\reg_despl:6:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:7:medios:medff|q~1 , Reg|\reg_despl:7:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:7:medios:medff|q~_emulated , Reg|\reg_despl:7:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:7:medios:medff|q~0 , Reg|\reg_despl:7:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:8:medios:medff|q~1 , Reg|\reg_despl:8:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:8:medios:medff|q~_emulated , Reg|\reg_despl:8:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:8:medios:medff|q~0 , Reg|\reg_despl:8:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:9:medios:medff|q~1 , Reg|\reg_despl:9:medios:medff|q~1, Punto_A, 1
instance = comp, \Reg|reg_despl:9:medios:medff|q~_emulated , Reg|\reg_despl:9:medios:medff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:9:medios:medff|q~0 , Reg|\reg_despl:9:medios:medff|q~0, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~3 , Reg|\reg_despl:10:ultimo:ultff|q~3, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~_emulated , Reg|\reg_despl:10:ultimo:ultff|q~_emulated, Punto_A, 1
instance = comp, \Reg|reg_despl:10:ultimo:ultff|q~2 , Reg|\reg_despl:10:ultimo:ultff|q~2, Punto_A, 1
instance = comp, \tri_state~input , tri_state~input, Punto_A, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
