// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Punto_B")
  (DATE "03/13/2021 18:30:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (353:353:353))
        (PORT oe (399:399:399) (341:341:341))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (368:368:368))
        (PORT oe (705:705:705) (612:612:612))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (724:724:724))
        (PORT oe (710:710:710) (623:623:623))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (505:505:505))
        (PORT oe (742:742:742) (641:641:641))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (596:596:596))
        (PORT oe (705:705:705) (612:612:612))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (512:512:512))
        (PORT oe (742:742:742) (641:641:641))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (807:807:807))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (748:748:748))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (564:564:564))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (642:642:642))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (505:505:505))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (616:616:616))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (790:790:790))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (723:723:723))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\preset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (706:706:706))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tri_state\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (693:693:693))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\enviado_cont\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (399:399:399))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\enviar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (499:499:499))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1835:1835:1835))
        (PORT datab (1800:1800:1800) (2016:2016:2016))
        (PORT datac (1889:1889:1889) (2141:2141:2141))
        (PORT datad (1900:1900:1900) (2172:2172:2172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1950:1950:1950))
        (PORT datab (1935:1935:1935) (2218:2218:2218))
        (PORT datac (1909:1909:1909) (2173:2173:2173))
        (PORT datad (1915:1915:1915) (2136:2136:2136))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2150:2150:2150))
        (PORT datab (302:302:302) (346:346:346))
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (598:598:598) (685:685:685))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\send_MEF1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.memoria\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT asdata (1726:1726:1726) (1923:1923:1923))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT asdata (1660:1660:1660) (1901:1901:1901))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (799:799:799))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (789:789:789))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2030:2030:2030))
        (PORT datac (233:233:233) (289:289:289))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (950:950:950))
        (PORT datac (360:360:360) (426:426:426))
        (PORT datad (120:120:120) (151:151:151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2283:2283:2283))
        (PORT datab (1756:1756:1756) (1964:1964:1964))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (2064:2064:2064) (2340:2340:2340))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (433:433:433))
        (PORT datac (809:809:809) (923:923:923))
        (PORT datad (115:115:115) (145:145:145))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1949:1949:1949))
        (PORT datab (1932:1932:1932) (2215:2215:2215))
        (PORT datac (1911:1911:1911) (2176:2176:2176))
        (PORT datad (1914:1914:1914) (2134:2134:2134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2153:2153:2153))
        (PORT datab (174:174:174) (210:210:210))
        (PORT datad (355:355:355) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (278:278:278))
        (PORT datac (235:235:235) (291:291:291))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (374:374:374))
        (PORT datad (341:341:341) (389:389:389))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2287:2287:2287))
        (PORT datab (1757:1757:1757) (1966:1966:1966))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (2066:2066:2066) (2342:2342:2342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (950:950:950))
        (PORT datac (448:448:448) (520:520:520))
        (PORT datad (112:112:112) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (129:129:129) (168:168:168))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (175:175:175))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (115:115:115) (143:143:143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (175:175:175))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datad (112:112:112) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (371:371:371))
        (PORT datac (298:298:298) (335:335:335))
        (PORT datad (426:426:426) (486:486:486))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (391:391:391))
        (PORT datab (364:364:364) (430:430:430))
        (PORT datac (223:223:223) (279:279:279))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (281:281:281))
        (PORT datac (217:217:217) (267:267:267))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (328:328:328) (380:380:380))
        (PORT datad (125:125:125) (149:149:149))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (130:130:130) (169:169:169))
        (PORT datac (103:103:103) (129:129:129))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (179:179:179))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (333:333:333) (375:375:375))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (382:382:382))
        (PORT datab (327:327:327) (380:380:380))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (309:309:309) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (230:230:230) (283:283:283))
        (PORT datac (220:220:220) (270:270:270))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datac (334:334:334) (390:390:390))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (323:323:323) (379:379:379))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (219:219:219) (274:274:274))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (321:321:321) (373:373:373))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (240:240:240))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (315:315:315) (351:351:351))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (377:377:377))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (208:208:208))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (233:233:233))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (222:222:222))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (615:615:615) (664:664:664))
        (PORT ena (508:508:508) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (333:333:333) (381:381:381))
        (PORT datac (280:280:280) (316:316:316))
        (PORT datad (290:290:290) (329:329:329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contTosend_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (657:657:657) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (206:206:206) (267:267:267))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2148:2148:2148))
        (PORT datab (1938:1938:1938) (2221:2221:2221))
        (PORT datad (224:224:224) (275:275:275))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2288:2288:2288))
        (PORT datab (1758:1758:1758) (1966:1966:1966))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (2066:2066:2066) (2343:2343:2343))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (207:207:207) (264:264:264))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (232:232:232) (289:289:289))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.contador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FSM\|current_state\.contador\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1016:1016:1016) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (320:320:320) (371:371:371))
        (PORT datac (225:225:225) (281:281:281))
        (PORT datad (332:332:332) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (398:398:398))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (177:177:177))
        (PORT datab (136:136:136) (172:172:172))
        (PORT datac (328:328:328) (380:380:380))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (348:348:348))
        (PORT datab (296:296:296) (345:345:345))
        (PORT datac (283:283:283) (322:322:322))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (657:657:657) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (512:512:512))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (281:281:281) (319:319:319))
        (PORT datad (521:521:521) (590:590:590))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (657:657:657) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (408:408:408))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (530:530:530))
        (PORT datab (285:285:285) (337:337:337))
        (PORT datac (325:325:325) (392:392:392))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (667:667:667))
        (PORT datab (411:411:411) (474:474:474))
        (PORT datac (288:288:288) (336:336:336))
        (PORT datad (301:301:301) (348:348:348))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (630:630:630) (684:684:684))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (210:210:210))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (425:425:425))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (425:425:425))
        (PORT datab (456:456:456) (531:531:531))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (273:273:273) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (673:673:673))
        (PORT datab (414:414:414) (472:472:472))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (278:278:278) (315:315:315))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (651:651:651) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (174:174:174))
        (PORT datab (137:137:137) (173:173:173))
        (PORT datac (346:346:346) (408:408:408))
        (PORT datad (334:334:334) (389:389:389))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (176:176:176))
        (PORT datab (136:136:136) (171:171:171))
        (PORT datac (346:346:346) (408:408:408))
        (PORT datad (335:335:335) (389:389:389))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (237:237:237))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (236:236:236))
        (PORT datab (328:328:328) (382:382:382))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (398:398:398))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (359:359:359))
        (PORT datab (593:593:593) (688:688:688))
        (PORT datac (323:323:323) (378:378:378))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (466:466:466))
        (PORT datac (268:268:268) (305:305:305))
        (PORT datad (301:301:301) (349:349:349))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (630:630:630) (684:684:684))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (428:428:428))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (226:226:226))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (206:206:206))
        (PORT datad (165:165:165) (212:212:212))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (252:252:252))
        (PORT datab (329:329:329) (383:383:383))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (362:362:362))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (263:263:263) (300:300:300))
        (PORT datad (342:342:342) (405:405:405))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (656:656:656) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (237:237:237))
        (PORT datab (329:329:329) (383:383:383))
        (PORT datac (155:155:155) (204:204:204))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (414:414:414))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (359:359:359))
        (PORT datab (593:593:593) (689:689:689))
        (PORT datac (324:324:324) (391:391:391))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (467:467:467))
        (PORT datab (414:414:414) (479:479:479))
        (PORT datac (287:287:287) (336:336:336))
        (PORT datad (301:301:301) (348:348:348))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (630:630:630) (684:684:684))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FSM\|current_state\.memoria\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (848:848:848) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (269:269:269))
        (PORT datab (270:270:270) (340:340:340))
        (PORT datac (351:351:351) (425:425:425))
        (PORT datad (365:365:365) (437:437:437))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (268:268:268))
        (PORT datab (271:271:271) (342:342:342))
        (PORT datac (349:349:349) (423:423:423))
        (PORT datad (363:363:363) (435:435:435))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (264:264:264))
        (PORT datab (276:276:276) (347:347:347))
        (PORT datac (342:342:342) (415:415:415))
        (PORT datad (358:358:358) (430:430:430))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (458:458:458))
        (PORT datab (354:354:354) (429:429:429))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (460:460:460))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (336:336:336) (414:414:414))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (264:264:264))
        (PORT datab (275:275:275) (347:347:347))
        (PORT datac (343:343:343) (416:416:416))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (270:270:270))
        (PORT datab (269:269:269) (340:340:340))
        (PORT datac (352:352:352) (426:426:426))
        (PORT datad (365:365:365) (438:438:438))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (263:263:263))
        (PORT datab (275:275:275) (346:346:346))
        (PORT datac (344:344:344) (416:416:416))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (451:451:451))
        (PORT datab (359:359:359) (433:433:433))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (452:452:452))
        (PORT datab (338:338:338) (420:420:420))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (267:267:267))
        (PORT datab (363:363:363) (441:441:441))
        (PORT datac (326:326:326) (383:383:383))
        (PORT datad (360:360:360) (429:429:429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (264:264:264))
        (PORT datab (340:340:340) (403:403:403))
        (PORT datac (341:341:341) (414:414:414))
        (PORT datad (358:358:358) (426:426:426))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (267:267:267))
        (PORT datab (342:342:342) (405:405:405))
        (PORT datac (347:347:347) (420:420:420))
        (PORT datad (362:362:362) (431:431:431))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (432:432:432))
        (PORT datab (271:271:271) (342:342:342))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (437:437:437))
        (PORT datab (273:273:273) (344:344:344))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (329:329:329))
        (PORT datab (278:278:278) (348:348:348))
        (PORT datac (350:350:350) (424:424:424))
        (PORT datad (341:341:341) (414:414:414))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (331:331:331))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (348:348:348) (421:421:421))
        (PORT datad (344:344:344) (418:418:418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (330:330:330))
        (PORT datab (281:281:281) (352:352:352))
        (PORT datac (349:349:349) (422:422:422))
        (PORT datad (343:343:343) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (419:419:419))
        (PORT datab (266:266:266) (331:331:331))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (578:578:578))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (228:228:228))
        (PORT datab (165:165:165) (217:217:217))
        (PORT datac (160:160:160) (209:209:209))
        (PORT datad (347:347:347) (416:416:416))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (PORT datab (347:347:347) (415:415:415))
        (PORT datac (158:158:158) (208:208:208))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (229:229:229))
        (PORT datab (165:165:165) (218:218:218))
        (PORT datac (160:160:160) (210:210:210))
        (PORT datad (346:346:346) (415:415:415))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (230:230:230))
        (PORT datab (167:167:167) (219:219:219))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (345:345:345) (413:413:413))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (440:440:440))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (575:575:575))
        (PORT datab (462:462:462) (542:542:542))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (227:227:227))
        (PORT datab (240:240:240) (300:300:300))
        (PORT datac (348:348:348) (416:416:416))
        (PORT datad (334:334:334) (406:406:406))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (419:419:419))
        (PORT datab (364:364:364) (439:439:439))
        (PORT datac (160:160:160) (209:209:209))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (577:577:577))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (330:330:330))
        (PORT datab (281:281:281) (351:351:351))
        (PORT datac (349:349:349) (423:423:423))
        (PORT datad (334:334:334) (397:397:397))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (445:445:445))
        (PORT datab (265:265:265) (330:330:330))
        (PORT datac (267:267:267) (337:337:337))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (326:326:326))
        (PORT datab (274:274:274) (343:343:343))
        (PORT datac (352:352:352) (426:426:426))
        (PORT datad (335:335:335) (398:398:398))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (449:449:449))
        (PORT datab (268:268:268) (333:333:333))
        (PORT datac (257:257:257) (326:326:326))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (447:447:447))
        (PORT datab (470:470:470) (561:561:561))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|bit_test\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|bit_test\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (339:339:339))
        (PORT datab (301:301:301) (350:350:350))
        (PORT datac (275:275:275) (317:317:317))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (988:988:988))
        (PORT asdata (268:268:268) (289:289:289))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (335:335:335))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (125:125:125))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (986:986:986))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (988:988:988))
        (PORT asdata (273:273:273) (295:295:295))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (261:261:261))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (986:986:986))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
