// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Punto_B")
  (DATE "04/22/2020 12:39:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (910:910:910))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (983:983:983))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (876:876:876))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (860:860:860))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (597:597:597))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (897:897:897))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (604:604:604))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (601:601:601))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (637:637:637))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE send_MEF1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3410:3410:3410))
        (PORT datab (2829:2829:2829) (3097:3097:3097))
        (PORT datac (2797:2797:2797) (3062:3062:3062))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (717:717:717))
        (PORT datac (1529:1529:1529) (1503:1503:1503))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (370:370:370))
        (PORT datac (637:637:637) (697:697:697))
        (PORT datad (222:222:222) (260:260:260))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3414:3414:3414))
        (PORT datab (2827:2827:2827) (3096:3096:3096))
        (PORT datac (2795:2795:2795) (3056:3056:3056))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1530:1530:1530) (1501:1501:1501))
        (PORT datad (428:428:428) (513:513:513))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (552:552:552))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3413:3413:3413))
        (PORT datab (2828:2828:2828) (3096:3096:3096))
        (PORT datac (2796:2796:2796) (3056:3056:3056))
        (PORT datad (238:238:238) (316:316:316))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3088:3088:3088))
        (PORT datac (3032:3032:3032) (3293:3293:3293))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (505:505:505))
        (PORT datac (1491:1491:1491) (1473:1473:1473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (399:399:399) (468:468:468))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3080:3080:3080))
        (PORT datac (3027:3027:3027) (3285:3285:3285))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (550:550:550))
        (PORT datac (1529:1529:1529) (1502:1502:1502))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (430:430:430) (518:518:518))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (653:653:653) (677:677:677))
        (PORT datad (401:401:401) (430:430:430))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (479:479:479))
        (PORT datab (247:247:247) (303:303:303))
        (PORT datac (374:374:374) (401:401:401))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (482:482:482))
        (PORT datab (248:248:248) (305:305:305))
        (PORT datac (378:378:378) (404:404:404))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (479:479:479))
        (PORT datac (375:375:375) (402:402:402))
        (PORT datad (222:222:222) (265:265:265))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (466:466:466))
        (PORT datac (657:657:657) (682:682:682))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (573:573:573))
        (PORT datac (553:553:553) (578:578:578))
        (PORT datad (563:563:563) (572:572:572))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (382:382:382))
        (PORT datab (399:399:399) (423:423:423))
        (PORT datad (355:355:355) (372:372:372))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1354:1354:1354) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (499:499:499))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (381:381:381))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datad (224:224:224) (262:262:262))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (488:488:488))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (843:843:843))
        (PORT datab (379:379:379) (402:402:402))
        (PORT datad (225:225:225) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (521:521:521))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (839:839:839))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datad (220:220:220) (256:256:256))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (540:540:540))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (847:847:847))
        (PORT datab (253:253:253) (302:302:302))
        (PORT datad (532:532:532) (539:539:539))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (476:476:476))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (373:373:373) (399:399:399))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (841:841:841))
        (PORT datab (341:341:341) (376:376:376))
        (PORT datad (223:223:223) (260:260:260))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (375:375:375))
        (PORT datac (260:260:260) (346:346:346))
        (PORT datad (252:252:252) (330:330:330))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (551:551:551))
        (PORT datab (537:537:537) (549:549:549))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (390:390:390) (454:454:454))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (465:465:465))
        (PORT datac (657:657:657) (683:683:683))
        (PORT datad (196:196:196) (233:233:233))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (251:251:251) (338:338:338))
        (PORT datad (274:274:274) (350:350:350))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (375:375:375))
        (PORT datab (298:298:298) (386:386:386))
        (PORT datac (262:262:262) (349:349:349))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (377:377:377))
        (PORT datab (586:586:586) (610:610:610))
        (PORT datac (513:513:513) (523:523:523))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (566:566:566))
        (PORT datac (442:442:442) (507:507:507))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (592:592:592))
        (PORT datab (475:475:475) (541:541:541))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contTosend_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1705:1705:1705))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1353:1353:1353) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (1532:1532:1532) (1485:1485:1485))
        (PORT datac (231:231:231) (315:315:315))
        (PORT datad (962:962:962) (1046:1046:1046))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (360:360:360))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.clk_contador)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1498:1498:1498) (1456:1456:1456))
        (PORT datad (248:248:248) (323:323:323))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (3100:3100:3100))
        (PORT datac (2794:2794:2794) (3059:3059:3059))
        (PORT datad (3067:3067:3067) (3371:3371:3371))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3087:3087:3087))
        (PORT datac (3031:3031:3031) (3292:3292:3292))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3082:3082:3082))
        (PORT datab (2830:2830:2830) (3096:3096:3096))
        (PORT datac (3032:3032:3032) (3293:3293:3293))
        (PORT datad (3068:3068:3068) (3372:3372:3372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (2792:2792:2792) (3055:3055:3055))
        (PORT datad (240:240:240) (316:316:316))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (360:360:360))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (963:963:963) (1050:1050:1050))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3087:3087:3087))
        (PORT datac (3032:3032:3032) (3292:3292:3292))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3416:3416:3416))
        (PORT datab (2830:2830:2830) (3099:3099:3099))
        (PORT datac (2795:2795:2795) (3058:3058:3058))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1371:1371:1371) (1328:1328:1328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1526:1526:1526) (1500:1500:1500))
        (PORT datad (431:431:431) (512:512:512))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (554:554:554))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (477:477:477))
        (PORT datab (246:246:246) (301:301:301))
        (PORT datac (374:374:374) (400:400:400))
        (PORT datad (193:193:193) (228:228:228))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (483:483:483))
        (PORT datab (409:409:409) (441:441:441))
        (PORT datac (659:659:659) (684:684:684))
        (PORT datad (220:220:220) (258:258:258))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (378:378:378))
        (PORT datab (435:435:435) (470:470:470))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (526:526:526))
        (PORT datab (584:584:584) (598:598:598))
        (PORT datac (570:570:570) (578:578:578))
        (PORT datad (518:518:518) (526:526:526))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (527:527:527))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (627:627:627))
        (PORT datab (582:582:582) (593:593:593))
        (PORT datac (304:304:304) (327:327:327))
        (PORT datad (308:308:308) (326:326:326))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (495:495:495))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (726:726:726))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (616:616:616))
        (PORT datab (603:603:603) (626:626:626))
        (PORT datac (637:637:637) (692:692:692))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (621:621:621))
        (PORT datac (309:309:309) (332:332:332))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (486:486:486))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (692:692:692))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (616:616:616))
        (PORT datab (599:599:599) (622:622:622))
        (PORT datac (599:599:599) (658:658:658))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (625:625:625))
        (PORT datac (501:501:501) (509:509:509))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contToaddress_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (435:435:435) (465:465:465))
        (PORT datac (658:658:658) (684:684:684))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (697:697:697))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (578:578:578))
        (PORT datab (639:639:639) (694:694:694))
        (PORT datac (578:578:578) (591:591:591))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (522:522:522))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (578:578:578))
        (PORT datab (639:639:639) (695:695:695))
        (PORT datac (578:578:578) (591:591:591))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (591:591:591))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (576:576:576))
        (PORT datab (731:731:731) (801:801:801))
        (PORT datac (659:659:659) (715:715:715))
        (PORT datad (652:652:652) (720:720:720))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contToaddress_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (436:436:436) (470:470:470))
        (PORT datac (656:656:656) (683:683:683))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (610:610:610))
        (PORT datab (617:617:617) (670:670:670))
        (PORT datac (531:531:531) (548:548:548))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (554:554:554))
        (PORT datac (260:260:260) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (687:687:687))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (607:607:607))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (524:524:524) (537:537:537))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datac (262:262:262) (349:349:349))
        (PORT datad (273:273:273) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (461:461:461))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (581:581:581))
        (PORT datab (564:564:564) (569:569:569))
        (PORT datac (562:562:562) (567:567:567))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (619:619:619))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (583:583:583))
        (PORT datab (427:427:427) (500:500:500))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (339:339:339) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (578:578:578))
        (PORT datab (732:732:732) (793:793:793))
        (PORT datac (662:662:662) (718:718:718))
        (PORT datad (658:658:658) (724:724:724))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (731:731:731) (800:800:800))
        (PORT datac (659:659:659) (719:719:719))
        (PORT datad (656:656:656) (724:724:724))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (692:692:692))
        (PORT datab (667:667:667) (743:743:743))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (667:667:667) (741:741:741))
        (PORT datac (603:603:603) (654:654:654))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (771:771:771))
        (PORT datab (668:668:668) (743:743:743))
        (PORT datac (663:663:663) (716:716:716))
        (PORT datad (693:693:693) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (766:766:766))
        (PORT datab (662:662:662) (741:741:741))
        (PORT datac (660:660:660) (714:714:714))
        (PORT datad (692:692:692) (761:761:761))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (581:581:581))
        (PORT datab (624:624:624) (690:690:690))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (573:573:573))
        (PORT datab (662:662:662) (737:737:737))
        (PORT datac (658:658:658) (712:712:712))
        (PORT datad (695:695:695) (755:755:755))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (572:572:572))
        (PORT datab (691:691:691) (748:748:748))
        (PORT datac (630:630:630) (699:699:699))
        (PORT datad (695:695:695) (755:755:755))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (582:582:582))
        (PORT datab (692:692:692) (756:756:756))
        (PORT datac (632:632:632) (706:706:706))
        (PORT datad (692:692:692) (759:759:759))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (770:770:770))
        (PORT datab (626:626:626) (688:688:688))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (764:764:764))
        (PORT datab (345:345:345) (370:370:370))
        (PORT datac (604:604:604) (655:655:655))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (586:586:586))
        (PORT datab (448:448:448) (523:523:523))
        (PORT datac (612:612:612) (663:663:663))
        (PORT datad (276:276:276) (365:365:365))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (563:563:563))
        (PORT datab (636:636:636) (711:711:711))
        (PORT datac (612:612:612) (664:664:664))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (410:410:410))
        (PORT datab (445:445:445) (530:530:530))
        (PORT datac (609:609:609) (673:673:673))
        (PORT datad (469:469:469) (534:534:534))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (412:412:412))
        (PORT datab (454:454:454) (526:526:526))
        (PORT datac (605:605:605) (676:676:676))
        (PORT datad (466:466:466) (538:538:538))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (550:550:550))
        (PORT datab (635:635:635) (701:701:701))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (562:562:562))
        (PORT datac (605:605:605) (673:673:673))
        (PORT datad (417:417:417) (488:488:488))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (586:586:586))
        (PORT datab (449:449:449) (523:523:523))
        (PORT datac (444:444:444) (522:522:522))
        (PORT datad (588:588:588) (641:641:641))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (586:586:586))
        (PORT datab (455:455:455) (532:532:532))
        (PORT datac (440:440:440) (519:519:519))
        (PORT datad (587:587:587) (644:644:644))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (412:412:412))
        (PORT datab (633:633:633) (702:702:702))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (614:614:614) (665:665:665))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (404:404:404))
        (PORT datab (458:458:458) (535:535:535))
        (PORT datac (435:435:435) (511:511:511))
        (PORT datad (587:587:587) (641:641:641))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (412:412:412))
        (PORT datab (454:454:454) (524:524:524))
        (PORT datac (441:441:441) (520:520:520))
        (PORT datad (588:588:588) (643:643:643))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (579:579:579))
        (PORT datab (634:634:634) (699:699:699))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (614:614:614) (666:666:666))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|bit_test\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|bit_test\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (314:314:314) (325:325:325))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
