// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Punto_B")
  (DATE "03/13/2021 18:30:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (631:631:631))
        (PORT oe (681:681:681) (617:617:617))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (659:659:659))
        (PORT oe (1198:1198:1198) (1129:1129:1129))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1326:1326:1326))
        (PORT oe (1160:1160:1160) (1128:1128:1128))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (897:897:897))
        (PORT oe (1218:1218:1218) (1152:1152:1152))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1116:1116:1116))
        (PORT oe (1198:1198:1198) (1129:1129:1129))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\direccion\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (922:922:922))
        (PORT oe (1218:1218:1218) (1152:1152:1152))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1314:1314:1314))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1210:1210:1210))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (939:939:939))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1039:1039:1039))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (874:874:874))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1045:1045:1045))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1316:1316:1316))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\datos_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1137:1137:1137))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\preset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1278:1278:1278))
        (IOPATH i o (3887:3887:3887) (3819:3819:3819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tri_state\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1283:1283:1283))
        (IOPATH i o (2516:2516:2516) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\enviado_cont\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (687:687:687))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\enviar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (856:856:856))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entradas\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3077:3077:3077))
        (PORT datab (3088:3088:3088) (3354:3354:3354))
        (PORT datac (3243:3243:3243) (3567:3567:3567))
        (PORT datad (3279:3279:3279) (3620:3620:3620))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3259:3259:3259))
        (PORT datab (3343:3343:3343) (3689:3689:3689))
        (PORT datac (3290:3290:3290) (3615:3615:3615))
        (PORT datad (3280:3280:3280) (3537:3537:3537))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3589:3589:3589))
        (PORT datab (588:588:588) (604:604:604))
        (PORT datac (257:257:257) (334:334:334))
        (PORT datad (1133:1133:1133) (1127:1127:1127))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_low\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_low\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1329:1329:1329) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\send_MEF1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.memoria\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (3071:3071:3071) (3146:3146:3146))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (3013:3013:3013) (3181:3181:3181))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1448:1448:1448) (1432:1432:1432))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1437:1437:1437) (1402:1402:1402))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3377:3377:3377))
        (PORT datac (436:436:436) (514:514:514))
        (PORT datad (336:336:336) (356:356:356))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1329:1329:1329) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1563:1563:1563))
        (PORT datac (660:660:660) (734:734:734))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3789:3789:3789))
        (PORT datab (3026:3026:3026) (3281:3281:3281))
        (PORT datac (342:342:342) (369:369:369))
        (PORT datad (3565:3565:3565) (3874:3874:3874))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (740:740:740))
        (PORT datac (1478:1478:1478) (1521:1521:1521))
        (PORT datad (223:223:223) (263:263:263))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3257:3257:3257))
        (PORT datab (3340:3340:3340) (3686:3686:3686))
        (PORT datac (3291:3291:3291) (3616:3616:3616))
        (PORT datad (3278:3278:3278) (3535:3535:3535))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3592:3592:3592))
        (PORT datab (340:340:340) (371:371:371))
        (PORT datad (680:680:680) (743:743:743))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (492:492:492))
        (PORT datac (436:436:436) (512:512:512))
        (PORT datad (222:222:222) (261:261:261))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (540:540:540))
        (PORT datac (379:379:379) (438:438:438))
        (PORT datad (223:223:223) (263:263:263))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (607:607:607) (636:636:636))
        (PORT datad (631:631:631) (653:653:653))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3793:3793:3793))
        (PORT datab (3027:3027:3027) (3285:3285:3285))
        (PORT datac (340:340:340) (366:366:366))
        (PORT datad (3566:3566:3566) (3878:3878:3878))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|opcion\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1563:1563:1563))
        (PORT datac (828:828:828) (883:883:883))
        (PORT datad (214:214:214) (255:255:255))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (316:316:316))
        (PORT datab (249:249:249) (301:301:301))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (313:313:313))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (197:197:197) (240:240:240))
        (PORT datad (216:216:216) (257:257:257))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (246:246:246) (303:303:303))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (637:637:637))
        (PORT datac (568:568:568) (579:579:579))
        (PORT datad (806:806:806) (810:810:810))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (648:648:648))
        (PORT datab (672:672:672) (728:728:728))
        (PORT datac (423:423:423) (490:490:490))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (497:497:497))
        (PORT datac (407:407:407) (474:474:474))
        (PORT datad (397:397:397) (453:453:453))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (317:317:317))
        (PORT datab (249:249:249) (307:307:307))
        (PORT datac (195:195:195) (240:240:240))
        (PORT datad (217:217:217) (257:257:257))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (302:302:302))
        (PORT datac (606:606:606) (629:629:629))
        (PORT datad (225:225:225) (265:265:265))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (314:314:314))
        (PORT datab (246:246:246) (302:302:302))
        (PORT datac (194:194:194) (236:236:236))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (314:314:314))
        (PORT datab (249:249:249) (306:306:306))
        (PORT datac (610:610:610) (637:637:637))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (641:641:641))
        (PORT datab (611:611:611) (629:629:629))
        (PORT datac (643:643:643) (698:698:698))
        (PORT datad (587:587:587) (597:597:597))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (498:498:498))
        (PORT datab (435:435:435) (499:499:499))
        (PORT datac (410:410:410) (476:476:476))
        (PORT datad (349:349:349) (368:368:368))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (511:511:511))
        (PORT datac (626:626:626) (680:680:680))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (690:690:690))
        (PORT datab (601:601:601) (635:635:635))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (672:672:672) (725:725:725))
        (PORT datac (419:419:419) (485:485:485))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (689:689:689))
        (PORT datab (622:622:622) (640:640:640))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (417:417:417))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (621:621:621) (623:623:623))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (664:664:664))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (376:376:376))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (418:418:418))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|cont\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (691:691:691))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1304:1304:1304))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1188:1188:1188) (1220:1220:1220))
        (PORT ena (995:995:995) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (605:605:605))
        (PORT datab (636:636:636) (657:657:657))
        (PORT datac (526:526:526) (538:538:538))
        (PORT datad (556:556:556) (571:571:571))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contTosend_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1274:1274:1274) (1338:1338:1338))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (395:395:395) (470:470:470))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3586:3586:3586))
        (PORT datab (3345:3345:3345) (3692:3692:3692))
        (PORT datad (420:420:420) (487:487:487))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|next_state\.entrada_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3791:3791:3791))
        (PORT datab (3030:3030:3030) (3282:3282:3282))
        (PORT datac (340:340:340) (365:365:365))
        (PORT datad (3568:3568:3568) (3876:3876:3876))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.entrada_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (396:396:396) (463:463:463))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (447:447:447) (513:513:513))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|current_state\.contador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1286:1286:1286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FSM\|current_state\.contador\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1786:1786:1786) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (275:275:275))
        (PORT datab (619:619:619) (637:637:637))
        (PORT datac (424:424:424) (491:491:491))
        (PORT datad (624:624:624) (644:644:644))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (690:690:690))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (315:315:315))
        (PORT datab (252:252:252) (308:308:308))
        (PORT datac (606:606:606) (631:631:631))
        (PORT datad (530:530:530) (532:532:532))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (585:585:585))
        (PORT datab (565:565:565) (578:578:578))
        (PORT datac (548:548:548) (558:558:558))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1274:1274:1274) (1338:1338:1338))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (854:854:854))
        (PORT datab (561:561:561) (576:576:576))
        (PORT datac (546:546:546) (556:556:556))
        (PORT datad (983:983:983) (994:994:994))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1303:1303:1303))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1274:1274:1274) (1338:1338:1338))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (703:703:703))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (877:877:877))
        (PORT datab (545:545:545) (577:577:577))
        (PORT datac (614:614:614) (676:676:676))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1092:1092:1092))
        (PORT datab (785:785:785) (796:796:796))
        (PORT datac (552:552:552) (561:561:561))
        (PORT datad (577:577:577) (591:591:591))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1297:1297:1297))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1215:1215:1215) (1242:1242:1242))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (736:736:736))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (732:732:732))
        (PORT datab (853:853:853) (897:897:897))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (521:521:521) (543:543:543))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1127:1127:1127))
        (PORT datab (802:802:802) (809:809:809))
        (PORT datac (316:316:316) (345:345:345))
        (PORT datad (532:532:532) (538:538:538))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1244:1244:1244) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (312:312:312))
        (PORT datab (253:253:253) (306:306:306))
        (PORT datac (635:635:635) (687:687:687))
        (PORT datad (618:618:618) (645:645:645))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (312:312:312))
        (PORT datab (254:254:254) (305:305:305))
        (PORT datac (635:635:635) (688:688:688))
        (PORT datad (620:620:620) (645:645:645))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (418:418:418))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (421:421:421))
        (PORT datab (638:638:638) (653:653:653))
        (PORT datac (373:373:373) (401:401:401))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (684:684:684))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (617:617:617))
        (PORT datab (1108:1108:1108) (1134:1134:1134))
        (PORT datac (604:604:604) (655:655:655))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (778:778:778))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (578:578:578) (592:592:592))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1297:1297:1297))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1215:1215:1215) (1242:1242:1242))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (734:734:734))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (403:403:403))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (371:371:371))
        (PORT datad (291:291:291) (379:379:379))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (441:441:441))
        (PORT datab (638:638:638) (653:653:653))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (315:315:315) (332:332:332))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (619:619:619))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (503:503:503) (510:510:510))
        (PORT datad (648:648:648) (692:692:692))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (350:350:350) (372:372:372))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1273:1273:1273) (1329:1329:1329))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (687:687:687))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (423:423:423))
        (PORT datab (638:638:638) (654:654:654))
        (PORT datac (281:281:281) (371:371:371))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (711:711:711))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (617:617:617))
        (PORT datab (1108:1108:1108) (1134:1134:1134))
        (PORT datac (612:612:612) (671:671:671))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (785:785:785))
        (PORT datab (783:783:783) (790:790:790))
        (PORT datac (553:553:553) (559:559:559))
        (PORT datad (577:577:577) (591:591:591))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\|contToaddress_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1297:1297:1297))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1215:1215:1215) (1242:1242:1242))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FSM\|current_state\.memoria\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1546:1546:1546) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (470:470:470))
        (PORT datab (510:510:510) (594:594:594))
        (PORT datac (650:650:650) (720:720:720))
        (PORT datad (684:684:684) (742:742:742))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (468:468:468))
        (PORT datab (507:507:507) (597:597:597))
        (PORT datac (648:648:648) (718:718:718))
        (PORT datad (684:684:684) (737:737:737))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (465:465:465))
        (PORT datab (516:516:516) (598:598:598))
        (PORT datac (641:641:641) (710:710:710))
        (PORT datad (680:680:680) (736:736:736))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (784:784:784))
        (PORT datab (663:663:663) (736:736:736))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (786:786:786))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (646:646:646) (716:716:716))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (466:466:466))
        (PORT datab (515:515:515) (598:598:598))
        (PORT datac (642:642:642) (712:712:712))
        (PORT datad (680:680:680) (736:736:736))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (470:470:470))
        (PORT datab (510:510:510) (595:595:595))
        (PORT datac (651:651:651) (721:721:721))
        (PORT datad (684:684:684) (742:742:742))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (471:471:471))
        (PORT datab (512:512:512) (603:603:603))
        (PORT datac (643:643:643) (713:713:713))
        (PORT datad (680:680:680) (739:739:739))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (776:776:776))
        (PORT datab (666:666:666) (739:739:739))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (778:778:778))
        (PORT datab (643:643:643) (722:722:722))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (471:471:471))
        (PORT datab (679:679:679) (753:753:753))
        (PORT datac (613:613:613) (666:666:666))
        (PORT datad (668:668:668) (737:737:737))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (463:463:463))
        (PORT datab (640:640:640) (695:695:695))
        (PORT datac (640:640:640) (709:709:709))
        (PORT datad (665:665:665) (732:732:732))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (469:469:469))
        (PORT datab (641:641:641) (698:698:698))
        (PORT datac (647:647:647) (718:718:718))
        (PORT datad (670:670:670) (738:738:738))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (743:743:743))
        (PORT datab (508:508:508) (598:598:598))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (759:759:759))
        (PORT datab (513:513:513) (599:599:599))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (575:575:575))
        (PORT datab (524:524:524) (607:607:607))
        (PORT datac (648:648:648) (726:726:726))
        (PORT datad (644:644:644) (702:702:702))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (574:574:574))
        (PORT datab (527:527:527) (611:611:611))
        (PORT datac (649:649:649) (723:723:723))
        (PORT datad (647:647:647) (702:702:702))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (579:579:579))
        (PORT datab (527:527:527) (609:609:609))
        (PORT datac (650:650:650) (726:726:726))
        (PORT datad (647:647:647) (705:705:705))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (716:716:716))
        (PORT datab (503:503:503) (584:584:584))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (995:995:995))
        (PORT datab (506:506:506) (584:584:584))
        (PORT datac (308:308:308) (336:336:336))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (411:411:411))
        (PORT datab (300:300:300) (389:389:389))
        (PORT datac (289:289:289) (378:378:378))
        (PORT datad (658:658:658) (706:706:706))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (747:747:747))
        (PORT datab (665:665:665) (728:728:728))
        (PORT datac (288:288:288) (376:376:376))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (410:410:410))
        (PORT datab (300:300:300) (390:390:390))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (658:658:658) (704:704:704))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (412:412:412))
        (PORT datab (302:302:302) (391:391:391))
        (PORT datac (288:288:288) (378:378:378))
        (PORT datad (658:658:658) (704:704:704))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (743:743:743))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (986:986:986))
        (PORT datab (890:890:890) (919:919:919))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (PORT datab (450:450:450) (527:527:527))
        (PORT datac (659:659:659) (719:719:719))
        (PORT datad (638:638:638) (692:692:692))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (728:728:728))
        (PORT datab (696:696:696) (745:745:745))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (990:990:990))
        (PORT datab (447:447:447) (524:524:524))
        (PORT datac (365:365:365) (387:387:387))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (577:577:577))
        (PORT datab (527:527:527) (609:609:609))
        (PORT datac (650:650:650) (725:725:725))
        (PORT datad (620:620:620) (685:685:685))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (765:765:765))
        (PORT datab (501:501:501) (580:580:580))
        (PORT datac (493:493:493) (578:578:578))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (573:573:573))
        (PORT datab (522:522:522) (602:602:602))
        (PORT datac (654:654:654) (729:729:729))
        (PORT datad (623:623:623) (686:686:686))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (765:765:765))
        (PORT datab (506:506:506) (581:581:581))
        (PORT datac (488:488:488) (571:571:571))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (751:751:751))
        (PORT datab (876:876:876) (960:960:960))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|bit_test\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (390:390:390))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (352:352:352) (369:369:369))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|bit_test\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (569:569:569))
        (PORT datab (574:574:574) (588:588:588))
        (PORT datac (519:519:519) (529:529:529))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1687:1687:1687))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1687:1687:1687))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (579:579:579))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1683:1683:1683))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (229:229:229))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1687:1687:1687))
        (PORT asdata (523:523:523) (557:557:557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (364:364:364))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1679:1679:1679))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (335:335:335))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1679:1679:1679))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Memoria\|dato_ok\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (440:440:440))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Memoria\|dato_ok\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
