// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Punto_B")
  (DATE "04/22/2020 12:39:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (797:797:797))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (883:883:883))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (785:785:785))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (790:790:790))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (540:540:540))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (790:790:790))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (541:541:541))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datos_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (549:549:549))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE send\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (577:577:577))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE send_MEF1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2934:2934:2934))
        (PORT datab (2423:2423:2423) (2638:2638:2638))
        (PORT datac (2396:2396:2396) (2603:2603:2603))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_low\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_low\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (639:639:639))
        (PORT datac (1367:1367:1367) (1386:1386:1386))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (PORT datac (592:592:592) (633:633:633))
        (PORT datad (197:197:197) (235:235:235))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2938:2938:2938))
        (PORT datab (2422:2422:2422) (2637:2637:2637))
        (PORT datac (2395:2395:2395) (2598:2598:2598))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1367:1367:1367) (1386:1386:1386))
        (PORT datad (396:396:396) (461:461:461))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (495:495:495))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2937:2937:2937))
        (PORT datab (2422:2422:2422) (2637:2637:2637))
        (PORT datac (2396:2396:2396) (2598:2598:2598))
        (PORT datad (217:217:217) (281:281:281))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2633:2633:2633))
        (PORT datac (2618:2618:2618) (2813:2813:2813))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (443:443:443))
        (PORT datac (1331:1331:1331) (1357:1357:1357))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (369:369:369) (411:411:411))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2625:2625:2625))
        (PORT datac (2613:2613:2613) (2805:2805:2805))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (493:493:493))
        (PORT datac (1367:1367:1367) (1386:1386:1386))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (213:213:213))
        (PORT datac (394:394:394) (466:466:466))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (618:618:618))
        (PORT datad (367:367:367) (387:387:387))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (428:428:428))
        (PORT datab (221:221:221) (273:273:273))
        (PORT datac (345:345:345) (357:357:357))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (431:431:431))
        (PORT datab (222:222:222) (274:274:274))
        (PORT datac (347:347:347) (361:361:361))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (423:423:423))
        (PORT datac (345:345:345) (358:358:358))
        (PORT datad (197:197:197) (239:239:239))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (418:418:418))
        (PORT datac (608:608:608) (623:623:623))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (513:513:513))
        (PORT datac (520:520:520) (516:516:516))
        (PORT datad (519:519:519) (514:514:514))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (342:342:342))
        (PORT datab (373:373:373) (381:381:381))
        (PORT datad (330:330:330) (337:337:337))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1190:1190:1190) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (447:447:447))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (336:336:336))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (435:435:435))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (752:752:752))
        (PORT datab (355:355:355) (353:353:353))
        (PORT datad (204:204:204) (239:239:239))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (464:464:464))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (749:749:749))
        (PORT datab (355:355:355) (354:354:354))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (484:484:484))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (757:757:757))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datad (497:497:497) (482:482:482))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (424:424:424))
        (PORT datab (219:219:219) (271:271:271))
        (PORT datac (343:343:343) (356:356:356))
        (PORT datad (176:176:176) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (750:750:750))
        (PORT datab (319:319:319) (331:331:331))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (335:335:335))
        (PORT datac (233:233:233) (308:308:308))
        (PORT datad (230:230:230) (297:297:297))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (488:488:488))
        (PORT datab (503:503:503) (491:491:491))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (366:366:366) (403:403:403))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (417:417:417))
        (PORT datac (608:608:608) (624:624:624))
        (PORT datad (181:181:181) (213:213:213))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (228:228:228) (305:305:305))
        (PORT datad (248:248:248) (313:313:313))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (336:336:336))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (234:234:234) (311:311:311))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (550:550:550) (543:543:543))
        (PORT datac (481:481:481) (468:468:468))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (509:509:509))
        (PORT datac (412:412:412) (448:448:448))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contador\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (532:532:532))
        (PORT datab (442:442:442) (477:477:477))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contTosend_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1501:1501:1501))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1189:1189:1189) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (327:327:327))
        (PORT datab (1369:1369:1369) (1371:1371:1371))
        (PORT datac (209:209:209) (284:284:284))
        (PORT datad (885:885:885) (927:927:927))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (321:321:321))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (219:219:219) (285:285:285))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.clk_contador)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.espera\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1341:1341:1341) (1343:1343:1343))
        (PORT datad (226:226:226) (290:290:290))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.espera)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2422:2422:2422) (2641:2641:2641))
        (PORT datac (2393:2393:2393) (2600:2600:2600))
        (PORT datad (2652:2652:2652) (2901:2901:2901))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2632:2632:2632))
        (PORT datac (2617:2617:2617) (2811:2811:2811))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2628:2628:2628))
        (PORT datab (2423:2423:2423) (2637:2637:2637))
        (PORT datac (2618:2618:2618) (2812:2812:2812))
        (PORT datad (2653:2653:2653) (2902:2902:2902))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2393:2393:2393) (2597:2597:2597))
        (PORT datad (219:219:219) (282:282:282))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (322:322:322))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (886:886:886) (931:931:931))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2633:2633:2633))
        (PORT datac (2617:2617:2617) (2811:2811:2811))
        (PORT datad (221:221:221) (286:286:286))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FSM\|next_state\.entrada_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2940:2940:2940))
        (PORT datab (2422:2422:2422) (2640:2640:2640))
        (PORT datac (2394:2394:2394) (2600:2600:2600))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM\|current_state\.entrada_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1207:1207:1207) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1364:1364:1364) (1385:1385:1385))
        (PORT datad (398:398:398) (465:465:465))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|opcion\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (498:498:498))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (425:425:425))
        (PORT datab (220:220:220) (271:271:271))
        (PORT datac (344:344:344) (356:356:356))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (430:430:430))
        (PORT datab (377:377:377) (391:391:391))
        (PORT datac (610:610:610) (625:625:625))
        (PORT datad (195:195:195) (233:233:233))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|cont\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (337:337:337))
        (PORT datab (401:401:401) (421:421:421))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (471:471:471))
        (PORT datab (542:542:542) (547:547:547))
        (PORT datac (527:527:527) (533:533:533))
        (PORT datad (484:484:484) (476:476:476))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (472:472:472))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (569:569:569))
        (PORT datab (541:541:541) (538:538:538))
        (PORT datac (283:283:283) (295:295:295))
        (PORT datad (288:288:288) (292:292:292))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (443:443:443))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (647:647:647))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (563:563:563))
        (PORT datab (554:554:554) (571:571:571))
        (PORT datac (591:591:591) (617:617:617))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (566:566:566))
        (PORT datac (287:287:287) (301:301:301))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (433:433:433))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (613:613:613))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (563:563:563))
        (PORT datab (551:551:551) (567:567:567))
        (PORT datac (562:562:562) (583:583:583))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (570:570:570))
        (PORT datac (466:466:466) (453:453:453))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contToaddress_out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (253:253:253))
        (PORT datab (401:401:401) (417:417:417))
        (PORT datac (609:609:609) (625:625:625))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (620:620:620))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (526:526:526))
        (PORT datab (592:592:592) (617:617:617))
        (PORT datac (537:537:537) (539:539:539))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (466:466:466))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (527:527:527))
        (PORT datab (592:592:592) (617:617:617))
        (PORT datac (538:538:538) (539:539:539))
        (PORT datad (288:288:288) (292:292:292))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (509:509:509))
        (PORT datab (673:673:673) (714:714:714))
        (PORT datac (599:599:599) (634:634:634))
        (PORT datad (607:607:607) (643:643:643))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|contToaddress_out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (253:253:253))
        (PORT datab (402:402:402) (422:422:422))
        (PORT datac (607:607:607) (624:624:624))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (481:481:481))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (547:547:547))
        (PORT datab (574:574:574) (593:593:593))
        (PORT datac (498:498:498) (493:493:493))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (491:491:491))
        (PORT datac (232:232:232) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (615:615:615))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (545:545:545))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (492:492:492) (475:475:475))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (338:338:338))
        (PORT datac (234:234:234) (311:311:311))
        (PORT datad (247:247:247) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (412:412:412))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (519:519:519))
        (PORT datab (519:519:519) (506:506:506))
        (PORT datac (516:516:516) (512:512:512))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (549:549:549))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Contador\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (521:521:521))
        (PORT datab (395:395:395) (447:447:447))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Contador\|contToaddress_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datab (671:671:671) (706:706:706))
        (PORT datac (602:602:602) (636:636:636))
        (PORT datad (613:613:613) (646:646:646))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datab (673:673:673) (713:713:713))
        (PORT datac (599:599:599) (635:635:635))
        (PORT datad (611:611:611) (646:646:646))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (617:617:617))
        (PORT datab (609:609:609) (660:660:660))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (613:613:613) (657:657:657))
        (PORT datac (551:551:551) (586:586:586))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (687:687:687))
        (PORT datab (609:609:609) (660:660:660))
        (PORT datac (602:602:602) (631:631:631))
        (PORT datad (632:632:632) (671:671:671))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (681:681:681))
        (PORT datab (608:608:608) (658:658:658))
        (PORT datac (599:599:599) (634:634:634))
        (PORT datad (634:634:634) (679:679:679))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (514:514:514))
        (PORT datab (582:582:582) (613:613:613))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (510:510:510))
        (PORT datab (608:608:608) (653:653:653))
        (PORT datac (600:600:600) (629:629:629))
        (PORT datad (637:637:637) (673:673:673))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (510:510:510))
        (PORT datab (630:630:630) (659:659:659))
        (PORT datac (579:579:579) (622:622:622))
        (PORT datad (637:637:637) (673:673:673))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datab (629:629:629) (665:665:665))
        (PORT datac (578:578:578) (629:629:629))
        (PORT datad (635:635:635) (677:677:677))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (685:685:685))
        (PORT datab (584:584:584) (611:611:611))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (679:679:679))
        (PORT datab (321:321:321) (329:329:329))
        (PORT datac (552:552:552) (587:587:587))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (521:521:521))
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (557:557:557) (585:585:585))
        (PORT datad (253:253:253) (332:332:332))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (498:498:498))
        (PORT datab (589:589:589) (625:625:625))
        (PORT datac (557:557:557) (586:586:586))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (370:370:370))
        (PORT datab (398:398:398) (473:473:473))
        (PORT datac (564:564:564) (592:592:592))
        (PORT datad (411:411:411) (475:475:475))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (372:372:372))
        (PORT datab (406:406:406) (469:469:469))
        (PORT datac (560:560:560) (597:597:597))
        (PORT datad (409:409:409) (479:479:479))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (487:487:487))
        (PORT datab (591:591:591) (615:615:615))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (497:497:497))
        (PORT datac (561:561:561) (592:592:592))
        (PORT datad (372:372:372) (435:435:435))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (521:521:521))
        (PORT datab (402:402:402) (465:465:465))
        (PORT datac (395:395:395) (463:463:463))
        (PORT datad (552:552:552) (569:569:569))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (522:522:522))
        (PORT datab (407:407:407) (475:475:475))
        (PORT datac (394:394:394) (460:460:460))
        (PORT datad (551:551:551) (571:571:571))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (371:371:371))
        (PORT datab (589:589:589) (619:619:619))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (516:516:516))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (558:558:558) (586:586:586))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (364:364:364))
        (PORT datab (410:410:410) (478:478:478))
        (PORT datac (389:389:389) (452:452:452))
        (PORT datad (551:551:551) (568:568:568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (371:371:371))
        (PORT datab (407:407:407) (467:467:467))
        (PORT datac (394:394:394) (461:461:461))
        (PORT datad (551:551:551) (572:572:572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (515:515:515))
        (PORT datab (591:591:591) (614:614:614))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (516:516:516))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (559:559:559) (589:589:589))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|bit_test\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Memoria\|bit_test\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (298:298:298) (291:291:291))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1505:1505:1505))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1505:1505:1505))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Memoria\|dato_ok\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
