# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:59:46  April 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RS_232_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY RS_232
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:46  APRIL 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_RS_232 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_RS_232 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb_RS_232
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_RS_232 -section_id tb_RS_232
set_global_assignment -name EDA_TEST_BENCH_FILE tb_RS_232.vhd -section_id tb_RS_232
set_global_assignment -name VHDL_FILE ../UART_RX/UART_RX.vhd
set_global_assignment -name VHDL_FILE ../Receptor/rx.vhd
set_global_assignment -name VHDL_FILE ../Receptor/mod_7seg.vhd
set_global_assignment -name VHDL_FILE ../Parte_B/Punto_B/Punto_B.vhd
set_global_assignment -name VHDL_FILE ../Parte_B/Memoria_ROM/pkg_rom.vhd
set_global_assignment -name VHDL_FILE ../Parte_B/Memoria_ROM/Memoria_ROM.vhd
set_global_assignment -name VHDL_FILE ../Parte_B/FSM_Memoria/FSM_Memoria.vhd
set_global_assignment -name VHDL_FILE ../Parte_B/Contador_memoria/Contador_memoria.vhd
set_global_assignment -name VHDL_FILE ../Parte_A/Punto_A/Punto_A.vhd
set_global_assignment -name VHDL_FILE ../Parte_A/Reg_despl/Reg_Despl.vhd
set_global_assignment -name VHDL_FILE ../Parte_A/FSM_Reg_Despl/FSM_Reg_Despl.vhd
set_global_assignment -name VHDL_FILE ../Parte_A/FFD/FFD.vhd
set_global_assignment -name VHDL_FILE ../Parte_A/cont_bin/cont_bin.vhd
set_global_assignment -name VHDL_FILE ../LCD/cont_bin_lcd.vhd
set_global_assignment -name VHDL_FILE ../LCD/LCD.vhd
set_global_assignment -name VHDL_FILE ../LCD/FSM_LCD.vhd
set_global_assignment -name VHDL_FILE RS_232.vhd
set_global_assignment -name VHDL_FILE tb_RS_232.vhd
set_global_assignment -name VHDL_FILE componentes/Mux_habilitacion.vhd
set_global_assignment -name VHDL_FILE componentes/sincronizador.vhd
set_global_assignment -name VHDL_FILE componentes/divisores.vhd
set_global_assignment -name VHDL_FILE componentes/antirrebote.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_30 -to clk_select[1]
set_location_assignment PIN_32 -to clk_select[0]
set_location_assignment PIN_11 -to db[7]
set_location_assignment PIN_7 -to db[6]
set_location_assignment PIN_10 -to db[5]
set_location_assignment PIN_2 -to db[4]
set_location_assignment PIN_3 -to db[3]
set_location_assignment PIN_144 -to db[2]
set_location_assignment PIN_1 -to db[1]
set_location_assignment PIN_142 -to db[0]
set_location_assignment PIN_137 -to dig_out[3]
set_location_assignment PIN_136 -to dig_out[2]
set_location_assignment PIN_135 -to dig_out[1]
set_location_assignment PIN_133 -to dig_out[0]
set_location_assignment PIN_143 -to e
set_location_assignment PIN_88 -to entry[0]
set_location_assignment PIN_89 -to entry[1]
set_location_assignment PIN_90 -to entry[2]
set_location_assignment PIN_91 -to entry[3]
set_location_assignment PIN_28 -to entry[4]
set_location_assignment PIN_31 -to reset_low
set_location_assignment PIN_141 -to rs
set_location_assignment PIN_138 -to rw
set_location_assignment PIN_115 -to rx_serial
set_location_assignment PIN_114 -to salida
set_location_assignment PIN_128 -to salida_7seg[6]
set_location_assignment PIN_121 -to salida_7seg[5]
set_location_assignment PIN_125 -to salida_7seg[4]
set_location_assignment PIN_129 -to salida_7seg[3]
set_location_assignment PIN_132 -to salida_7seg[2]
set_location_assignment PIN_126 -to salida_7seg[1]
set_location_assignment PIN_124 -to salida_7seg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top